
<!doctype html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Absolute - Real Estate HTML Template</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700%7CRoboto:300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic" rel="stylesheet">

    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/swiper.css">
    <link rel="stylesheet" href="css/chosen.css">
    <link rel="stylesheet" href="css/ion.rangeSlider.css">
    <link rel="stylesheet" href="css/ion.rangeSlider.skinFlat.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
<header class="site-header5">
    <a href="index-detailed.html" class="h-logo">
        <img src="img/logo.png" alt="Powerful Real Estate Theme">
        <p>Powerful Real Estate Theme</p>
    </a><!--
    NO SPACE
    --><form action="#" class="h-search">
    <input type="text" placeholder="Enter an address, city, street or zip code..">
    <input type="submit" value="Search" class="btn1">
    </form>
    <div class="search-btn" id="search-btn"><i class="ion-android-search"></i></div>
    <div class="mainmenu-btn" id="mainmenu-btn">
        <div class="mainmenu-btn-line"></div>
        <div class="mainmenu-btn-line"></div>
        <div class="mainmenu-btn-line"></div>
        <div class="mainmenu-btn-line"></div>
    </div>
    <div class="h-right">
        <div class="h-right-vert-aligner">
            <p class="h-phone">1-800-987-6543</p>
            <p class="h-email"><a href="mailto:support@absolute.com">support@absolute.com</a></p>
        </div><!--
    NO SPACE
    --></div>
</header>
<div class="mainmenu-bg" id="mainmenu-bg"></div>
<div id="mainmenu-wrap">
    <nav id="mainmenu" class="mainmenu">
        <button id="mainmenu-close" class="mainmenu-close" href="#"><i class="ion-android-close"></i></button>
        <ul>
            <li class="menu-item-has-children">
                <a href="index-detailed.html">Home <i class="fa fa-caret-down"></i></a>
                <ul class="sub-menu">
                    <li><a href="index-agency.html">Home - Agency</a></li>
                    <li><a href="index-detailed.html">Home - Detailed</a></li>
                    <li><a href="index-banners.html">Home - Banners</a></li>
                    <li><a href="index-multi.html">Home - Multi</a></li>
                    <li><a href="index-booking.html">Home - Booking</a></li>
                    <li><a href="index-map.html">Home - Full Map</a></li>
                </ul>
            </li>
            <li class="menu-item-has-children">
                <a href="catalog-grid.html">Properties <i class="fa fa-caret-down"></i></a>
                <ul class="sub-menu">
                    <li><a href="catalog-grid.html">Catalog - Grid Style</a></li>
                    <li><a href="catalog-list.html">Catalog - List Style</a></li>
                    <li><a href="property.html">Single Property - Style 1</a></li>
                    <li><a href="property-2.html">Single Property - Style 2</a></li>
                </ul>
            </li>
            <li class="menu-item-has-children">
                <a href="agents.html">Agents <i class="fa fa-caret-down"></i></a>
                <ul class="sub-menu">
                    <li><a href="agents.html">Agents List</a></li>
                    <li><a href="agent.html">Agent Page</a></li>
                </ul>
            </li>
            <li>
                <a href="elements.html">Elements</a>
            </li>
            <li class="menu-item-has-children">
                <a href="blog-grid.html">Blog <i class="fa fa-caret-down"></i></a>
                <ul class="sub-menu">
                    <li><a href="blog-grid.html">Grid Style</a></li>
                    <li><a href="blog-list.html">List Style</a></li>
                    <li><a href="post.html">Single Post</a></li>
                    <li><a href="post-slider-sidebar-right.html">Slider Post</a></li>
                </ul>
            </li>
            <li class="menu-item-has-children active">
                <a href="gallery.html">Pages <i class="fa fa-caret-down"></i></a>
                <ul class="sub-menu">
                    <li><a href="gallery.html">Gallery</a></li>
                    <li class="active"><a href="404.html">404 Page</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</div>
<div class="container maincont">

    <ul class="b-crumbs">
        <li><a href="index-detailed.html">Home</a></li>
        <li>Page not found</li>
    </ul>

    <div class="cont-boxed err404"><p class="err404-img">404</p>        <h1>We are so sorry, but the page you requested is not available</h1>
        <form action="#">
            <input type="text" placeholder="I'm Searching for...">
            <button type="submit">Search</button>
        </form>
    </div>

</div>


<div class="modalform">
    <form action="#" method="POST" class="form-validate">
        <p class="modalform-ttl">Contact Us</p>
        <input type="text" placeholder="Your name" data-required="text" name="name">
        <input type="text" placeholder="Your phone" data-required="text" name="phone">
        <input type="text" placeholder="Your email" data-required="text" data-required-email="email" name="email">
        <button class="btn1" type="submit">Send</button>
    </form>
</div>

<footer class="site-footer">
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <ul class="social-links">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    </ul>
                </div>
                <div class="col-sm-4 align-center f-bottom-logo">
                    <a href="index-detailed.html">
                        <img src="img/logo.png" alt="">
                        <p>Powerful Real Estate Template</p>
                    </a>
                </div>
                <div class="col-sm-4 f-callback">
                    <button class="modalform-btn btn1">Contact us</button>
                </div>
            </div>
        </div>
    </div>
</footer>



<script src="js/jquery-1.12.3.min.js"></script>
<!-- jQuery UI - DatePicker -->
<script src="js/jquery-ui.min.js"></script>
<script src="js/swiper.jquery.min.js"></script>
<script src="js/chosen.jquery.min.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.countTo.js"></script>
<script src="js/ion.rangeSlider.min.js"></script>
<script src="js/fancybox/fancybox.js"></script>
<script src="js/fancybox/helpers/jquery.fancybox-thumbs.js"></script>
<script src="js/isotope.min.js"></script>
<script src="js/main.js"></script>


</body>
</html>