<!doctype html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Absolute - Real Estate HTML Template</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700%7CRoboto:300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic" rel="stylesheet">

    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/swiper.css">
    <link rel="stylesheet" href="css/chosen.css">
    <link rel="stylesheet" href="css/ion.rangeSlider.css">
    <link rel="stylesheet" href="css/ion.rangeSlider.skinFlat.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
<header class="site-header3">
    <a href="index-detailed.html" class="h-logo overlay">
        <div class="h-logo-inner">
            <img src="img/logo-light.png" alt="Powerful Real Estate Theme">
        </div>
    </a>
    <nav class="submenu1 mainmenu3">
        <ul>
            <li class="menu-item-has-children">
                <a href="index-detailed.html">Home</a>
                <ul class="sub-menu">
                    <li><a href="index-agency.html">Home - Agency</a></li>
                    <li><a href="index-detailed.html">Home - Detailed</a></li>
                    <li><a href="index-banners.html">Home - Banners</a></li>
                    <li><a href="index-multi.html">Home - Multi</a></li>
                    <li><a href="index-booking.html">Home - Booking</a></li>
                    <li><a href="index-map.html">Home - Full Map</a></li>
                </ul>
            </li>
            <li class="menu-item-has-children">
                <a href="catalog-grid.html">Properties</a>
                <ul class="sub-menu">
                    <li><a href="catalog-grid.html">Catalog - Grid Style</a></li>
                    <li><a href="catalog-list.html">Catalog - List Style</a></li>
                    <li><a href="property.html">Single Property - Style 1</a></li>
                    <li><a href="property-2.html">Single Property - Style 2</a></li>
                </ul>
            </li>
            <li class="menu-item-has-children">
                <a href="agents.html">Agents</a>
                <ul class="sub-menu">
                    <li><a href="agents.html">Agents List</a></li>
                    <li><a href="agent.html">Agent Page</a></li>
                </ul>
            </li>
            <li>
                <a href="elements.html">Elements</a>
            </li>
            <li class="menu-item-has-children active">
                <a href="blog-grid.html">Blog</a>
                <ul class="sub-menu">
                    <li class="active"><a href="blog-grid.html">Grid Style</a></li>
                    <li><a href="blog-list.html">List Style</a></li>
                    <li><a href="post.html">Single Post</a></li>
                    <li><a href="post-slider-sidebar-right.html">Slider Post</a></li>
                </ul>
            </li>
            <li class="menu-item-has-children">
                <a href="gallery.html">Pages</a>
                <ul class="sub-menu">
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="404.html">404 Page</a></li>
                </ul>
            </li>
        </ul>
    </nav><!--
    NO SPACE
    --><div class="h-right">
    <ul class="h-right-vert-aligner h-social">
        <li><a href="#"><span class="fa fa-facebook"></span></a></li>
        <li><a href="#"><span class="fa fa-twitter"></span></a></li>
        <li><a href="#"><span class="fa fa-youtube-play"></span></a></li>
        <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
    </ul>
</div>
    <div class="mainmenu-btn-wrap" id="mainmenu-btn">
        <div class="mainmenu-btn">
            <div class="mainmenu-btn-line"></div>
            <div class="mainmenu-btn-line"></div>
            <div class="mainmenu-btn-line"></div>
            <div class="mainmenu-btn-line"></div>
        </div>
        Menu
    </div>
</header>
<div class="mainmenu-bg" id="mainmenu-bg"></div>
<div id="mainmenu-wrap">
    <nav id="mainmenu" class="mainmenu">
        <button id="mainmenu-close" class="mainmenu-close" href="#"><i class="ion-android-close"></i></button>
        <ul>
            <li class="menu-item-has-children">
                <a href="index-detailed.html">Home <i class="fa fa-caret-down"></i></a>
                <ul class="sub-menu">
                    <li><a href="index-agency.html">Home - Agency</a></li>
                    <li><a href="index-detailed.html">Home - Detailed</a></li>
                    <li><a href="index-banners.html">Home - Banners</a></li>
                    <li><a href="index-multi.html">Home - Multi</a></li>
                    <li><a href="index-booking.html">Home - Booking</a></li>
                    <li><a href="index-map.html">Home - Full Map</a></li>
                </ul>
            </li>
            <li class="menu-item-has-children">
                <a href="catalog-grid.html">Properties <i class="fa fa-caret-down"></i></a>
                <ul class="sub-menu">
                    <li><a href="catalog-grid.html">Catalog - Grid Style</a></li>
                    <li><a href="catalog-list.html">Catalog - List Style</a></li>
                    <li><a href="property.html">Single Property - Style 1</a></li>
                    <li><a href="property-2.html">Single Property - Style 2</a></li>
                </ul>
            </li>
            <li class="menu-item-has-children">
                <a href="agents.html">Agents <i class="fa fa-caret-down"></i></a>
                <ul class="sub-menu">
                    <li><a href="agents.html">Agents List</a></li>
                    <li><a href="agent.html">Agent Page</a></li>
                </ul>
            </li>
            <li>
                <a href="elements.html">Elements</a>
            </li>
            <li class="menu-item-has-children active">
                <a href="blog-grid.html">Blog <i class="fa fa-caret-down"></i></a>
                <ul class="sub-menu">
                    <li class="active"><a href="blog-grid.html">Grid Style</a></li>
                    <li><a href="blog-list.html">List Style</a></li>
                    <li><a href="post.html">Single Post</a></li>
                    <li><a href="post-slider-sidebar-right.html">Slider Post</a></li>
                </ul>
            </li>
            <li class="menu-item-has-children">
                <a href="gallery.html">Pages <i class="fa fa-caret-down"></i></a>
                <ul class="sub-menu">
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="404.html">404 Page</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</div>
<div class="container maincont">
    <h1 class="mainttl"><span>2144 <b>Posts</b></span></h1>
    <ul class="cont-sections">
        <li class="cont-sections-first"><a href="#">Add a New Post</a></li>
        <li><a href="#">All</a></li>
        <li class="active"><a href="#">Architecture</a></li>
        <li><a href="#">Design</a></li>
        <li><a href="#">Interior</a></li>
        <li><a href="#">Buildings</a></li>
        <li><a href="#">Videos</a></li>
    </ul>

    <!--
    Full Width: remove .cont-withsb & .cont-sb-lt or .cont-sb-rt element
    Right sidebar: .cont-sb-rt instead .cont-sb-lt and replace after .cont-content
    Left Sidebar: .cont-sb-lt instead .cont-sb-rt and replace before .cont-content
    -->
    <div class="cont-withsb">
        <div class="cont-content">
            <div class="row post-grid">
                <div class="cf-xs-6 cf-sm-6 cf-lg-6 col-xs-6 col-sm-6 col-md-6 post-i-col">
                    <div class="post-i">
                        <a href="post.html" class="post-i-img">
                            <img src="http://placehold.it/481x330" alt="">
                        </a>
                        <p class="post-i-categs">
                            <a href="">Architecture</a>
                        </p>
                        <h3 class="post-i-ttl"><a href="post.html">Quisque vel faucibus velit</a></h3>
                        <div class="stylization post-i-desc">
                            <p>Vivamus risus nisi, venenatis at risus eu, hendrerit finibus lacus. Cras condimentum sodales iaculis.</p>
                        </div>
                        <p class="post-i-info">
                            <time datetime="2017-12-14 20:00" class="post-i-date">12 July 2017</time>
                            <a href="post.html" class="post-i-more">Read More</a>
                        </p>
                    </div>
                </div>
                <div class="cf-xs-6 cf-sm-6 cf-lg-6 col-xs-6 col-sm-6 col-md-6 post-i-col">
                    <div class="post-i">
                        <a href="post.html" class="post-i-img">
                            <img src="http://placehold.it/481x330" alt="">
                        </a>
                        <p class="post-i-categs">
                            <a href="">Buildings</a>
                        </p>
                        <h3 class="post-i-ttl"><a href="post.html">Proin tempus facilisis</a></h3>
                        <div class="stylization post-i-desc">
                            <p>Ut lacinia erat eget tempus convallis. Nullam id dignissim tortor, vel scelerisque</p>
                        </div>
                        <p class="post-i-info">
                            <time datetime="2017-12-14 20:00" class="post-i-date">04 July 2017</time>
                            <a href="post.html" class="post-i-more">Read More</a>
                        </p>
                    </div>
                </div>
                <div class="cf-xs-6 cf-sm-6 cf-lg-6 col-xs-6 col-sm-6 col-md-6 post-i-col">
                    <div class="post-i">
                        <a href="post.html" class="post-i-img">
                            <img src="http://placehold.it/481x330" alt="">
                        </a>
                        <p class="post-i-categs">
                            <a href="">Buildings</a>
                        </p>
                        <h3 class="post-i-ttl"><a href="post.html">Nulla vestibulum ipsum justo</a></h3>
                        <div class="stylization post-i-desc">
                            <p>Nunc sed erat maximus, tempor odio sed, lobortis augue.</p>
                        </div>
                        <p class="post-i-info">
                            <time datetime="2017-12-14 20:00" class="post-i-date">01 July 2017</time>
                            <a href="post.html" class="post-i-more">Read More</a>
                        </p>
                    </div>
                </div>
                <div class="cf-xs-6 cf-sm-6 cf-lg-6 col-xs-6 col-sm-6 col-md-6 post-i-col">
                    <div class="post-i">
                        <a href="post.html" class="post-i-img">
                            <img src="http://placehold.it/481x330" alt="">
                        </a>
                        <p class="post-i-categs">
                            <a href="">Design</a>
                        </p>
                        <h3 class="post-i-ttl"><a href="post.html">Morbi vitae tortor semper, tempus orci at, elementum</a></h3>
                        <div class="stylization post-i-desc">
                            <p>In condimentum ullamcorper sodales. Nulla turpis lectus, venenatis vitae</p>
                        </div>
                        <p class="post-i-info">
                            <time datetime="2017-12-14 20:00" class="post-i-date">28 June 2017</time>
                            <a href="post.html" class="post-i-more">Read More</a>
                        </p>
                    </div>
                </div>
                <div class="cf-xs-6 cf-sm-6 cf-lg-6 col-xs-6 col-sm-6 col-md-6 post-i-col">
                    <div class="post-i">
                        <a href="post.html" class="post-i-img">
                            <img src="http://placehold.it/481x330" alt="">
                        </a>
                        <p class="post-i-categs">
                            <a href="">Buildings</a>
                        </p>
                        <h3 class="post-i-ttl"><a href="post.html">Condimentum ullamcorper</a></h3>
                        <div class="stylization post-i-desc">
                            <p>Vivamus risus nisi, venenatis at risus eu, hendrerit finibus lacus. Cras condimentum sodales iaculis.</p>
                        </div>
                        <p class="post-i-info">
                            <time datetime="2017-12-14 20:00" class="post-i-date">12 July 2017</time>
                            <a href="post.html" class="post-i-more">Read More</a>
                        </p>
                    </div>
                </div>
                <div class="cf-xs-6 cf-sm-6 cf-lg-6 col-xs-6 col-sm-6 col-md-6 post-i-col">
                    <div class="post-i">
                        <a href="post.html" class="post-i-img">
                            <img src="http://placehold.it/481x330" alt="">
                        </a>
                        <p class="post-i-categs">
                            <a href="">Interior</a>
                        </p>
                        <h3 class="post-i-ttl"><a href="post.html">Aenean gravida ante</a></h3>
                        <div class="stylization post-i-desc">
                            <p>Duis sit amet facilisis tortor, a finibus leo. Ut non leo arcu. Integer finibus diam nec turpis interdum finibus.</p>
                        </div>
                        <p class="post-i-info">
                            <time datetime="2017-12-14 20:00" class="post-i-date">12 July 2017</time>
                            <a href="post.html" class="post-i-more">Read More</a>
                        </p>
                    </div>
                </div>
            </div>
            <!--
            .pagi-left - left align
            .pagi-right - right align
            -->
            <ul class="pagi pagi-right">
                <li><a href="#"><i class="fa fa-angle-left"></i></a></li>
                <li><a href="#">1</a></li>
                <li><span>2</span></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">...</a></li>
                <li><a href="#">19</a></li>
                <li><a href="#"><i class="fa fa-angle-right"></i></a></li>
            </ul>
        </div>
        <div class="cont-sb-rt">
            <div class="widget widget-categories">
                <h3 class="widget-ttl">Categories</h3>
                <ul>
                    <li><a href="">All <span class="count">233</span></a></li>
                    <li><a href="">Architecture <span class="count">52</span></a></li>
                    <li><a href="">Design <span class="count">46</span></a></li>
                    <li><a href="">Interior <span class="count">78</span></a></li>
                    <li><a href="">Buildings <span class="count">63</span></a></li>
                    <li><a href="">Videos <span class="count">12</span></a></li>
                </ul>
            </div>
            <div class="widget widget-search">
                <h3 class="widget-ttl">Search</h3>
                <form action="#">
                    <input type="text" placeholder="Search...">
                    <button><img src="img/ico-search.png" alt=""></button>
                </form>
            </div>
            <div class="widget widget-categories">
                <h3 class="widget-ttl">Archives</h3>
                <ul>
                    <li><a href="">January <span class="count">34</span></a></li>
                    <li><a href="">February <span class="count">56</span></a></li>
                    <li><a href="">March <span class="count">35</span></a></li>
                    <li><a href="">April <span class="count">23</span></a></li>
                    <li><a href="">May <span class="count">5</span></a></li>
                    <li><a href="">June <span class="count">9</span></a></li>
                </ul>
            </div>
            <div class="widget widget-comments">
                <h3 class="widget-ttl">Recent Comments</h3>
                <ul>
                    <li>
                        <p class="widget-comments-author">by <a href="#">Bernice Rice</a></p>
                        <p>Nulla turpis lectus, venenatis vitae tincidunt in, aliquam ut urna</p>
                    </li>
                    <li>
                        <p class="widget-comments-author">by <a href="#">Stella Thompson</a></p>
                        <p>Aenean gravida ante nec tortor molestie, sit amet faucibus tellus</p>
                    </li>
                    <li>
                        <p class="widget-comments-author">by <a href="#">Andrew Warren</a></p>
                        <p>Nunc sed erat maximus, tempor odio sed, lobortis augue</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>

</div>

<div class="modalform">
    <form action="#" method="POST" class="form-validate">
        <p class="modalform-ttl">Contact Us</p>
        <input type="text" placeholder="Your name" data-required="text" name="name">
        <input type="text" placeholder="Your phone" data-required="text" name="phone">
        <input type="text" placeholder="Your email" data-required="text" data-required-email="email" name="email">
        <button class="btn1" type="submit">Send</button>
    </form>
</div>

<footer class="site-footer">
    <div class="container footer-top">
        <div class="row">
            <div class="col-sm-4 f-logo">
                <a href="index-detailed.html">
                    <img src="img/logo.png" alt="">
                    <p>Powerful Real Estate Template</p>
                </a>
            </div>
            <div class="col-xs-3 col-sm-2 f-menu">
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Apps</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </div>
            <div class="col-xs-3 col-sm-2 f-menu">
                <ul>
                    <li><a href="#">Vacancy</a></li>
                    <li><a href="#">Builders</a></li>
                    <li><a href="#">Referrals</a></li>
                </ul>
            </div>
            <div class="col-xs-3 col-sm-2 f-menu">
                <ul>
                    <li><a href="#">Feedback</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Help</a></li>
                </ul>
            </div>
            <div class="col-xs-3 col-sm-2 f-menu">
                <ul>
                    <li><a href="#">Research</a></li>
                    <li><a href="#">Mobile</a></li>
                    <li><a href="#">Properties</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <ul class="social-links">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    </ul>
                </div>
                <div class="col-sm-4 f-copyright">
                    <p>All Rights Reserved © 2016</p>
                </div>
                <div class="col-sm-4 f-callback">
                    <button class="modalform-btn btn1">Contact us</button>
                </div>
            </div>
        </div>
    </div>
</footer>



<script src="js/jquery-1.12.3.min.js"></script>
<!-- jQuery UI - DatePicker -->
<script src="js/jquery-ui.min.js"></script>
<script src="js/swiper.jquery.min.js"></script>
<script src="js/chosen.jquery.min.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.countTo.js"></script>
<script src="js/ion.rangeSlider.min.js"></script>
<script src="js/fancybox/fancybox.js"></script>
<script src="js/fancybox/helpers/jquery.fancybox-thumbs.js"></script>
<script src="js/isotope.min.js"></script>
<script src="js/main.js"></script>


</body>
</html>