<!doctype html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Absolute - Real Estate HTML Template</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700%7CRoboto:300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic" rel="stylesheet">

    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/swiper.css">
    <link rel="stylesheet" href="css/chosen.css">
    <link rel="stylesheet" href="css/ion.rangeSlider.css">
    <link rel="stylesheet" href="css/ion.rangeSlider.skinFlat.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
<header class="site-header3">
    <a href="index-detailed.html" class="h-logo overlay">
        <div class="h-logo-inner">
            <img src="img/logo-light.png" alt="Powerful Real Estate Theme">
        </div>
    </a>
    <nav class="submenu1 mainmenu3">
        <ul>
            <li class="menu-item-has-children">
                <a href="index-detailed.html">Home</a>
                <ul class="sub-menu">
                    <li><a href="index-agency.html">Home - Agency</a></li>
                    <li><a href="index-detailed.html">Home - Detailed</a></li>
                    <li><a href="index-banners.html">Home - Banners</a></li>
                    <li><a href="index-multi.html">Home - Multi</a></li>
                    <li><a href="index-booking.html">Home - Booking</a></li>
                    <li><a href="index-map.html">Home - Full Map</a></li>
                </ul>
            </li>
            <li class="menu-item-has-children active">
                <a href="catalog-grid.html">Properties</a>
                <ul class="sub-menu">
                    <li class="active"><a href="catalog-grid.html">Catalog - Grid Style</a></li>
                    <li><a href="catalog-list.html">Catalog - List Style</a></li>
                    <li><a href="property.html">Single Property - Style 1</a></li>
                    <li><a href="property-2.html">Single Property - Style 2</a></li>
                </ul>
            </li>
            <li class="menu-item-has-children">
                <a href="agents.html">Agents</a>
                <ul class="sub-menu">
                    <li><a href="agents.html">Agents List</a></li>
                    <li><a href="agent.html">Agent Page</a></li>
                </ul>
            </li>
            <li>
                <a href="elements.html">Elements</a>
            </li>
            <li class="menu-item-has-children">
                <a href="blog-grid.html">Blog</a>
                <ul class="sub-menu">
                    <li><a href="blog-grid.html">Grid Style</a></li>
                    <li><a href="blog-list.html">List Style</a></li>
                    <li><a href="post.html">Single Post</a></li>
                    <li><a href="post-slider-sidebar-right.html">Slider Post</a></li>
                </ul>
            </li>
            <li class="menu-item-has-children">
                <a href="gallery.html">Pages</a>
                <ul class="sub-menu">
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="404.html">404 Page</a></li>
                </ul>
            </li>
        </ul>
    </nav><!--
    NO SPACE
    --><div class="h-right">
    <ul class="h-right-vert-aligner h-social">
        <li><a href="#"><span class="fa fa-facebook"></span></a></li>
        <li><a href="#"><span class="fa fa-twitter"></span></a></li>
        <li><a href="#"><span class="fa fa-youtube-play"></span></a></li>
        <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
    </ul>
</div>
    <div class="mainmenu-btn-wrap" id="mainmenu-btn">
        <div class="mainmenu-btn">
            <div class="mainmenu-btn-line"></div>
            <div class="mainmenu-btn-line"></div>
            <div class="mainmenu-btn-line"></div>
            <div class="mainmenu-btn-line"></div>
        </div>
        Menu
    </div>
</header>
<div class="mainmenu-bg" id="mainmenu-bg"></div>
<div id="mainmenu-wrap">
    <nav id="mainmenu" class="mainmenu">
        <button id="mainmenu-close" class="mainmenu-close" href="#"><i class="ion-android-close"></i></button>
        <ul>
            <li class="menu-item-has-children">
                <a href="index-detailed.html">Home <i class="fa fa-caret-down"></i></a>
                <ul class="sub-menu">
                    <li><a href="index-agency.html">Home - Agency</a></li>
                    <li><a href="index-detailed.html">Home - Detailed</a></li>
                    <li><a href="index-banners.html">Home - Banners</a></li>
                    <li><a href="index-multi.html">Home - Multi</a></li>
                    <li><a href="index-booking.html">Home - Booking</a></li>
                    <li><a href="index-map.html">Home - Full Map</a></li>
                </ul>
            </li>
            <li class="menu-item-has-children active">
                <a href="catalog-grid.html">Properties <i class="fa fa-caret-down"></i></a>
                <ul class="sub-menu">
                    <li class="active"><a href="catalog-grid.html">Catalog - Grid Style</a></li>
                    <li><a href="catalog-list.html">Catalog - List Style</a></li>
                    <li><a href="property.html">Single Property - Style 1</a></li>
                    <li><a href="property-2.html">Single Property - Style 2</a></li>
                </ul>
            </li>
            <li class="menu-item-has-children">
                <a href="agents.html">Agents <i class="fa fa-caret-down"></i></a>
                <ul class="sub-menu">
                    <li><a href="agents.html">Agents List</a></li>
                    <li><a href="agent.html">Agent Page</a></li>
                </ul>
            </li>
            <li>
                <a href="elements.html">Elements</a>
            </li>
            <li class="menu-item-has-children">
                <a href="blog-grid.html">Blog <i class="fa fa-caret-down"></i></a>
                <ul class="sub-menu">
                    <li><a href="blog-grid.html">Grid Style</a></li>
                    <li><a href="blog-list.html">List Style</a></li>
                    <li><a href="post.html">Single Post</a></li>
                    <li><a href="post-slider-sidebar-right.html">Slider Post</a></li>
                </ul>
            </li>
            <li class="menu-item-has-children">
                <a href="gallery.html">Pages <i class="fa fa-caret-down"></i></a>
                <ul class="sub-menu">
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="404.html">404 Page</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</div>
<div class="container maincont">
    <div class="mainttl-wrap">
        <h1 class="mainttl"><span>1204 <b>Properties</b></span></h1>
        <div class="mainttl-sort">
            <p class="mainttl-sort-label">Sort by: <span>Rating</span></p>
            <ul class="mainttl-sort-values">
                <li><a href="#">Default Order</a></li>
                <li><a href="#">Name</a></li>
                <li class="active"><a href="#">Rating</a></li>
                <li><a href="#">Price</a></li>
                <li><a href="#">Date</a></li>
                <li><a href="#">Popularity</a></li>
            </ul>
        </div>
        <div class="mainttl-view">
            <p class="mainttl-view-label">View:</p>
            <a class="active" href="catalog-grid.html">Grid</a>
            <a href="catalog-list.html">List</a>
        </div>
    </div>

    <!--
    Full Width: remove .cont-withsb & .cont-sb-lt or .cont-sb-rt element
    Right sidebar: .cont-sb-rt instead .cont-sb-lt and replace after .cont-content
    Left Sidebar: .cont-sb-lt instead .cont-sb-rt and replace before .cont-content
    -->
    <div class="cont-content">

        <ul class="items-filtered">
            <li><a href="#">Apartment</a></li>
            <li><a href="#">2 – Bedrooms</a></li>
            <li><a href="#">4 – Bathrooms</a></li>
            <li><a href="#">Price range</a></li>
            <li><a href="#">Square Feet </a></li>
        </ul>

        <div class="row prop-grid">
            <div class="cf-xs-6 cf-sm-6 cf-lg-4 col-xs-6 col-sm-6 col-md-4 prop-i-col">
                <div class="prop-i">
                    <a href="property.html" class="prop-i-img">
                        <img src="http://placehold.it/362x215" alt="">
                    </a>
                    <div class="prop-i-top">
                        <p class="prop-i-loc"><a href="catalog-grid.html">Brooklyn</a>, <a href="catalog-grid.html">USA</a></p>
                        <div class="prop-i-moreinfo">
                            <ul>
                                <li class="prop-i-date">
                                    Published 2 month ago
                                </li>
                                <li>
                                    <a href="#">Add to Favorite</a>
                                </li>
                                <li>
                                    <a href="catalog-grid.html">Similar Properties</a>
                                </li>
                                <li class="prop-i-agent">
                                    <a href="agent.html" class="prop-i-agent-img"><img src="http://placehold.it/80x80" alt=""></a>
                                    <p class="prop-i-agent-type">Agent</p>
                                    <p class="prop-i-agent-name"><a href="agent.html">Mark Duncan</a></p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <h3 class="prop-i-ttl">
                        <a href="property.html">Apartment 21 Sqrt</a>
                    </h3>
                    <ul class="prop-i-rating">
                        <li><i class="ion-android-star"></i></li>
                        <li><i class="ion-android-star"></i></li>
                        <li><i class="ion-android-star"></i></li>
                        <li><i class="ion-android-star"></i></li>
                        <li><i class="ion-android-star"></i></li>
                    </ul>
                    <dl class="prop-i-info">
                        <dt>
                            <span class="prop-i-info-icon"><img src="img/propinfo1.png" alt=""></span>
                            Square Feet
                        </dt>
                        <dd>2100</dd>
                        <dt>
                            <span class="prop-i-info-icon"><img src="img/propinfo2.png" alt=""></span>
                            Bedrooms
                        </dt>
                        <dd>3</dd>
                        <dt>
                            <span class="prop-i-info-icon"><img src="img/propinfo3.png" alt=""></span>
                            Guests
                        </dt>
                        <dd>4</dd>
                    </dl>
                    <div class="prop-i-bottom">
                        <p class="prop-i-price"><span class="prop-i-price-val">$160,300</span></p>
                        <p class="prop-i-type"><a href="catalog-grid.html">For Sale</a></p>
                    </div>
                </div>
            </div>
            <div class="cf-xs-6 cf-sm-6 cf-lg-4 col-xs-6 col-sm-6 col-md-4 prop-i-col">
                <div class="prop-i">
                    <a href="property.html" class="prop-i-img">
                        <img src="http://placehold.it/362x215" alt="">
                    </a>
                    <div class="prop-i-top">
                        <p class="prop-i-loc"><a href="catalog-grid.html">Rome</a>, <a href="catalog-grid.html">Italy</a></p>
                        <div class="prop-i-moreinfo">
                            <ul>
                                <li class="prop-i-date">
                                    Published 2 month ago
                                </li>
                                <li>
                                    <a href="#">Add to Favorite</a>
                                </li>
                                <li>
                                    <a href="catalog-grid.html">Similar Properties</a>
                                </li>
                                <li class="prop-i-agent">
                                    <a href="agent.html" class="prop-i-agent-img"><img src="http://placehold.it/80x80" alt=""></a>
                                    <p class="prop-i-agent-type">Agent</p>
                                    <p class="prop-i-agent-name"><a href="agent.html">Mark Duncan</a></p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <h3 class="prop-i-ttl">
                        <a href="property.html">Family Home 14 Sqrt</a>
                    </h3>
                    <ul class="prop-i-rating">
                        <li><i class="ion-android-star"></i></li>
                        <li><i class="ion-android-star"></i></li>
                        <li><i class="ion-android-star"></i></li>
                        <li><i class="ion-android-star"></i></li>
                        <li><i class="ion-android-star"></i></li>
                    </ul>
                    <dl class="prop-i-info">
                        <dt>
                            <span class="prop-i-info-icon"><img src="img/propinfo1.png" alt=""></span>
                            Square Feet
                        </dt>
                        <dd>1400</dd>
                        <dt>
                            <span class="prop-i-info-icon"><img src="img/propinfo2.png" alt=""></span>
                            Bedrooms
                        </dt>
                        <dd>3</dd>
                        <dt>
                            <span class="prop-i-info-icon"><img src="img/propinfo3.png" alt=""></span>
                            Guests
                        </dt>
                        <dd>4</dd>
                    </dl>
                    <div class="prop-i-bottom">
                        <p class="prop-i-price"><span class="prop-i-price-val">$1800</span> <span class="prop-i-price-currency">/ mo</span>
                        </p>
                        <p class="prop-i-type"><a href="catalog-grid.html">For Rent</a></p>
                    </div>
                </div>
            </div>
            <div class="cf-xs-6 cf-sm-6 cf-lg-4 col-xs-6 col-sm-6 col-md-4 prop-i-col">
                <div class="prop-i">
                    <a href="property.html" class="prop-i-img">
                        <img src="http://placehold.it/362x215" alt="">
                    </a>
                    <div class="prop-i-top">
                        <p class="prop-i-loc"><a href="catalog-grid.html">Paris</a>, <a href="catalog-grid.html">France</a></p>
                        <div class="prop-i-moreinfo">
                            <ul>
                                <li class="prop-i-date">
                                    Published 2 month ago
                                </li>
                                <li>
                                    <a href="#">Add to Favorite</a>
                                </li>
                                <li>
                                    <a href="catalog-grid.html">Similar Properties</a>
                                </li>
                                <li class="prop-i-agent">
                                    <a href="agent.html" class="prop-i-agent-img"><img src="http://placehold.it/80x80" alt=""></a>
                                    <p class="prop-i-agent-type">Agent</p>
                                    <p class="prop-i-agent-name"><a href="agent.html">Mark Duncan</a></p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <h3 class="prop-i-ttl">
                        <a href="property.html">Loft 13 Sqrt</a>
                    </h3>
                    <ul class="prop-i-rating">
                        <li><i class="ion-android-star"></i></li>
                        <li><i class="ion-android-star"></i></li>
                        <li><i class="ion-android-star"></i></li>
                        <li><i class="ion-android-star"></i></li>
                        <li><i class="ion-android-star"></i></li>
                    </ul>
                    <dl class="prop-i-info">
                        <dt>
                            <span class="prop-i-info-icon"><img src="img/propinfo1.png" alt=""></span>
                            Square Feet
                        </dt>
                        <dd>1300</dd>
                        <dt>
                            <span class="prop-i-info-icon"><img src="img/propinfo2.png" alt=""></span>
                            Bedrooms
                        </dt>
                        <dd>3</dd>
                        <dt>
                            <span class="prop-i-info-icon"><img src="img/propinfo3.png" alt=""></span>
                            Guests
                        </dt>
                        <dd>4</dd>
                    </dl>
                    <div class="prop-i-bottom">
                        <p class="prop-i-price"><span class="prop-i-price-val">$130,500</span></p>
                        <p class="prop-i-type"><a href="catalog-grid.html">For Sale</a></p>
                    </div>
                </div>
            </div>
            <div class="cf-xs-6 cf-sm-6 cf-lg-4 col-xs-6 col-sm-6 col-md-4 prop-i-col">
                <div class="prop-i">
                    <a href="property.html" class="prop-i-img">
                        <img src="http://placehold.it/362x215" alt="">
                    </a>
                    <div class="prop-i-top">
                        <p class="prop-i-loc"><a href="catalog-grid.html">San Francisco</a>, <a href="catalog-grid.html">USA</a></p>
                        <div class="prop-i-moreinfo">
                            <ul>
                                <li class="prop-i-date">
                                    Published 2 month ago
                                </li>
                                <li>
                                    <a href="#">Add to Favorite</a>
                                </li>
                                <li>
                                    <a href="catalog-grid.html">Similar Properties</a>
                                </li>
                                <li class="prop-i-agent">
                                    <a href="agent.html" class="prop-i-agent-img"><img src="http://placehold.it/80x80" alt=""></a>
                                    <p class="prop-i-agent-type">Agent</p>
                                    <p class="prop-i-agent-name"><a href="agent.html">Mark Duncan</a></p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <h3 class="prop-i-ttl">
                        <a href="property.html">Apartment 11 Sqrt</a>
                    </h3>
                    <ul class="prop-i-rating">
                        <li><i class="ion-android-star"></i></li>
                        <li><i class="ion-android-star"></i></li>
                        <li><i class="ion-android-star"></i></li>
                        <li><i class="ion-android-star"></i></li>
                        <li><i class="ion-android-star"></i></li>
                    </ul>
                    <dl class="prop-i-info">
                        <dt>
                            <span class="prop-i-info-icon"><img src="img/propinfo1.png" alt=""></span>
                            Square Feet
                        </dt>
                        <dd>1100</dd>
                        <dt>
                            <span class="prop-i-info-icon"><img src="img/propinfo2.png" alt=""></span>
                            Bedrooms
                        </dt>
                        <dd>3</dd>
                        <dt>
                            <span class="prop-i-info-icon"><img src="img/propinfo3.png" alt=""></span>
                            Guests
                        </dt>
                        <dd>4</dd>
                    </dl>
                    <div class="prop-i-bottom">
                        <p class="prop-i-price"><span class="prop-i-price-val">$1300</span> <span class="prop-i-price-currency">/ mo</span>
                        </p>
                        <p class="prop-i-type"><a href="catalog-grid.html">For Rent</a></p>
                    </div>
                </div>
            </div>
            <div class="cf-xs-6 cf-sm-6 cf-lg-4 col-xs-6 col-sm-6 col-md-4 prop-i-col">
                <div class="prop-i">
                    <a href="property.html" class="prop-i-img">
                        <img src="http://placehold.it/362x215" alt="">
                    </a>
                    <div class="prop-i-top">
                        <p class="prop-i-loc"><a href="catalog-grid.html">Copenhagen</a>, <a href="catalog-grid.html">Denmark</a></p>
                        <div class="prop-i-moreinfo">
                            <ul>
                                <li class="prop-i-date">
                                    Published 2 month ago
                                </li>
                                <li>
                                    <a href="#">Add to Favorite</a>
                                </li>
                                <li>
                                    <a href="catalog-grid.html">Similar Properties</a>
                                </li>
                                <li class="prop-i-agent">
                                    <a href="agent.html" class="prop-i-agent-img"><img src="http://placehold.it/80x80" alt=""></a>
                                    <p class="prop-i-agent-type">Agent</p>
                                    <p class="prop-i-agent-name"><a href="agent.html">Mark Duncan</a></p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <h3 class="prop-i-ttl">
                        <a href="property.html">Condo 21 Sqrt</a>
                    </h3>
                    <ul class="prop-i-rating">
                        <li><i class="ion-android-star"></i></li>
                        <li><i class="ion-android-star"></i></li>
                        <li><i class="ion-android-star"></i></li>
                        <li><i class="ion-android-star"></i></li>
                        <li><i class="ion-android-star"></i></li>
                    </ul>
                    <dl class="prop-i-info">
                        <dt>
                            <span class="prop-i-info-icon"><img src="img/propinfo1.png" alt=""></span>
                            Square Feet
                        </dt>
                        <dd>2100</dd>
                        <dt>
                            <span class="prop-i-info-icon"><img src="img/propinfo2.png" alt=""></span>
                            Bedrooms
                        </dt>
                        <dd>3</dd>
                        <dt>
                            <span class="prop-i-info-icon"><img src="img/propinfo3.png" alt=""></span>
                            Guests
                        </dt>
                        <dd>4</dd>
                    </dl>
                    <div class="prop-i-bottom">
                        <p class="prop-i-price"><span class="prop-i-price-val">$140,700</span></p>
                        <p class="prop-i-type"><a href="catalog-grid.html">For Sale</a></p>
                    </div>
                </div>
            </div>
            <div class="cf-xs-6 cf-sm-6 cf-lg-4 col-xs-6 col-sm-6 col-md-4 prop-i-col">
                <div class="prop-i">
                    <a href="property.html" class="prop-i-img">
                        <img src="http://placehold.it/362x215" alt="">
                    </a>
                    <div class="prop-i-top">
                        <p class="prop-i-loc"><a href="catalog-grid.html">Ankara</a>, <a href="catalog-grid.html">Turkey</a></p>
                        <div class="prop-i-moreinfo">
                            <ul>
                                <li class="prop-i-date">
                                    Published 2 month ago
                                </li>
                                <li>
                                    <a href="#">Add to Favorite</a>
                                </li>
                                <li>
                                    <a href="catalog-grid.html">Similar Properties</a>
                                </li>
                                <li class="prop-i-agent">
                                    <a href="agent.html" class="prop-i-agent-img"><img src="http://placehold.it/80x80" alt=""></a>
                                    <p class="prop-i-agent-type">Agent</p>
                                    <p class="prop-i-agent-name"><a href="agent.html">Mark Duncan</a></p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <h3 class="prop-i-ttl">
                        <a href="property.html">Loft 11 Sqrt</a>
                    </h3>
                    <ul class="prop-i-rating">
                        <li><i class="ion-android-star"></i></li>
                        <li><i class="ion-android-star"></i></li>
                        <li><i class="ion-android-star"></i></li>
                        <li><i class="ion-android-star"></i></li>
                        <li><i class="ion-android-star"></i></li>
                    </ul>
                    <dl class="prop-i-info">
                        <dt>
                            <span class="prop-i-info-icon"><img src="img/propinfo1.png" alt=""></span>
                            Square Feet
                        </dt>
                        <dd>1100</dd>
                        <dt>
                            <span class="prop-i-info-icon"><img src="img/propinfo2.png" alt=""></span>
                            Bedrooms
                        </dt>
                        <dd>3</dd>
                        <dt>
                            <span class="prop-i-info-icon"><img src="img/propinfo3.png" alt=""></span>
                            Guests
                        </dt>
                        <dd>4</dd>
                    </dl>
                    <div class="prop-i-bottom">
                        <p class="prop-i-price"><span class="prop-i-price-val">$1200</span> <span class="prop-i-price-currency">/ mo</span>
                        </p>
                        <p class="prop-i-type"><a href="catalog-grid.html">For Rent</a></p>
                    </div>
                </div>
            </div>
        </div>

        <!--
        .pagi-left - left align
        .pagi-right - right align
        -->
        <ul class="pagi pagi-right">
            <li><a href="#"><i class="fa fa-angle-left"></i></a></li>
            <li><a href="#">1</a></li>
            <li><span>2</span></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">...</a></li>
            <li><a href="#">19</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i></a></li>
        </ul>
    </div>

</div>

<div class="modalform">
    <form action="#" method="POST" class="form-validate">
        <p class="modalform-ttl">Contact Us</p>
        <input type="text" placeholder="Your name" data-required="text" name="name">
        <input type="text" placeholder="Your phone" data-required="text" name="phone">
        <input type="text" placeholder="Your email" data-required="text" data-required-email="email" name="email">
        <button class="btn1" type="submit">Send</button>
    </form>
</div>

<footer class="site-footer">
    <div class="container footer-top">
        <div class="row">
            <div class="col-sm-4 f-logo">
                <a href="index-detailed.html">
                    <img src="img/logo.png" alt="">
                    <p>Powerful Real Estate Template</p>
                </a>
            </div>
            <div class="col-xs-3 col-sm-2 f-menu">
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Apps</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </div>
            <div class="col-xs-3 col-sm-2 f-menu">
                <ul>
                    <li><a href="#">Vacancy</a></li>
                    <li><a href="#">Builders</a></li>
                    <li><a href="#">Referrals</a></li>
                </ul>
            </div>
            <div class="col-xs-3 col-sm-2 f-menu">
                <ul>
                    <li><a href="#">Feedback</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Help</a></li>
                </ul>
            </div>
            <div class="col-xs-3 col-sm-2 f-menu">
                <ul>
                    <li><a href="#">Research</a></li>
                    <li><a href="#">Mobile</a></li>
                    <li><a href="#">Properties</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <ul class="social-links">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    </ul>
                </div>
                <div class="col-sm-4 f-copyright">
                    <p>All Rights Reserved © 2016</p>
                </div>
                <div class="col-sm-4 f-callback">
                    <button class="modalform-btn btn1">Contact us</button>
                </div>
            </div>
        </div>
    </div>
</footer>



<script src="js/jquery-1.12.3.min.js"></script>
<!-- jQuery UI - DatePicker -->
<script src="js/jquery-ui.min.js"></script>
<script src="js/swiper.jquery.min.js"></script>
<script src="js/chosen.jquery.min.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.countTo.js"></script>
<script src="js/ion.rangeSlider.min.js"></script>
<script src="js/fancybox/fancybox.js"></script>
<script src="js/fancybox/helpers/jquery.fancybox-thumbs.js"></script>
<script src="js/isotope.min.js"></script>
<script src="js/main.js"></script>


</body>
</html>