<!doctype html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Absolute - Real Estate HTML Template</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700%7CRoboto:300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic" rel="stylesheet">

    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/swiper.css">
    <link rel="stylesheet" href="css/chosen.css">
    <link rel="stylesheet" href="css/ion.rangeSlider.css">
    <link rel="stylesheet" href="css/ion.rangeSlider.skinFlat.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
<header class="site-header5">
    <a href="index-detailed.html" class="h-logo">
        <img src="img/logo.png" alt="Powerful Real Estate Theme">
        <p>Powerful Real Estate Theme</p>
    </a><!--
    NO SPACE
    --><form action="#" class="h-search">
    <input type="text" placeholder="Enter an address, city, street or zip code..">
    <input type="submit" value="Search" class="btn1">
</form>
    <div class="search-btn" id="search-btn"><i class="ion-android-search"></i></div>
    <div class="mainmenu-btn" id="mainmenu-btn">
        <div class="mainmenu-btn-line"></div>
        <div class="mainmenu-btn-line"></div>
        <div class="mainmenu-btn-line"></div>
        <div class="mainmenu-btn-line"></div>
    </div>
    <div class="h-right">
        <div class="h-right-vert-aligner">
            <p class="h-phone">1-800-987-6543</p>
            <p class="h-email"><a href="mailto:support@absolute.com">support@absolute.com</a></p>
        </div><!--
    NO SPACE
    --></div>
</header>
<div class="mainmenu-bg" id="mainmenu-bg"></div>
<div id="mainmenu-wrap">
    <nav id="mainmenu" class="mainmenu">
        <button id="mainmenu-close" class="mainmenu-close" href="#"><i class="ion-android-close"></i></button>
        <ul>
            <li class="menu-item-has-children">
                <a href="index-detailed.html">Home <i class="fa fa-caret-down"></i></a>
                <ul class="sub-menu">
                    <li><a href="index-agency.html">Home - Agency</a></li>
                    <li><a href="index-detailed.html">Home - Detailed</a></li>
                    <li><a href="index-banners.html">Home - Banners</a></li>
                    <li><a href="index-multi.html">Home - Multi</a></li>
                    <li><a href="index-booking.html">Home - Booking</a></li>
                    <li><a href="index-map.html">Home - Full Map</a></li>
                </ul>
            </li>
            <li class="menu-item-has-children">
                <a href="catalog-grid.html">Properties <i class="fa fa-caret-down"></i></a>
                <ul class="sub-menu">
                    <li><a href="catalog-grid.html">Catalog - Grid Style</a></li>
                    <li><a href="catalog-list.html">Catalog - List Style</a></li>
                    <li><a href="property.html">Single Property - Style 1</a></li>
                    <li><a href="property-2.html">Single Property - Style 2</a></li>
                </ul>
            </li>
            <li class="menu-item-has-children">
                <a href="agents.html">Agents <i class="fa fa-caret-down"></i></a>
                <ul class="sub-menu">
                    <li><a href="agents.html">Agents List</a></li>
                    <li><a href="agent.html">Agent Page</a></li>
                </ul>
            </li>
            <li class="active">
                <a href="elements.html">Elements</a>
            </li>
            <li class="menu-item-has-children">
                <a href="blog-grid.html">Blog <i class="fa fa-caret-down"></i></a>
                <ul class="sub-menu">
                    <li><a href="blog-grid.html">Grid Style</a></li>
                    <li><a href="blog-list.html">List Style</a></li>
                    <li><a href="post.html">Single Post</a></li>
                    <li><a href="post-slider-sidebar-right.html">Slider Post</a></li>
                </ul>
            </li>
            <li class="menu-item-has-children">
                <a href="gallery.html">Pages <i class="fa fa-caret-down"></i></a>
                <ul class="sub-menu">
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="404.html">404 Page</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</div>
<div class="container maincont stylization">
    <ul class="b-crumbs">
        <li><a href="index-detailed.html">Home</a></li>
        <li>Elements</li>
    </ul>
    <h1 class="mainttl"><span><b>Elements</b></span></h1>

    <div class="cont-boxed">
        <h2 class="color-grey">Pricing Tables</h2>
        <div class="row">
            <div class="cf-lg-4 col-sm-12 col-md-4">
                <div class="pricing-table">
                    <h3>Basic</h3>
                    <p class='pricing-table-price'>$199</p>
                    <div class="pricing-table-desc"><p>1 Hosting</p>
                        <p>2 Email Marketing</p>
                        <p>5 Databases</p>
                        <p>2 Design Pack</p>
                        <p>3 Website Layouts</p>
                        <p>5 Header Style</p>
                        <p>3 Online Store</p>
                    </div>
                    <a href="#" class="pricing-table-action">Buy now</a>
                </div>
            </div>
            <div class="cf-lg-4 col-sm-12 col-md-4">
                <div class="pricing-table pricing-table-marked">
                    <h3>Ultimate</h3>
                    <p class='pricing-table-price'>$399</p>
                    <div class="pricing-table-desc"><p>3 Hosting</p>
                        <p>6 Email Marketing</p>
                        <p>15 Databases</p>
                        <p>6 Design Pack</p>
                        <p>12 Website Layouts</p>
                        <p>15 Header Style</p>
                        <p>9 Online Store</p>
                    </div>
                    <a href="#" class="pricing-table-action">Buy now</a>
                </div>
            </div>
            <div class="cf-lg-4 col-sm-12 col-md-4">
                <div class="pricing-table">
                    <h3>Standart</h3>
                    <p class='pricing-table-price'>$299</p>
                    <div class="pricing-table-desc"><p>2 Hosting</p>
                        <p>4 Email Marketing</p>
                        <p>10 Databases</p>
                        <p>4 Design Pack</p>
                        <p>6 Website Layouts</p>
                        <p>10 Header Style</p>
                        <p>6 Online Store</p>
                    </div>
                    <a href="#" class="pricing-table-action">Buy now</a>
                </div>
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <div class="row">
            <div class="cf-lg-4 col-sm-12 col-md-4">
                <div class="pricing-table style_2">
                    <h3>Basic</h3>
                    <p class='pricing-table-price'>$199</p>
                    <div class="pricing-table-desc"><p>1 Hosting</p>
                        <p>2 Email Marketing</p>
                        <p>5 Databases</p>
                        <p>2 Design Pack</p>
                        <p>3 Website Layouts</p>
                        <p>5 Header Style</p>
                        <p>3 Online Store</p>
                    </div>
                    <a href="#" class="pricing-table-action">Buy now</a>
                </div>
            </div>
            <div class="cf-lg-4 col-sm-12 col-md-4">
                <div class="pricing-table pricing-table-marked style_2">
                    <h3>Ultimate</h3>
                    <p class='pricing-table-price'>$399</p>
                    <div class="pricing-table-desc"><p>3 Hosting</p>
                        <p>6 Email Marketing</p>
                        <p>15 Databases</p>
                        <p>6 Design Pack</p>
                        <p>12 Website Layouts</p>
                        <p>15 Header Style</p>
                        <p>9 Online Store</p>
                    </div>
                    <a href="#" class="pricing-table-action">Buy now</a>
                </div>
            </div>
            <div class="cf-lg-4 col-sm-12 col-md-4">
                <div class="pricing-table style_2">
                    <h3>Standart</h3>
                    <p class='pricing-table-price'>$299</p>
                    <div class="pricing-table-desc"><p>2 Hosting</p>
                        <p>4 Email Marketing</p>
                        <p>10 Databases</p>
                        <p>4 Design Pack</p>
                        <p>6 Website Layouts</p>
                        <p>10 Header Style</p>
                        <p>6 Online Store</p>
                    </div>
                    <a href="#" class="pricing-table-action">Buy now</a>
                </div>
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <div class="row">
            <div class="cf-lg-4 col-sm-12 col-md-4">
                <div class="pricing-table style_3">
                    <h3>Basic</h3>
                    <div class="pricing-table-desc"><p>1 Hosting</p>
                        <p>2 Email Marketing</p>
                        <p>5 Databases</p>
                        <p>2 Design Pack</p>
                        <p>3 Website Layouts</p>
                        <p>5 Header Style</p>
                        <p>3 Online Store</p>
                    </div>
                    <p class='pricing-table-price'>$199</p>
                </div>
                <a href="#" class="pricing-table-action">Buy now</a>
            </div>
            <div class="cf-lg-4 col-sm-12 col-md-4">
                <div class="pricing-table pricing-table-marked style_3">
                    <h3>Ultimate</h3>
                    <div class="pricing-table-desc"><p>3 Hosting</p>
                        <p>6 Email Marketing</p>
                        <p>15 Databases</p>
                        <p>6 Design Pack</p>
                        <p>12 Website Layouts</p>
                        <p>15 Header Style</p>
                        <p>9 Online Store</p>
                    </div>
                    <p class='pricing-table-price'>$399</p>
                </div>
                <a href="#" class="pricing-table-action">Buy now</a>
            </div>
            <div class="cf-lg-4 col-sm-12 col-md-4">
                <div class="pricing-table style_3">
                    <h3>Standart</h3>
                    <div class="pricing-table-desc"><p>2 Hosting</p>
                        <p>4 Email Marketing</p>
                        <p>10 Databases</p>
                        <p>4 Design Pack</p>
                        <p>6 Website Layouts</p>
                        <p>10 Header Style</p>
                        <p>6 Online Store</p>
                    </div>
                    <p class='pricing-table-price'>$299</p>
                </div>
                <a href="#" class="pricing-table-action">Buy now</a>
            </div>
        </div>

        <hr class="hr-cont-boxed">

        <h2 class="color-grey">Tab Horizontal</h2>
        <div class="tabs-wrap">
            <ul class="absolute-tabs sections-show">
                <li><a data-absolutetab-num="1" data-absolutetab="#absolutetab-tab-1" href="#" class="active">Tab 1</a></li>
                <li><a data-absolutetab-num="2" data-absolutetab="#absolutetab-tab-2" href="#">Tab 2</a></li>
                <li><a data-absolutetab-num="3" data-absolutetab="#absolutetab-tab-3" href="#">Tab 3</a></li>
                <li><a data-absolutetab-num="4" data-absolutetab="#absolutetab-tab-4" href="#">Tab 4</a></li>
                <li class="absolute-tabs-more">
                    <a href="#">...</a>
                    <ul class="absolute-tabs-sub"></ul>
                </li>
            </ul>
            <div class="absolute-tab-cont">
                <p data-absolutetab-num="1" class="absolute-tab-mob active" data-absolutetab="#absolutetab-tab-1">Tab 1</p>
                <div class="absolute-tab" id="absolutetab-tab-1">
                    <div class="absolute-tab-inner">
                        <p>Recusandae explicabo architecto eos unde laborum natus omnis dignissimos doloremque voluptatem necessitatibus fugiat aut, pariatur, optio dolor quod sequi repudiandae nihil obcaecati, reiciendis provident? Facere ullam ut voluptatum tenetur cumque rem provident fuga voluptate iste quo laboriosam nulla est distinctio ducimus, deserunt animi, atque culpa non quis quasi beatae architecto itaque. Officia sit nesciunt laborum maiores harum, amet quod necessitatibus, perferendis asperiores quaerat accusamus doloribus magni tenetur quis saepe ullam rem quo quidem.
                            <br>Non dolore odit, totam voluptates quibusdam veniam sed est beatae quo aspernatur. Rerum tempora expedita, aut, error eligendi dolores suscipit delectus repellendus quas qui soluta, laborum corporis quo sed. Blanditiis assumenda, quaerat eos fugit impedit hic facere. Obcaecati harum, error nobis sapiente enim sed dolor distinctio atque consectetur, saepe ex temporibus nisi laboriosam tempore voluptates quod officiis quisquam libero beatae maiores, pariatur quaerat.</p>
                    </div>
                </div>
                <p data-absolutetab-num="2" class="absolute-tab-mob" data-absolutetab="#absolutetab-tab-2">Tab 2</p>
                <div class="absolute-tab" id="absolutetab-tab-2">
                    <div class="absolute-tab-inner">
                        <p>Dolore recusandae placeat sequi consequuntur ipsa ducimus atque, illo ab sapiente. Suscipit laboriosam dignissimos, neque doloribus delectus adipisci minima deserunt asperiores veniam obcaecati ad, maxime, earum amet nesciunt id, quasi eius atque dolor maiores illo quas repudiandae repellat sit. Amet, saepe? Porro dignissimos at soluta quia aspernatur voluptatum nesciunt quibusdam totam rerum ipsam optio beatae libero deserunt dolor saepe nam harum repellendus, dolore expedita!
                            <br> Blanditiis eum, earum enim, eos repellat qui voluptatem deserunt, quod animi, sunt similique eligendi? Qui nisi saepe quasi neque, aspernatur corporis sequi molestiae inventore et rem ut repellendus, amet. Ex eius facere nesciunt sit eligendi, dolores qui explicabo dolore, perferendis, maxime pariatur totam! Magnam esse repudiandae recusandae modi.</p>
                    </div>
                </div>
                <p data-absolutetab-num="3" class="absolute-tab-mob" data-absolutetab="#absolutetab-tab-3">Tab 3</p>
                <div class="absolute-tab" id="absolutetab-tab-3">
                    <div class="absolute-tab-inner">
                        <p>Quos iusto libero aspernatur fugit pariatur ex et cupiditate unde ad in, molestias ratione quisquam voluptates voluptatum laboriosam, necessitatibus sint vero velit nobis temporibus animi vel delectus, tempora mollitia. Rem quam quis quidem aperiam libero repellat vitae eum asperiores voluptate nesciunt debitis in excepturi unde, sed enim ab aliquam quae necessitatibus consequatur reprehenderit ducimus, ea at.
                            <br> <br> Laborum ratione ullam architecto nihil molestiae, et dolore vero illo reiciendis ducimus fuga distinctio magni itaque incidunt obcaecati. Sed aspernatur quibusdam voluptatum! Sunt aliquid libero eum atque, necessitatibus, amet non totam, porro error voluptatibus perferendis voluptatum voluptas doloremque dolore maxime provident dignissimos.</p>
                    </div>
                </div>
                <p data-absolutetab-num="4" class="absolute-tab-mob" data-absolutetab="#absolutetab-tab-4">Tab 4</p>
                <div class="absolute-tab" id="absolutetab-tab-4">
                    <div class="absolute-tab-inner">
                        <p>Perspiciatis ea illo, cupiditate ad, dolor natus dolorem consectetur similique distinctio quidem, vel labore dicta quod. Accusantium excepturi sapiente cumque amet odio dolor, blanditiis ab modi vero, eaque porro odit illum rem consectetur facere nam alias itaque suscipit cupiditate iusto, asperiores quos quod rerum. Quaerat quibusdam obcaecati ipsa qui veritatis dolore totam consequuntur possimus explicabo. Dignissimos eaque consectetur eligendi, voluptatibus saepe alias doloribus magnam exercitationem voluptatem rerum nam, iste tempora pariatur sequi veniam omnis odio molestias fugit. Unde perferendis ullam illum, consequuntur eum, blanditiis, laudantium, pariatur repellat minus quis iste ab assumenda maxime dolorum veritatis. Sunt eos neque earum iste officiis fugit architecto mollitia quod vero.</p>
                    </div>
                </div>
            </div>
        </div>

        <hr class="hr-cont-boxed">

        <h2 class="color-grey">Accordions</h2>
        <div class="accordion-wrap">
            <div class="accordion-tab-cont">
                <p data-accordion-num="1" class="accordion-tab-mob active" data-accordion="#accordion-tab-1">Section 1</p>
                <div class="accordion-tab" id="accordion-tab-1">
                    <div class="accordion-inner">
                        <p>Aliquam nobis earum, cum facilis aliquid maxime, molestias enim qui suscipit similique ipsam neque ex, quia debitis sequi. Dolore eligendi quibusdam expedita hic exercitationem, neque vero, maiores amet at ducimus non unde deleniti, magnam numquam pariatur vitae odio. Ipsa nesciunt pariatur at voluptatibus et cumque fugiat animi iure recusandae nihil maxime quasi, excepturi. Excepturi, error, optio.
                            <br> Totam, eos corrupti aspernatur reiciendis dolorem, sed itaque similique voluptas cumque vel. Numquam quas adipisci quo nobis, placeat suscipit, aperiam delectus ratione, distinctio quos, culpa porro architecto deleniti fugiat facilis illum voluptates dolorum nihil rerum rem. Qui dolores, blanditiis necessitatibus. Dolore nam fugit nobis at tenetur iste dignissimos?</p>
                    </div>
                </div>
                <p data-accordion-num="2" class="accordion-tab-mob" data-accordion="#accordion-tab-2">Section 2</p>
                <div class="accordion-tab" id="accordion-tab-2">
                    <div class="accordion-inner">
                        <p>Esse ad velit repellendus voluptatum atque, odit ducimus laborum nostrum deleniti illum, minima nemo neque, explicabo! Deleniti, vitae quidem cum labore? Laborum illo magni error voluptas neque, blanditiis aspernatur autem enim ipsam modi hic consequuntur ratione delectus in tempore fugiat deleniti, at, dolorem voluptatum pariatur explicabo expedita eius nihil voluptatem.
                            <br> Fugit a quo quibusdam sint quaerat, aspernatur perferendis libero veritatis eum illum voluptatem officia ducimus nostrum voluptates doloremque placeat nesciunt architecto tempore aliquam facere. Ut tenetur autem, saepe iure fuga voluptas atque itaque beatae harum ipsam, blanditiis nemo ad reprehenderit. Porro voluptatibus, necessitatibus praesentium autem rerum unde, cupiditate consectetur atque eos harum ut expedita voluptates in placeat possimus dolorum blanditiis delectus recusandae temporibus amet.</p>
                    </div>
                </div>
                <p data-accordion-num="3" class="accordion-tab-mob" data-accordion="#accordion-tab-3">Section 3</p>
                <div class="accordion-tab" id="accordion-tab-3">
                    <div class="accordion-inner">
                        <p>Labore beatae, obcaecati, ipsa doloremque quaerat sint eum a quibusdam minus, nihil totam et expedita soluta commodi laborum iure nisi inventore quisquam? Ratione dignissimos eius veritatis molestiae, nisi, ab illo odit ipsa temporibus, totam rem. Laborum animi, quibusdam sunt dignissimos perspiciatis deserunt, magni quo unde vitae repellat adipisci numquam maiores ab, tempore culpa cum possimus blanditiis quaerat? Perspiciatis vero possimus fuga nihil natus ducimus optio suscipit, enim. Odit error voluptas voluptatum fuga quod optio, perspiciatis, recusandae. Facere ullam officia voluptate ipsam pariatur eaque enim omnis. Quam vel tempore ipsa illo necessitatibus, aliquam quisquam cumque velit vitae inventore impedit, libero.</p>
                    </div>
                </div>
                <p data-accordion-num="4" class="accordion-tab-mob" data-accordion="#accordion-tab-4">Section 4</p>
                <div class="accordion-tab" id="accordion-tab-4">
                    <div class="accordion-inner">
                        <p>Eos laborum dignissimos aspernatur, omnis cum fugiat esse dolor aut similique reiciendis minima quae consequuntur modi accusamus ea, molestiae architecto quasi temporibus! Officiis repellat quidem molestiae architecto vero commodi numquam enim vel, rerum laudantium iusto rem, provident recusandae eveniet aperiam, sit. Voluptatem dicta ab quod, fugiat dolorem omnis labore est quidem praesentium esse quos nihil obcaecati non explicabo repudiandae nulla culpa magnam fuga facilis porro totam unde nam iste et. Iusto cupiditate porro harum magni deleniti odit.</p>
                    </div>
                </div>
            </div>
        </div>

        <hr class="hr-cont-boxed">

        <h2 class="color-grey">Testimonials</h2>

        <div
                class="testimonials-car swiper-container swiper-carousel"
                data-slides_per_view="2"
                data-slides_per_group="2"
                data-space_between="30"
                data-pagination=".swiper-pagination"
                data-grab_cursor="true"
        >
            <div class="swiper-wrapper">
                <div class="swiper-slide testimonials-i">
                    <div class="testimonials-i-cont">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam
                            consequat est at arcu scelerisque, nec malesuada diam eleifend.
                            Nulla venenatis, sapien non lacinia</p>
                    </div>
                    <p class="testimonials-i-img">
                        <img
                                src="http://placehold.it/80x80"
                                alt="Zachary Bennett">
                    </p>
                    <div class="testimonials-i-info">
                        <h3>Zachary Bennett</h3>
                        <p class="testimonials-i-position">Director</p></div>
                </div>
                <div class="swiper-slide testimonials-i">
                    <div class="testimonials-i-cont">
                        <p>Expedita alias cupiditate numquam quo corporis quidem a earum quis
                            nisi sunt, commodi dolorum repellat omnis, quasi dicta, magnam quam
                            inventore sed nemo aut!</p>
                    </div>
                    <p class="testimonials-i-img">
                        <img
                                src="http://placehold.it/80x80"
                                alt="Gwendolyn Walker">
                    </p>
                    <div class="testimonials-i-info">
                        <h3>Gwendolyn Walker</h3>
                        <p class="testimonials-i-position">Operator</p></div>
                </div>
                <div class="swiper-slide testimonials-i">
                    <div class="testimonials-i-cont">
                        <p>Doloribus quos nihil modi sed debitis veniam excepturi suscipit
                            aliquid ratione possimus hic non, provident dignissimos, beatae. Eum
                            eaque nulla quisquam animi iste</p>
                    </div>
                    <p class="testimonials-i-img">
                        <img
                                src="http://placehold.it/80x80"
                                alt="Leslie Berry">
                    </p>
                    <div class="testimonials-i-info">
                        <h3>Leslie Berry</h3>
                        <p class="testimonials-i-position">Shift Supervisor</p></div>
                </div>
                <div class="swiper-slide testimonials-i">
                    <div class="testimonials-i-cont">
                        <p>Obcaecati ex asperiores illum non, vitae reprehenderit quod neque
                            quas quam unde, quos reiciendis nesciunt in nobis, repudiandae eaque
                            blanditiis et!</p>
                    </div>
                    <p class="testimonials-i-img">
                        <img
                                src="http://placehold.it/80x80"
                                alt="Connor Williamson">
                    </p>
                    <div class="testimonials-i-info">
                        <h3>Connor Williamson</h3>
                        <p class="testimonials-i-position">Chief Engineer</p></div>
                </div>
                <div class="swiper-slide testimonials-i">
                    <div class="testimonials-i-cont">
                        <p>Quo eos a molestias non perspiciatis maiores amet, mollitia unde
                            temporibus illo, cumque, atque dicta. Similique impedit sit suscipit
                            odio ut repellat totam, officiis</p>
                    </div>
                    <p class="testimonials-i-img">
                        <img
                                src="http://placehold.it/80x80"
                                alt="Brent Kuhn">
                    </p>
                    <div class="testimonials-i-info">
                        <h3>Brent Kuhn</h3>
                        <p class="testimonials-i-position">Electrical worker</p></div>
                </div>
                <div class="swiper-slide testimonials-i">
                    <div class="testimonials-i-cont">
                        <p>Harum totam quidem culpa magnam doloremque architecto ullam ratione,
                            quam laboriosam voluptas quas distinctio voluptate quasi quia,
                            temporibus, similique enim nisi veniam</p>
                    </div>
                    <p class="testimonials-i-img">
                        <img
                                src="http://placehold.it/80x80"
                                alt="Tonya Bishop">
                    </p>
                    <div class="testimonials-i-info">
                        <h3>Tonya Bishop</h3>
                        <p class="testimonials-i-position">Technologist</p></div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
        <div class="testimonials-list style-1">
            <div class="testimonials-i">
                <div class="testimonials-i-cont">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam consequat est at arcu scelerisque, nec malesuada diam eleifend. Nulla venenatis, sapien non lacinia</p>
                </div>
                <p class="testimonials-i-img">
                    <img src="http://placehold.it/80x80"
                         alt="Brent Kuhn">
                </p>
                <div class="testimonials-i-info">
                    <h3>Brent Kuhn</h3>
                    <p class="testimonials-i-position">Electrical worker</p>
                </div>
            </div>
            <div class="testimonials-i">
                <div class="testimonials-i-cont">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam consequat est at arcu scelerisque, nec malesuada diam eleifend. Nulla venenatis, sapien non lacinia</p>
                </div>
                <p class="testimonials-i-img">
                    <img src="http://placehold.it/80x80" alt="Ruben Watson">
                </p>
                <div class="testimonials-i-info">
                    <h3>Ruben Watson</h3>
                    <p class="testimonials-i-position">Turner</p>
                </div>
            </div>
            <div class="testimonials-i">
                <div class="testimonials-i-cont">
                    <p>Est, obcaecati, similique, excepturi, quo suscipit distinctio laborum accusamus reprehenderit magni impedit nihil odit tenetur! Illum, eum, enim, illo repudiandae accusantium assumenda perspiciatis pariatur distinctio necessitatibus reiciendis rem fugiat labore dignissimos sint</p>
                </div>
                <p class="testimonials-i-img">
                    <img src="http://placehold.it/80x80" alt="Gwendolyn Walker">
                </p>
                <div class="testimonials-i-info">
                    <h3>Gwendolyn Walker</h3>
                    <p class="testimonials-i-position">Operator</p>
                </div>
            </div>
        </div>

    </div>
</div>

<br>

<div class="container-fluid cont-bg cont-bg-fixed" style="background-image: url(http://placehold.it/1920x1280);">
    <div class="container">
        <h2 class="cont-bg-ttl">PARALLAX BANNER</h2>
    </div>
</div>

<br>

<div class="container maincont stylization">

    <div class="cont-boxed">
        <h2 class="color-grey">Triggers</h2>
        <div class="row">
            <div class="cf-sm-6 cf-lg-3 col-sm-6 col-md-3">
                <div class="iconbox-item iconbox-i">
                    <div class="iconbox-i-top">
                        <p class="iconbox-i-img">
                            <i class="fa fa-database"></i></p>
                        <h3>Database</h3>
                    </div>
                    <p>Praesent ullamcorper, purus nec ultricies varius, nisi sapien tempus nibh, in ultrices mi nunc at orci nunc at orci</p>
                </div>
            </div>
            <div class="cf-sm-6 cf-lg-3 col-sm-6 col-md-3">
                <div class="iconbox-item iconbox-i">
                    <div class="iconbox-i-top">
                        <p class="iconbox-i-img">
                            <i class="fa fa-cubes"></i></p>
                        <h3>Engine</h3>
                    </div>
                    <p>Nullam suscipit lobortis porta. Pellentesque nec sagittis augue. Curabitur sit amet mi sit amet sem pulvinar</p>
                </div>
            </div>
            <div class="cf-sm-6 cf-lg-3 col-sm-6 col-md-3">
                <div class="iconbox-item iconbox-i">
                    <div class="iconbox-i-top">
                        <p class="iconbox-i-img">
                            <i class="fa fa-cube"></i></p>
                        <h3>Hosting</h3>
                    </div>
                    <p>Maecenas cursus orci vitae tempor aliquet. Nam ut erat odio. Aenean convallis diam quis vehicula sollicitudin</p>
                </div>
            </div>
            <div class="cf-sm-6 cf-lg-3 col-sm-6 col-md-3">
                <div class="iconbox-item iconbox-i">
                    <div class="iconbox-i-top">
                        <p class="iconbox-i-img">
                            <i class="fa fa-comments-o"></i></p>
                        <h3>Forum</h3>
                    </div>
                    <p>Nam dictum condimentum eros, eu tincidunt ex hendrerit sed. Fusce eleifend rutrum magna vel scelerisque.</p>
                </div>
            </div>
        </div>

        <br>

        <div class="row">
            <div class="cf-sm-6 cf-lg-3 col-sm-6 col-md-3">
                <div class="iconbox-item iconbox-i-2">
                    <div class="iconbox-i-top">
                        <p class="iconbox-i-img">
                            <i class="fa fa-star"></i></p>
                        <h3>Favorite</h3>
                    </div>
                </div>
            </div>
            <div class="cf-sm-6 cf-lg-3 col-sm-6 col-md-3">
                <div class="iconbox-item iconbox-i-2">
                    <div class="iconbox-i-top">
                        <p class="iconbox-i-img">
                            <i class="fa fa-tag"></i></p>
                        <h3>Sales</h3>
                    </div>
                </div>
            </div>
            <div class="cf-sm-6 cf-lg-3 col-sm-6 col-md-3">
                <div class="iconbox-item iconbox-i-2">
                    <div class="iconbox-i-top">
                        <p class="iconbox-i-img">
                            <i class="fa fa-paper-plane"></i></p>
                        <h3>Messages</h3>
                    </div>
                </div>
            </div>
            <div class="cf-sm-6 cf-lg-3 col-sm-6 col-md-3">
                <div class="iconbox-item iconbox-i-2">
                    <div class="iconbox-i-top">
                        <p class="iconbox-i-img">
                            <i class="fa fa-share"></i></p>
                        <h3>Share</h3>
                    </div>
                </div>
            </div>
        </div>

        <br>
        <br>

        <div class="row">
            <div class="cf-sm-6 cf-lg-3 col-sm-6 col-md-3">
                <div class="counter-i">
                    <p data-value="3245" class="counter-i-val"><span>3245</span></p>
                    <p class="counter-i-ttl">Projects Finished</p>
                </div>
            </div>
            <div class="cf-sm-6 cf-lg-3 col-sm-6 col-md-3">
                <div class="counter-i">
                    <p data-value="4638" class="counter-i-val"><span>4638</span></p>
                    <p class="counter-i-ttl">Happy Clients</p>
                </div>
            </div>
            <div class="cf-sm-6 cf-lg-3 col-sm-6 col-md-3">
                <div class="counter-i">
                    <p data-value="3638" class="counter-i-val"><span>3638</span></p>
                    <p class="counter-i-ttl">Hours of work</p>
                </div>
            </div>
            <div class="cf-sm-6 cf-lg-3 col-sm-6 col-md-3">
                <div class="counter-i">
                    <p data-value="4156" class="counter-i-val"><span>4156</span></p>
                    <p class="counter-i-ttl">Cup of coffee</p>
                </div>
            </div>
        </div>

        <br>
        <br>

        <div class="row">
            <div class="cf-sm-6 cf-lg-3 col-sm-6 col-md-3">
                <div class="iconbox-item iconbox-i-3">
                    <div class="iconbox-i-top">
                        <p class="iconbox-i-img">
                            <i class="fa fa-diamond"></i></p>
                        <h3>Unique Design</h3>
                    </div>
                </div>
            </div>
            <div class="cf-sm-6 cf-lg-3 col-sm-6 col-md-3">
                <div class="iconbox-item iconbox-i-3">
                    <div class="iconbox-i-top">
                        <p class="iconbox-i-img">
                            <i class="fa fa-cogs"></i></p>
                        <h3>Development</h3>
                    </div>
                </div>
            </div>
            <div class="cf-sm-6 cf-lg-3 col-sm-6 col-md-3">
                <div class="iconbox-item iconbox-i-3">
                    <div class="iconbox-i-top">
                        <p class="iconbox-i-img">
                            <i class="fa fa-comments-o"></i></p>
                        <h3>Online Support</h3>
                    </div>
                </div>
            </div>
            <div class="cf-sm-6 cf-lg-3 col-sm-6 col-md-3">
                <div class="iconbox-item iconbox-i-3">
                    <div class="iconbox-i-top">
                        <p class="iconbox-i-img">
                            <i class="fa fa-shield"></i></p>
                        <h3>Quality Code</h3>
                    </div>
                </div>
            </div>
        </div>

    </div>

</div>

<br>

<hr class="hr-cont-boxed">

<br>

<div class="container maincont stylization">
    <h2 class="color-grey">Promo Boxes</h2>
    <div class="promobox-i promobox-i-hasbtn">
        <h3>Promo Box Standart</h3>
        <p>Nam dictum condimentum eros, eu tincidunt ex hendrerit sed. Fusce eleifend rutrum <br>magna vel scelerisque. Donec purus sapien, tincidunt a congue quis, hendrerit quis massa.</p>
        <a class="promobox-i-link" href="#">Buy now</a>
    </div>
    <div class="promobox-i promobox-i-hasimg promobox-i-hasbtn">
        <p class="promobox-i-icon"><i class="fa fa-bar-chart"></i></p>
        <h3>Promo Box Icon</h3>
        <p>Nam dictum condimentum eros, eu tincidunt ex hendrerit sed. <br>Fusce eleifend rutrum magna vel scelerisque.</p>
        <a class="promobox-i-link" href="#">Buy now</a>
    </div>
    <div class="promobox-i">
        <h3>Promo Box Big</h3>
        <p>Aenean pretium porttitor velit, sit amet sodales elit imperdiet vitae</p>
    </div>
</div>


<br>
<br>


<div class="container maincont stylization">
    <div class="cont-boxed">
        <h2 class="color-grey">Team Members</h2>
        <div class="row">
            <div class="cf-sm-6 cf-lg-3 col-sm-6 col-md-3">
                <div class="team-i">
                    <p class="team-i-img">
                        <a href="agent.html">
                            <img src="http://placehold.it/160x160" alt="">
                        </a>
                    </p>
                    <h3><a href="agent.html">Zachary <br>Bennett</a></h3>
                    <p class="team-i-position">Director</p>
                </div>
            </div>
            <div class="cf-sm-6 cf-lg-3 col-sm-6 col-md-3">
                <div class="team-i">
                    <p class="team-i-img">
                        <a href="agent.html">
                            <img src="http://placehold.it/160x160" alt="">
                        </a>
                    </p>
                    <h3><a href="agent.html">Tonya <br>Bishop</a></h3>
                    <p class="team-i-position">Technologist</p>
                </div>
            </div>
            <div class="cf-sm-6 cf-lg-3 col-sm-6 col-md-3">
                <div class="team-i">
                    <p class="team-i-img">
                        <a href="agent.html">
                            <img src="http://placehold.it/160x160" alt="">
                        </a>
                    </p>
                    <h3><a href="agent.html">Connor <br>Williamson</a></h3>
                    <p class="team-i-position">Chief Engineer</p>
                </div>
            </div>
            <div class="cf-sm-6 cf-lg-3 col-sm-6 col-md-3">
                <div class="team-i">
                    <p class="team-i-img">
                        <a href="agent.html">
                            <img src="http://placehold.it/160x160" alt="">
                        </a>
                    </p>
                    <h3><a href="agent.html">Ron <br>Bowman</a></h3>
                    <p class="team-i-position">Chief Mechanic</p>
                </div>
            </div>
        </div>
        <br>
        <br>
        <div class="row">
            <div class="cf-sm-6 cf-lg-3 col-sm-6 col-md-3">
                <div class="team-i style_2">
                    <p class="team-i-img">
                        <a href="agent.html">
                            <img src="http://placehold.it/160x160" alt="">
                        </a>
                    </p>
                    <h3><a href="agent.html">Brent Kuhn</a></h3>
                    <p class="team-i-position">Electrical worker</p>
                </div>
            </div>
            <div class="cf-sm-6 cf-lg-3 col-sm-6 col-md-3">
                <div class="team-i style_2">
                    <p class="team-i-img">
                        <a href="agent.html">
                            <img src="http://placehold.it/160x160" alt="">
                        </a>
                    </p>
                    <h3><a href="agent.html">Gwendolyn Walker</a></h3>
                    <p class="team-i-position">Operator</p>
                </div>
            </div>
            <div class="cf-sm-6 cf-lg-3 col-sm-6 col-md-3">
                <div class="team-i style_2">
                    <p class="team-i-img">
                        <a href="agent.html">
                            <img src="http://placehold.it/160x160" alt="">
                        </a>
                    </p>
                    <h3><a href="agent.html">Gabriel Lucas</a></h3>
                    <p class="team-i-position">Welder</p>
                </div>
            </div>
            <div class="cf-sm-6 cf-lg-3 col-sm-6 col-md-3">
                <div class="team-i style_2">
                    <p class="team-i-img">
                        <a href="agent.html">
                            <img src="http://placehold.it/160x160" alt="">
                        </a>
                    </p>
                    <h3><a href="agent.html">Ruben Watson</a></h3>
                    <p class="team-i-position">Turner</p>
                </div>
            </div>
        </div>
        <br>
        <br>
        <div class="row">
            <div class="cf-sm-6 cf-lg-3 col-sm-6 col-md-3">
                <div class="team-i style_3">
                    <p class="team-i-img">
                        <a href="agent.html">
                            <img src="http://placehold.it/160x160" alt="">
                        </a>
                    </p>
                    <h3><a href="agent.html">Jim Cook</a></h3>
                    <p class="team-i-position">Warehouse Assistant</p>
                </div>
            </div>
            <div class="cf-sm-6 cf-lg-3 col-sm-6 col-md-3">
                <div class="team-i style_3">
                    <p class="team-i-img">
                        <a href="agent.html">
                            <img src="http://placehold.it/160x160" alt="">
                        </a>
                    </p>
                    <h3><a href="agent.html">eslie Berry</a></h3>
                    <p class="team-i-position">Shift Supervisor</p>
                </div>
            </div>
            <div class="cf-sm-6 cf-lg-3 col-sm-6 col-md-3">
                <div class="team-i style_3">
                    <p class="team-i-img">
                        <a href="agent.html">
                            <img src="http://placehold.it/160x160" alt="">
                        </a>
                    </p>
                    <h3><a href="agent.html">Laurie Bell</a></h3>
                    <p class="team-i-position">Logistic Specialist</p>
                </div>
            </div>
            <div class="cf-sm-6 cf-lg-3 col-sm-6 col-md-3">
                <div class="team-i style_3">
                    <p class="team-i-img">
                        <a href="agent.html">
                            <img src="http://placehold.it/160x160" alt="">
                        </a>
                    </p>
                    <h3><a href="agent.html">Leroy Williamson</a></h3>
                    <p class="team-i-position">Shipment Manager</p>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="modalform">
    <form action="#" method="POST" class="form-validate">
        <p class="modalform-ttl">Contact Us</p>
        <input type="text" placeholder="Your name" data-required="text" name="name">
        <input type="text" placeholder="Your phone" data-required="text" name="phone">
        <input type="text" placeholder="Your email" data-required="text" data-required-email="email" name="email">
        <button class="btn1" type="submit">Send</button>
    </form>
</div>

<footer class="site-footer">
    <div class="container footer-top">
        <div class="row">
            <div class="col-sm-4 f-logo">
                <a href="index-detailed.html">
                    <img src="img/logo.png" alt="">
                    <p>Powerful Real Estate Template</p>
                </a>
            </div>
            <div class="col-xs-3 col-sm-2 f-menu">
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Apps</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </div>
            <div class="col-xs-3 col-sm-2 f-menu">
                <ul>
                    <li><a href="#">Vacancy</a></li>
                    <li><a href="#">Builders</a></li>
                    <li><a href="#">Referrals</a></li>
                </ul>
            </div>
            <div class="col-xs-3 col-sm-2 f-menu">
                <ul>
                    <li><a href="#">Feedback</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Help</a></li>
                </ul>
            </div>
            <div class="col-xs-3 col-sm-2 f-menu">
                <ul>
                    <li><a href="#">Research</a></li>
                    <li><a href="#">Mobile</a></li>
                    <li><a href="#">Properties</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <ul class="social-links">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    </ul>
                </div>
                <div class="col-sm-4 f-copyright">
                    <p>All Rights Reserved © 2016</p>
                </div>
                <div class="col-sm-4 f-callback">
                    <button class="modalform-btn btn1">Contact us</button>
                </div>
            </div>
        </div>
    </div>
</footer>



<script src="js/jquery-1.12.3.min.js"></script>
<!-- jQuery UI - DatePicker -->
<script src="js/jquery-ui.min.js"></script>
<script src="js/swiper.jquery.min.js"></script>
<script src="js/chosen.jquery.min.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.countTo.js"></script>
<script src="js/ion.rangeSlider.min.js"></script>
<script src="js/fancybox/fancybox.js"></script>
<script src="js/fancybox/helpers/jquery.fancybox-thumbs.js"></script>
<script src="js/isotope.min.js"></script>
<script src="js/main.js"></script>


</body>
</html>