<!doctype html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Absolute - Real Estate HTML Template</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700%7CRoboto:300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic" rel="stylesheet">

    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/swiper.css">
    <link rel="stylesheet" href="css/chosen.css">
    <link rel="stylesheet" href="css/ion.rangeSlider.css">
    <link rel="stylesheet" href="css/ion.rangeSlider.skinFlat.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
<header class="site-header5">
    <a href="index-detailed.html" class="h-logo">
        <img src="img/logo.png" alt="Powerful Real Estate Theme">
        <p>Powerful Real Estate Theme</p>
    </a><!--
    NO SPACE
    --><form action="#" class="h-search">
    <input type="text" placeholder="Enter an address, city, street or zip code..">
    <input type="submit" value="Search" class="btn1">
</form>
    <div class="search-btn" id="search-btn"><i class="ion-android-search"></i></div>
    <div class="mainmenu-btn" id="mainmenu-btn">
        <div class="mainmenu-btn-line"></div>
        <div class="mainmenu-btn-line"></div>
        <div class="mainmenu-btn-line"></div>
        <div class="mainmenu-btn-line"></div>
    </div>
    <div class="h-right">
        <div class="h-right-vert-aligner">
            <p class="h-phone">1-800-987-6543</p>
            <p class="h-email"><a href="mailto:support@absolute.com">support@absolute.com</a></p>
        </div><!--
    NO SPACE
    --></div>
</header>
<div class="mainmenu-bg" id="mainmenu-bg"></div>
<div id="mainmenu-wrap">
    <nav id="mainmenu" class="mainmenu">
        <button id="mainmenu-close" class="mainmenu-close" href="#"><i class="ion-android-close"></i></button>
        <ul>
            <li class="menu-item-has-children">
                <a href="index-detailed.html">Home <i class="fa fa-caret-down"></i></a>
                <ul class="sub-menu">
                    <li><a href="index-agency.html">Home - Agency</a></li>
                    <li><a href="index-detailed.html">Home - Detailed</a></li>
                    <li><a href="index-banners.html">Home - Banners</a></li>
                    <li><a href="index-multi.html">Home - Multi</a></li>
                    <li><a href="index-booking.html">Home - Booking</a></li>
                    <li><a href="index-map.html">Home - Full Map</a></li>
                </ul>
            </li>
            <li class="menu-item-has-children">
                <a href="catalog-grid.html">Properties <i class="fa fa-caret-down"></i></a>
                <ul class="sub-menu">
                    <li><a href="catalog-grid.html">Catalog - Grid Style</a></li>
                    <li><a href="catalog-list.html">Catalog - List Style</a></li>
                    <li><a href="property.html">Single Property - Style 1</a></li>
                    <li><a href="property-2.html">Single Property - Style 2</a></li>
                </ul>
            </li>
            <li class="menu-item-has-children">
                <a href="agents.html">Agents <i class="fa fa-caret-down"></i></a>
                <ul class="sub-menu">
                    <li><a href="agents.html">Agents List</a></li>
                    <li><a href="agent.html">Agent Page</a></li>
                </ul>
            </li>
            <li>
                <a href="elements.html">Elements</a>
            </li>
            <li class="menu-item-has-children">
                <a href="blog-grid.html">Blog <i class="fa fa-caret-down"></i></a>
                <ul class="sub-menu">
                    <li><a href="blog-grid.html">Grid Style</a></li>
                    <li><a href="blog-list.html">List Style</a></li>
                    <li><a href="post.html">Single Post</a></li>
                    <li><a href="post-slider-sidebar-right.html">Slider Post</a></li>
                </ul>
            </li>
            <li class="menu-item-has-children active">
                <a href="gallery.html">Pages <i class="fa fa-caret-down"></i></a>
                <ul class="sub-menu">
                    <li class="active"><a href="gallery.html">Gallery</a></li>
                    <li><a href="404.html">404 Page</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</div>
<div class="container maincont stylization">

    <ul class="b-crumbs">
        <li><a href="index-detailed.html">Home</a></li>
        <li>Gallery</li>
    </ul>
    <h1 class="mainttl"><span><b>3412 Images & Videos</b></span></h1>

    <ul class="cont-sections gallery-grid-sections">
        <li class="cont-sections-first"><a data-section="*" href="#">Add a File</a></li>
        <li class="active"><a data-section="*" href="#">All</a></li>
        <li><a data-section=".gallery-architecture" href="#">Architecture</a></li>
        <li><a data-section=".gallery-design" href="#">Design</a></li>
        <li><a data-section=".gallery-interior" href="#">Interior</a></li>
        <li><a data-section=".gallery-buildings" href="#">Buildings</a></li>
        <li><a data-section=".gallery-videos" href="#">Videos</a></li>
    </ul>

    <ul class="gallery-grid">
        <li class="col-xs-6 col-md-4 gallery-grid-i">
            <div class="gallery-grid-inner">
                <a class="fancy-img" data-fancybox-group="gallery" href="img/logo.png">
                    <img src="http://placehold.it/365x230" alt="">
                </a>
                <div class="gallery-grid-btns">
                    <a href="http://placehold.it/2400x1600" target="_blank" class="gallery-grid-print"><i class="fa fa-print"></i></a>
                    <div class="gallery-grid-share">
                        <a class="gallery-grid-share-btn" href="#"><i class="fa fa-share-alt"></i></a>
                        <div class="gallery-grid-share-list">
                            <ul class="post-share">
                                <li>
                                    <a onclick="window.open('https://www.facebook.com/sharer.php?s=100&amp;p[url]=http://absolute-html.real-web.pro','sharer', 'toolbar=0,status=0,width=620,height=280');" data-toggle="tooltip" title="Share on Facebook" href="javascript:">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a onclick="popUp=window.open('http://twitter.com/home?status=Post with Shortcodes http://absolute-html.real-web.pro','sharer','scrollbars=yes,width=800,height=400');popUp.focus();return false;" data-toggle="tooltip" title="Share on Twitter" href="javascript:;">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a onclick="popUp=window.open('http://vk.com/share.php?url=http://absolute-html.real-web.pro','sharer','scrollbars=yes,width=800,height=400');popUp.focus();return false;" data-toggle="tooltip" title="Share on VK" href="javascript:;">
                                        <i class="fa fa-vk"></i>
                                    </a>
                                </li>
                                <li>
                                    <a data-toggle="tooltip" title="Share on Pinterest" onclick="popUp=window.open('http://pinterest.com/pin/create/button/?url=http://absolute-html.real-web.pro&amp;description=Absolute HTML Template&amp;media=http://discover.real-web.pro/wp-content/uploads/2017/09/insect-1130497_1920.jpg','sharer','scrollbars=yes,width=800,height=400');popUp.focus();return false;" href="javascript:;">
                                        <i class="fa fa-pinterest"></i>
                                    </a>
                                </li>
                                <li>
                                    <a data-toggle="tooltip" title="Share on Google +1" href="javascript:;" onclick="popUp=window.open('https://plus.google.com/share?url=http://absolute-html.real-web.pro','sharer','scrollbars=yes,width=800,height=400');popUp.focus();return false;">
                                        <i class="fa fa-google-plus"></i>
                                    </a>
                                </li>
                                <li>
                                    <a data-toggle="tooltip" title="Share on Linkedin" onclick="popUp=window.open('http://linkedin.com/shareArticle?mini=true&amp;url=http://absolute-html.real-web.pro&amp;title=Absolute HTML Template','sharer','scrollbars=yes,width=800,height=400');popUp.focus();return false;" href="javascript:;">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a data-toggle="tooltip" title="Share on Tumblr" onclick="popUp=window.open('http://www.tumblr.com/share/link?url=http://absolute-html.real-web.pro&amp;name=Absolute HTML Template&amp;description=Aliquam%2C+consequuntur+laboriosam+minima+neque+nesciunt+quod+repudiandae+rerum+sint.+Accusantium+adipisci+aliquid+architecto+blanditiis+dolorum+excepturi+harum+ipsa%2C+ipsam%2C...','sharer','scrollbars=yes,width=800,height=400');popUp.focus();return false;" href="javascript:;">
                                        <i class="fa fa-tumblr"></i>
                                    </a>
                                </li>
                            </ul>                        </div>
                    </div>
                    <a href="img/logo.png" data-fancybox-group="gallery-zoom" class="fancy-img gallery-grid-zoom">Zoom In</a>
                </div>
            </div>
        </li>
        <li class="col-xs-6 col-md-4 gallery-grid-i gallery-architecture gallery-buildings">
            <div class="gallery-grid-inner">
                <a class="fancy-img" data-fancybox-group="gallery" href="img/logo.png">
                    <img src="http://placehold.it/365x230" alt="">
                </a>
                <div class="gallery-grid-btns">
                    <a href="http://placehold.it/6016x4000" target="_blank" class="gallery-grid-print"><i class="fa fa-print"></i></a>
                    <div class="gallery-grid-share">
                        <a class="gallery-grid-share-btn" href="#"><i class="fa fa-share-alt"></i></a>
                        <div class="gallery-grid-share-list">
                            <ul class="post-share">
                                <li>
                                    <a onclick="window.open('https://www.facebook.com/sharer.php?s=100&amp;p[url]=http://absolute-html.real-web.pro','sharer', 'toolbar=0,status=0,width=620,height=280');" data-toggle="tooltip" title="Share on Facebook" href="javascript:">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a onclick="popUp=window.open('http://twitter.com/home?status=Post with Shortcodes http://absolute-html.real-web.pro','sharer','scrollbars=yes,width=800,height=400');popUp.focus();return false;" data-toggle="tooltip" title="Share on Twitter" href="javascript:;">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a onclick="popUp=window.open('http://vk.com/share.php?url=http://absolute-html.real-web.pro','sharer','scrollbars=yes,width=800,height=400');popUp.focus();return false;" data-toggle="tooltip" title="Share on VK" href="javascript:;">
                                        <i class="fa fa-vk"></i>
                                    </a>
                                </li>
                                <li>
                                    <a data-toggle="tooltip" title="Share on Pinterest" onclick="popUp=window.open('http://pinterest.com/pin/create/button/?url=http://absolute-html.real-web.pro&amp;description=Absolute HTML Template&amp;media=http://discover.real-web.pro/wp-content/uploads/2017/09/insect-1130497_1920.jpg','sharer','scrollbars=yes,width=800,height=400');popUp.focus();return false;" href="javascript:;">
                                        <i class="fa fa-pinterest"></i>
                                    </a>
                                </li>
                                <li>
                                    <a data-toggle="tooltip" title="Share on Google +1" href="javascript:;" onclick="popUp=window.open('https://plus.google.com/share?url=http://absolute-html.real-web.pro','sharer','scrollbars=yes,width=800,height=400');popUp.focus();return false;">
                                        <i class="fa fa-google-plus"></i>
                                    </a>
                                </li>
                                <li>
                                    <a data-toggle="tooltip" title="Share on Linkedin" onclick="popUp=window.open('http://linkedin.com/shareArticle?mini=true&amp;url=http://absolute-html.real-web.pro&amp;title=Absolute HTML Template','sharer','scrollbars=yes,width=800,height=400');popUp.focus();return false;" href="javascript:;">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a data-toggle="tooltip" title="Share on Tumblr" onclick="popUp=window.open('http://www.tumblr.com/share/link?url=http://absolute-html.real-web.pro&amp;name=Absolute HTML Template&amp;description=Aliquam%2C+consequuntur+laboriosam+minima+neque+nesciunt+quod+repudiandae+rerum+sint.+Accusantium+adipisci+aliquid+architecto+blanditiis+dolorum+excepturi+harum+ipsa%2C+ipsam%2C...','sharer','scrollbars=yes,width=800,height=400');popUp.focus();return false;" href="javascript:;">
                                        <i class="fa fa-tumblr"></i>
                                    </a>
                                </li>
                            </ul>                        </div>
                    </div>
                    <a href="img/logo.png" data-fancybox-group="gallery-zoom" class="fancy-img gallery-grid-zoom">Zoom In</a>
                </div>
            </div>
        </li>
        <li class="col-xs-6 col-md-4 gallery-grid-i gallery-architecture">
            <div class="gallery-grid-inner">
                <a class="fancy-img" data-fancybox-group="gallery" href="img/logo.png">
                    <img src="http://placehold.it/365x230" alt="">
                </a>
                <div class="gallery-grid-btns">
                    <a href="http://placehold.it/2398x1599" target="_blank" class="gallery-grid-print"><i class="fa fa-print"></i></a>
                    <div class="gallery-grid-share">
                        <a class="gallery-grid-share-btn" href="#"><i class="fa fa-share-alt"></i></a>
                        <div class="gallery-grid-share-list">
                            <ul class="post-share">
                                <li>
                                    <a onclick="window.open('https://www.facebook.com/sharer.php?s=100&amp;p[url]=http://absolute-html.real-web.pro','sharer', 'toolbar=0,status=0,width=620,height=280');" data-toggle="tooltip" title="Share on Facebook" href="javascript:">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a onclick="popUp=window.open('http://twitter.com/home?status=Post with Shortcodes http://absolute-html.real-web.pro','sharer','scrollbars=yes,width=800,height=400');popUp.focus();return false;" data-toggle="tooltip" title="Share on Twitter" href="javascript:;">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a onclick="popUp=window.open('http://vk.com/share.php?url=http://absolute-html.real-web.pro','sharer','scrollbars=yes,width=800,height=400');popUp.focus();return false;" data-toggle="tooltip" title="Share on VK" href="javascript:;">
                                        <i class="fa fa-vk"></i>
                                    </a>
                                </li>
                                <li>
                                    <a data-toggle="tooltip" title="Share on Pinterest" onclick="popUp=window.open('http://pinterest.com/pin/create/button/?url=http://absolute-html.real-web.pro&amp;description=Absolute HTML Template&amp;media=http://discover.real-web.pro/wp-content/uploads/2017/09/insect-1130497_1920.jpg','sharer','scrollbars=yes,width=800,height=400');popUp.focus();return false;" href="javascript:;">
                                        <i class="fa fa-pinterest"></i>
                                    </a>
                                </li>
                                <li>
                                    <a data-toggle="tooltip" title="Share on Google +1" href="javascript:;" onclick="popUp=window.open('https://plus.google.com/share?url=http://absolute-html.real-web.pro','sharer','scrollbars=yes,width=800,height=400');popUp.focus();return false;">
                                        <i class="fa fa-google-plus"></i>
                                    </a>
                                </li>
                                <li>
                                    <a data-toggle="tooltip" title="Share on Linkedin" onclick="popUp=window.open('http://linkedin.com/shareArticle?mini=true&amp;url=http://absolute-html.real-web.pro&amp;title=Absolute HTML Template','sharer','scrollbars=yes,width=800,height=400');popUp.focus();return false;" href="javascript:;">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a data-toggle="tooltip" title="Share on Tumblr" onclick="popUp=window.open('http://www.tumblr.com/share/link?url=http://absolute-html.real-web.pro&amp;name=Absolute HTML Template&amp;description=Aliquam%2C+consequuntur+laboriosam+minima+neque+nesciunt+quod+repudiandae+rerum+sint.+Accusantium+adipisci+aliquid+architecto+blanditiis+dolorum+excepturi+harum+ipsa%2C+ipsam%2C...','sharer','scrollbars=yes,width=800,height=400');popUp.focus();return false;" href="javascript:;">
                                        <i class="fa fa-tumblr"></i>
                                    </a>
                                </li>
                            </ul>                        </div>
                    </div>
                    <a href="img/logo.png" data-fancybox-group="gallery-zoom" class="fancy-img gallery-grid-zoom">Zoom In</a>
                </div>
            </div>
        </li>
        <li class="col-xs-6 col-md-4 gallery-grid-i gallery-buildings">
            <div class="gallery-grid-inner">
                <a class="fancy-img" data-fancybox-group="gallery" href="img/logo.png">
                    <img src="http://placehold.it/365x230" alt="">
                </a>
                <div class="gallery-grid-btns">
                    <a href="http://placehold.it/3250x2167" target="_blank" class="gallery-grid-print"><i class="fa fa-print"></i></a>
                    <div class="gallery-grid-share">
                        <a class="gallery-grid-share-btn" href="#"><i class="fa fa-share-alt"></i></a>
                        <div class="gallery-grid-share-list">
                            <ul class="post-share">
                                <li>
                                    <a onclick="window.open('https://www.facebook.com/sharer.php?s=100&amp;p[url]=http://absolute-html.real-web.pro','sharer', 'toolbar=0,status=0,width=620,height=280');" data-toggle="tooltip" title="Share on Facebook" href="javascript:">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a onclick="popUp=window.open('http://twitter.com/home?status=Post with Shortcodes http://absolute-html.real-web.pro','sharer','scrollbars=yes,width=800,height=400');popUp.focus();return false;" data-toggle="tooltip" title="Share on Twitter" href="javascript:;">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a onclick="popUp=window.open('http://vk.com/share.php?url=http://absolute-html.real-web.pro','sharer','scrollbars=yes,width=800,height=400');popUp.focus();return false;" data-toggle="tooltip" title="Share on VK" href="javascript:;">
                                        <i class="fa fa-vk"></i>
                                    </a>
                                </li>
                                <li>
                                    <a data-toggle="tooltip" title="Share on Pinterest" onclick="popUp=window.open('http://pinterest.com/pin/create/button/?url=http://absolute-html.real-web.pro&amp;description=Absolute HTML Template&amp;media=http://discover.real-web.pro/wp-content/uploads/2017/09/insect-1130497_1920.jpg','sharer','scrollbars=yes,width=800,height=400');popUp.focus();return false;" href="javascript:;">
                                        <i class="fa fa-pinterest"></i>
                                    </a>
                                </li>
                                <li>
                                    <a data-toggle="tooltip" title="Share on Google +1" href="javascript:;" onclick="popUp=window.open('https://plus.google.com/share?url=http://absolute-html.real-web.pro','sharer','scrollbars=yes,width=800,height=400');popUp.focus();return false;">
                                        <i class="fa fa-google-plus"></i>
                                    </a>
                                </li>
                                <li>
                                    <a data-toggle="tooltip" title="Share on Linkedin" onclick="popUp=window.open('http://linkedin.com/shareArticle?mini=true&amp;url=http://absolute-html.real-web.pro&amp;title=Absolute HTML Template','sharer','scrollbars=yes,width=800,height=400');popUp.focus();return false;" href="javascript:;">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a data-toggle="tooltip" title="Share on Tumblr" onclick="popUp=window.open('http://www.tumblr.com/share/link?url=http://absolute-html.real-web.pro&amp;name=Absolute HTML Template&amp;description=Aliquam%2C+consequuntur+laboriosam+minima+neque+nesciunt+quod+repudiandae+rerum+sint.+Accusantium+adipisci+aliquid+architecto+blanditiis+dolorum+excepturi+harum+ipsa%2C+ipsam%2C...','sharer','scrollbars=yes,width=800,height=400');popUp.focus();return false;" href="javascript:;">
                                        <i class="fa fa-tumblr"></i>
                                    </a>
                                </li>
                            </ul>                        </div>
                    </div>
                    <a href="img/logo.png" data-fancybox-group="gallery-zoom" class="fancy-img gallery-grid-zoom">Zoom In</a>
                </div>
            </div>
        </li>
        <li class="col-xs-6 col-md-4 gallery-grid-i gallery-design gallery-interior gallery-videos">
            <div class="gallery-grid-inner">
                <a class="fancy-img gallery-grid-video" href="https://www.youtube.com/watch?v=L1bruVSY8LE&amp;fs=1&amp;autoplay=1">
                    <img src="http://placehold.it/365x230" alt="">
                </a>
                <div class="gallery-grid-btns">
                    <a href="http://placehold.it/5616x3748" target="_blank" class="gallery-grid-print"><i class="fa fa-print"></i></a>
                    <div class="gallery-grid-share">
                        <a class="gallery-grid-share-btn" href="#"><i class="fa fa-share-alt"></i></a>
                        <div class="gallery-grid-share-list">
                            <ul class="post-share">
                                <li>
                                    <a onclick="window.open('https://www.facebook.com/sharer.php?s=100&amp;p[url]=http://absolute-html.real-web.pro','sharer', 'toolbar=0,status=0,width=620,height=280');" data-toggle="tooltip" title="Share on Facebook" href="javascript:">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a onclick="popUp=window.open('http://twitter.com/home?status=Post with Shortcodes http://absolute-html.real-web.pro','sharer','scrollbars=yes,width=800,height=400');popUp.focus();return false;" data-toggle="tooltip" title="Share on Twitter" href="javascript:;">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a onclick="popUp=window.open('http://vk.com/share.php?url=http://absolute-html.real-web.pro','sharer','scrollbars=yes,width=800,height=400');popUp.focus();return false;" data-toggle="tooltip" title="Share on VK" href="javascript:;">
                                        <i class="fa fa-vk"></i>
                                    </a>
                                </li>
                                <li>
                                    <a data-toggle="tooltip" title="Share on Pinterest" onclick="popUp=window.open('http://pinterest.com/pin/create/button/?url=http://absolute-html.real-web.pro&amp;description=Absolute HTML Template&amp;media=http://discover.real-web.pro/wp-content/uploads/2017/09/insect-1130497_1920.jpg','sharer','scrollbars=yes,width=800,height=400');popUp.focus();return false;" href="javascript:;">
                                        <i class="fa fa-pinterest"></i>
                                    </a>
                                </li>
                                <li>
                                    <a data-toggle="tooltip" title="Share on Google +1" href="javascript:;" onclick="popUp=window.open('https://plus.google.com/share?url=http://absolute-html.real-web.pro','sharer','scrollbars=yes,width=800,height=400');popUp.focus();return false;">
                                        <i class="fa fa-google-plus"></i>
                                    </a>
                                </li>
                                <li>
                                    <a data-toggle="tooltip" title="Share on Linkedin" onclick="popUp=window.open('http://linkedin.com/shareArticle?mini=true&amp;url=http://absolute-html.real-web.pro&amp;title=Absolute HTML Template','sharer','scrollbars=yes,width=800,height=400');popUp.focus();return false;" href="javascript:;">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a data-toggle="tooltip" title="Share on Tumblr" onclick="popUp=window.open('http://www.tumblr.com/share/link?url=http://absolute-html.real-web.pro&amp;name=Absolute HTML Template&amp;description=Aliquam%2C+consequuntur+laboriosam+minima+neque+nesciunt+quod+repudiandae+rerum+sint.+Accusantium+adipisci+aliquid+architecto+blanditiis+dolorum+excepturi+harum+ipsa%2C+ipsam%2C...','sharer','scrollbars=yes,width=800,height=400');popUp.focus();return false;" href="javascript:;">
                                        <i class="fa fa-tumblr"></i>
                                    </a>
                                </li>
                            </ul>                        </div>
                    </div>
                    <a href="img/logo.png" data-fancybox-group="gallery-zoom" class="fancy-img gallery-grid-zoom">Zoom In</a>
                </div>
            </div>
        </li>
        <li class="col-xs-6 col-md-4 gallery-grid-i gallery-buildings">
            <div class="gallery-grid-inner">
                <a class="fancy-img" data-fancybox-group="gallery" href="img/logo.png">
                    <img src="http://placehold.it/365x230" alt="">
                </a>
                <div class="gallery-grid-btns">
                    <a href="http://placehold.it/5616x3868" target="_blank" class="gallery-grid-print"><i class="fa fa-print"></i></a>
                    <div class="gallery-grid-share">
                        <a class="gallery-grid-share-btn" href="#"><i class="fa fa-share-alt"></i></a>
                        <div class="gallery-grid-share-list">
                            <ul class="post-share">
                                <li>
                                    <a onclick="window.open('https://www.facebook.com/sharer.php?s=100&amp;p[url]=http://absolute-html.real-web.pro','sharer', 'toolbar=0,status=0,width=620,height=280');" data-toggle="tooltip" title="Share on Facebook" href="javascript:">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a onclick="popUp=window.open('http://twitter.com/home?status=Post with Shortcodes http://absolute-html.real-web.pro','sharer','scrollbars=yes,width=800,height=400');popUp.focus();return false;" data-toggle="tooltip" title="Share on Twitter" href="javascript:;">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a onclick="popUp=window.open('http://vk.com/share.php?url=http://absolute-html.real-web.pro','sharer','scrollbars=yes,width=800,height=400');popUp.focus();return false;" data-toggle="tooltip" title="Share on VK" href="javascript:;">
                                        <i class="fa fa-vk"></i>
                                    </a>
                                </li>
                                <li>
                                    <a data-toggle="tooltip" title="Share on Pinterest" onclick="popUp=window.open('http://pinterest.com/pin/create/button/?url=http://absolute-html.real-web.pro&amp;description=Absolute HTML Template&amp;media=http://discover.real-web.pro/wp-content/uploads/2017/09/insect-1130497_1920.jpg','sharer','scrollbars=yes,width=800,height=400');popUp.focus();return false;" href="javascript:;">
                                        <i class="fa fa-pinterest"></i>
                                    </a>
                                </li>
                                <li>
                                    <a data-toggle="tooltip" title="Share on Google +1" href="javascript:;" onclick="popUp=window.open('https://plus.google.com/share?url=http://absolute-html.real-web.pro','sharer','scrollbars=yes,width=800,height=400');popUp.focus();return false;">
                                        <i class="fa fa-google-plus"></i>
                                    </a>
                                </li>
                                <li>
                                    <a data-toggle="tooltip" title="Share on Linkedin" onclick="popUp=window.open('http://linkedin.com/shareArticle?mini=true&amp;url=http://absolute-html.real-web.pro&amp;title=Absolute HTML Template','sharer','scrollbars=yes,width=800,height=400');popUp.focus();return false;" href="javascript:;">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a data-toggle="tooltip" title="Share on Tumblr" onclick="popUp=window.open('http://www.tumblr.com/share/link?url=http://absolute-html.real-web.pro&amp;name=Absolute HTML Template&amp;description=Aliquam%2C+consequuntur+laboriosam+minima+neque+nesciunt+quod+repudiandae+rerum+sint.+Accusantium+adipisci+aliquid+architecto+blanditiis+dolorum+excepturi+harum+ipsa%2C+ipsam%2C...','sharer','scrollbars=yes,width=800,height=400');popUp.focus();return false;" href="javascript:;">
                                        <i class="fa fa-tumblr"></i>
                                    </a>
                                </li>
                            </ul>                        </div>
                    </div>
                    <a href="img/logo.png" data-fancybox-group="gallery-zoom" class="fancy-img gallery-grid-zoom">Zoom In</a>
                </div>
            </div>
        </li>
        <li class="col-xs-6 col-md-4 gallery-grid-i gallery-interior">
            <div class="gallery-grid-inner">
                <a class="fancy-img" data-fancybox-group="gallery" href="img/logo.png">
                    <img src="http://placehold.it/365x230" alt="">
                </a>
                <div class="gallery-grid-btns">
                    <a href="http://placehold.it/5616x3689" target="_blank" class="gallery-grid-print"><i class="fa fa-print"></i></a>
                    <div class="gallery-grid-share">
                        <a class="gallery-grid-share-btn" href="#"><i class="fa fa-share-alt"></i></a>
                        <div class="gallery-grid-share-list">
                            <ul class="post-share">
                                <li>
                                    <a onclick="window.open('https://www.facebook.com/sharer.php?s=100&amp;p[url]=http://absolute-html.real-web.pro','sharer', 'toolbar=0,status=0,width=620,height=280');" data-toggle="tooltip" title="Share on Facebook" href="javascript:">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a onclick="popUp=window.open('http://twitter.com/home?status=Post with Shortcodes http://absolute-html.real-web.pro','sharer','scrollbars=yes,width=800,height=400');popUp.focus();return false;" data-toggle="tooltip" title="Share on Twitter" href="javascript:;">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a onclick="popUp=window.open('http://vk.com/share.php?url=http://absolute-html.real-web.pro','sharer','scrollbars=yes,width=800,height=400');popUp.focus();return false;" data-toggle="tooltip" title="Share on VK" href="javascript:;">
                                        <i class="fa fa-vk"></i>
                                    </a>
                                </li>
                                <li>
                                    <a data-toggle="tooltip" title="Share on Pinterest" onclick="popUp=window.open('http://pinterest.com/pin/create/button/?url=http://absolute-html.real-web.pro&amp;description=Absolute HTML Template&amp;media=http://discover.real-web.pro/wp-content/uploads/2017/09/insect-1130497_1920.jpg','sharer','scrollbars=yes,width=800,height=400');popUp.focus();return false;" href="javascript:;">
                                        <i class="fa fa-pinterest"></i>
                                    </a>
                                </li>
                                <li>
                                    <a data-toggle="tooltip" title="Share on Google +1" href="javascript:;" onclick="popUp=window.open('https://plus.google.com/share?url=http://absolute-html.real-web.pro','sharer','scrollbars=yes,width=800,height=400');popUp.focus();return false;">
                                        <i class="fa fa-google-plus"></i>
                                    </a>
                                </li>
                                <li>
                                    <a data-toggle="tooltip" title="Share on Linkedin" onclick="popUp=window.open('http://linkedin.com/shareArticle?mini=true&amp;url=http://absolute-html.real-web.pro&amp;title=Absolute HTML Template','sharer','scrollbars=yes,width=800,height=400');popUp.focus();return false;" href="javascript:;">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a data-toggle="tooltip" title="Share on Tumblr" onclick="popUp=window.open('http://www.tumblr.com/share/link?url=http://absolute-html.real-web.pro&amp;name=Absolute HTML Template&amp;description=Aliquam%2C+consequuntur+laboriosam+minima+neque+nesciunt+quod+repudiandae+rerum+sint.+Accusantium+adipisci+aliquid+architecto+blanditiis+dolorum+excepturi+harum+ipsa%2C+ipsam%2C...','sharer','scrollbars=yes,width=800,height=400');popUp.focus();return false;" href="javascript:;">
                                        <i class="fa fa-tumblr"></i>
                                    </a>
                                </li>
                            </ul>                        </div>
                    </div>
                    <a href="img/logo.png" data-fancybox-group="gallery-zoom" class="fancy-img gallery-grid-zoom">Zoom In</a>
                </div>
            </div>
        </li>
        <li class="col-xs-6 col-md-4 gallery-grid-i gallery-architecture gallery-videos">
            <div class="gallery-grid-inner">
                <a class="fancy-img gallery-grid-video" href="https://www.youtube.com/watch?v=L1bruVSY8LE&amp;fs=1&amp;autoplay=1">
                    <img src="http://placehold.it/365x230" alt="">
                </a>
                <div class="gallery-grid-btns">
                    <a href="http://placehold.it/1920x1280" target="_blank" class="gallery-grid-print"><i class="fa fa-print"></i></a>
                    <div class="gallery-grid-share">
                        <a class="gallery-grid-share-btn" href="#"><i class="fa fa-share-alt"></i></a>
                        <div class="gallery-grid-share-list">
                            <ul class="post-share">
                                <li>
                                    <a onclick="window.open('https://www.facebook.com/sharer.php?s=100&amp;p[url]=http://absolute-html.real-web.pro','sharer', 'toolbar=0,status=0,width=620,height=280');" data-toggle="tooltip" title="Share on Facebook" href="javascript:">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a onclick="popUp=window.open('http://twitter.com/home?status=Post with Shortcodes http://absolute-html.real-web.pro','sharer','scrollbars=yes,width=800,height=400');popUp.focus();return false;" data-toggle="tooltip" title="Share on Twitter" href="javascript:;">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a onclick="popUp=window.open('http://vk.com/share.php?url=http://absolute-html.real-web.pro','sharer','scrollbars=yes,width=800,height=400');popUp.focus();return false;" data-toggle="tooltip" title="Share on VK" href="javascript:;">
                                        <i class="fa fa-vk"></i>
                                    </a>
                                </li>
                                <li>
                                    <a data-toggle="tooltip" title="Share on Pinterest" onclick="popUp=window.open('http://pinterest.com/pin/create/button/?url=http://absolute-html.real-web.pro&amp;description=Absolute HTML Template&amp;media=http://discover.real-web.pro/wp-content/uploads/2017/09/insect-1130497_1920.jpg','sharer','scrollbars=yes,width=800,height=400');popUp.focus();return false;" href="javascript:;">
                                        <i class="fa fa-pinterest"></i>
                                    </a>
                                </li>
                                <li>
                                    <a data-toggle="tooltip" title="Share on Google +1" href="javascript:;" onclick="popUp=window.open('https://plus.google.com/share?url=http://absolute-html.real-web.pro','sharer','scrollbars=yes,width=800,height=400');popUp.focus();return false;">
                                        <i class="fa fa-google-plus"></i>
                                    </a>
                                </li>
                                <li>
                                    <a data-toggle="tooltip" title="Share on Linkedin" onclick="popUp=window.open('http://linkedin.com/shareArticle?mini=true&amp;url=http://absolute-html.real-web.pro&amp;title=Absolute HTML Template','sharer','scrollbars=yes,width=800,height=400');popUp.focus();return false;" href="javascript:;">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a data-toggle="tooltip" title="Share on Tumblr" onclick="popUp=window.open('http://www.tumblr.com/share/link?url=http://absolute-html.real-web.pro&amp;name=Absolute HTML Template&amp;description=Aliquam%2C+consequuntur+laboriosam+minima+neque+nesciunt+quod+repudiandae+rerum+sint.+Accusantium+adipisci+aliquid+architecto+blanditiis+dolorum+excepturi+harum+ipsa%2C+ipsam%2C...','sharer','scrollbars=yes,width=800,height=400');popUp.focus();return false;" href="javascript:;">
                                        <i class="fa fa-tumblr"></i>
                                    </a>
                                </li>
                            </ul>                        </div>
                    </div>
                    <a href="img/logo.png" data-fancybox-group="gallery-zoom" class="fancy-img gallery-grid-zoom">Zoom In</a>
                </div>
            </div>
        </li>
        <li class="col-xs-6 col-md-4 gallery-grid-i gallery-design gallery-interior">
            <div class="gallery-grid-inner">
                <a class="fancy-img" data-fancybox-group="gallery" href="img/logo.png">
                    <img src="http://placehold.it/365x230" alt="">
                </a>
                <div class="gallery-grid-btns">
                    <a href="http://placehold.it/5167x3445" target="_blank" class="gallery-grid-print"><i class="fa fa-print"></i></a>
                    <div class="gallery-grid-share">
                        <a class="gallery-grid-share-btn" href="#"><i class="fa fa-share-alt"></i></a>
                        <div class="gallery-grid-share-list">
                            <ul class="post-share">
                                <li>
                                    <a onclick="window.open('https://www.facebook.com/sharer.php?s=100&amp;p[url]=http://absolute-html.real-web.pro','sharer', 'toolbar=0,status=0,width=620,height=280');" data-toggle="tooltip" title="Share on Facebook" href="javascript:">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a onclick="popUp=window.open('http://twitter.com/home?status=Post with Shortcodes http://absolute-html.real-web.pro','sharer','scrollbars=yes,width=800,height=400');popUp.focus();return false;" data-toggle="tooltip" title="Share on Twitter" href="javascript:;">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a onclick="popUp=window.open('http://vk.com/share.php?url=http://absolute-html.real-web.pro','sharer','scrollbars=yes,width=800,height=400');popUp.focus();return false;" data-toggle="tooltip" title="Share on VK" href="javascript:;">
                                        <i class="fa fa-vk"></i>
                                    </a>
                                </li>
                                <li>
                                    <a data-toggle="tooltip" title="Share on Pinterest" onclick="popUp=window.open('http://pinterest.com/pin/create/button/?url=http://absolute-html.real-web.pro&amp;description=Absolute HTML Template&amp;media=http://discover.real-web.pro/wp-content/uploads/2017/09/insect-1130497_1920.jpg','sharer','scrollbars=yes,width=800,height=400');popUp.focus();return false;" href="javascript:;">
                                        <i class="fa fa-pinterest"></i>
                                    </a>
                                </li>
                                <li>
                                    <a data-toggle="tooltip" title="Share on Google +1" href="javascript:;" onclick="popUp=window.open('https://plus.google.com/share?url=http://absolute-html.real-web.pro','sharer','scrollbars=yes,width=800,height=400');popUp.focus();return false;">
                                        <i class="fa fa-google-plus"></i>
                                    </a>
                                </li>
                                <li>
                                    <a data-toggle="tooltip" title="Share on Linkedin" onclick="popUp=window.open('http://linkedin.com/shareArticle?mini=true&amp;url=http://absolute-html.real-web.pro&amp;title=Absolute HTML Template','sharer','scrollbars=yes,width=800,height=400');popUp.focus();return false;" href="javascript:;">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a data-toggle="tooltip" title="Share on Tumblr" onclick="popUp=window.open('http://www.tumblr.com/share/link?url=http://absolute-html.real-web.pro&amp;name=Absolute HTML Template&amp;description=Aliquam%2C+consequuntur+laboriosam+minima+neque+nesciunt+quod+repudiandae+rerum+sint.+Accusantium+adipisci+aliquid+architecto+blanditiis+dolorum+excepturi+harum+ipsa%2C+ipsam%2C...','sharer','scrollbars=yes,width=800,height=400');popUp.focus();return false;" href="javascript:;">
                                        <i class="fa fa-tumblr"></i>
                                    </a>
                                </li>
                            </ul>                        </div>
                    </div>
                    <a href="img/logo.png" data-fancybox-group="gallery-zoom" class="fancy-img gallery-grid-zoom">Zoom In</a>
                </div>
            </div>
        </li>
        <li class="col-xs-6 col-md-4 gallery-grid-i gallery-architecture gallery-buildings">
            <div class="gallery-grid-inner">
                <a class="fancy-img" data-fancybox-group="gallery" href="img/logo.png">
                    <img src="http://placehold.it/365x230" alt="">
                </a>
                <div class="gallery-grid-btns">
                    <a href="http://placehold.it/2048x1152" target="_blank" class="gallery-grid-print"><i class="fa fa-print"></i></a>
                    <div class="gallery-grid-share">
                        <a class="gallery-grid-share-btn" href="#"><i class="fa fa-share-alt"></i></a>
                        <div class="gallery-grid-share-list">
                            <ul class="post-share">
                                <li>
                                    <a onclick="window.open('https://www.facebook.com/sharer.php?s=100&amp;p[url]=http://absolute-html.real-web.pro','sharer', 'toolbar=0,status=0,width=620,height=280');" data-toggle="tooltip" title="Share on Facebook" href="javascript:">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a onclick="popUp=window.open('http://twitter.com/home?status=Post with Shortcodes http://absolute-html.real-web.pro','sharer','scrollbars=yes,width=800,height=400');popUp.focus();return false;" data-toggle="tooltip" title="Share on Twitter" href="javascript:;">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a onclick="popUp=window.open('http://vk.com/share.php?url=http://absolute-html.real-web.pro','sharer','scrollbars=yes,width=800,height=400');popUp.focus();return false;" data-toggle="tooltip" title="Share on VK" href="javascript:;">
                                        <i class="fa fa-vk"></i>
                                    </a>
                                </li>
                                <li>
                                    <a data-toggle="tooltip" title="Share on Pinterest" onclick="popUp=window.open('http://pinterest.com/pin/create/button/?url=http://absolute-html.real-web.pro&amp;description=Absolute HTML Template&amp;media=http://discover.real-web.pro/wp-content/uploads/2017/09/insect-1130497_1920.jpg','sharer','scrollbars=yes,width=800,height=400');popUp.focus();return false;" href="javascript:;">
                                        <i class="fa fa-pinterest"></i>
                                    </a>
                                </li>
                                <li>
                                    <a data-toggle="tooltip" title="Share on Google +1" href="javascript:;" onclick="popUp=window.open('https://plus.google.com/share?url=http://absolute-html.real-web.pro','sharer','scrollbars=yes,width=800,height=400');popUp.focus();return false;">
                                        <i class="fa fa-google-plus"></i>
                                    </a>
                                </li>
                                <li>
                                    <a data-toggle="tooltip" title="Share on Linkedin" onclick="popUp=window.open('http://linkedin.com/shareArticle?mini=true&amp;url=http://absolute-html.real-web.pro&amp;title=Absolute HTML Template','sharer','scrollbars=yes,width=800,height=400');popUp.focus();return false;" href="javascript:;">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a data-toggle="tooltip" title="Share on Tumblr" onclick="popUp=window.open('http://www.tumblr.com/share/link?url=http://absolute-html.real-web.pro&amp;name=Absolute HTML Template&amp;description=Aliquam%2C+consequuntur+laboriosam+minima+neque+nesciunt+quod+repudiandae+rerum+sint.+Accusantium+adipisci+aliquid+architecto+blanditiis+dolorum+excepturi+harum+ipsa%2C+ipsam%2C...','sharer','scrollbars=yes,width=800,height=400');popUp.focus();return false;" href="javascript:;">
                                        <i class="fa fa-tumblr"></i>
                                    </a>
                                </li>
                            </ul>                        </div>
                    </div>
                    <a href="img/logo.png" data-fancybox-group="gallery-zoom" class="fancy-img gallery-grid-zoom">Zoom In</a>
                </div>
            </div>
        </li>
        <li class="col-xs-6 col-md-4 gallery-grid-i gallery-design gallery-interior">
            <div class="gallery-grid-inner">
                <a class="fancy-img" data-fancybox-group="gallery" href="img/logo.png">
                    <img src="http://placehold.it/365x230" alt="">
                </a>
                <div class="gallery-grid-btns">
                    <a href="http://placehold.it/3264x2448" target="_blank" class="gallery-grid-print"><i class="fa fa-print"></i></a>
                    <div class="gallery-grid-share">
                        <a class="gallery-grid-share-btn" href="#"><i class="fa fa-share-alt"></i></a>
                        <div class="gallery-grid-share-list">
                            <ul class="post-share">
                                <li>
                                    <a onclick="window.open('https://www.facebook.com/sharer.php?s=100&amp;p[url]=http://absolute-html.real-web.pro','sharer', 'toolbar=0,status=0,width=620,height=280');" data-toggle="tooltip" title="Share on Facebook" href="javascript:">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a onclick="popUp=window.open('http://twitter.com/home?status=Post with Shortcodes http://absolute-html.real-web.pro','sharer','scrollbars=yes,width=800,height=400');popUp.focus();return false;" data-toggle="tooltip" title="Share on Twitter" href="javascript:;">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a onclick="popUp=window.open('http://vk.com/share.php?url=http://absolute-html.real-web.pro','sharer','scrollbars=yes,width=800,height=400');popUp.focus();return false;" data-toggle="tooltip" title="Share on VK" href="javascript:;">
                                        <i class="fa fa-vk"></i>
                                    </a>
                                </li>
                                <li>
                                    <a data-toggle="tooltip" title="Share on Pinterest" onclick="popUp=window.open('http://pinterest.com/pin/create/button/?url=http://absolute-html.real-web.pro&amp;description=Absolute HTML Template&amp;media=http://discover.real-web.pro/wp-content/uploads/2017/09/insect-1130497_1920.jpg','sharer','scrollbars=yes,width=800,height=400');popUp.focus();return false;" href="javascript:;">
                                        <i class="fa fa-pinterest"></i>
                                    </a>
                                </li>
                                <li>
                                    <a data-toggle="tooltip" title="Share on Google +1" href="javascript:;" onclick="popUp=window.open('https://plus.google.com/share?url=http://absolute-html.real-web.pro','sharer','scrollbars=yes,width=800,height=400');popUp.focus();return false;">
                                        <i class="fa fa-google-plus"></i>
                                    </a>
                                </li>
                                <li>
                                    <a data-toggle="tooltip" title="Share on Linkedin" onclick="popUp=window.open('http://linkedin.com/shareArticle?mini=true&amp;url=http://absolute-html.real-web.pro&amp;title=Absolute HTML Template','sharer','scrollbars=yes,width=800,height=400');popUp.focus();return false;" href="javascript:;">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a data-toggle="tooltip" title="Share on Tumblr" onclick="popUp=window.open('http://www.tumblr.com/share/link?url=http://absolute-html.real-web.pro&amp;name=Absolute HTML Template&amp;description=Aliquam%2C+consequuntur+laboriosam+minima+neque+nesciunt+quod+repudiandae+rerum+sint.+Accusantium+adipisci+aliquid+architecto+blanditiis+dolorum+excepturi+harum+ipsa%2C+ipsam%2C...','sharer','scrollbars=yes,width=800,height=400');popUp.focus();return false;" href="javascript:;">
                                        <i class="fa fa-tumblr"></i>
                                    </a>
                                </li>
                            </ul>                        </div>
                    </div>
                    <a href="img/logo.png" data-fancybox-group="gallery-zoom" class="fancy-img gallery-grid-zoom">Zoom In</a>
                </div>
            </div>
        </li>
        <li class="col-xs-6 col-md-4 gallery-grid-i gallery-buildings">
            <div class="gallery-grid-inner">
                <a class="fancy-img" data-fancybox-group="gallery" href="img/logo.png">
                    <img src="http://placehold.it/365x230" alt="">
                </a>
                <div class="gallery-grid-btns">
                    <a href="http://placehold.it/4735x3156" target="_blank" class="gallery-grid-print"><i class="fa fa-print"></i></a>
                    <div class="gallery-grid-share">
                        <a class="gallery-grid-share-btn" href="#"><i class="fa fa-share-alt"></i></a>
                        <div class="gallery-grid-share-list">
                            <ul class="post-share">
                                <li>
                                    <a onclick="window.open('https://www.facebook.com/sharer.php?s=100&amp;p[url]=http://absolute-html.real-web.pro','sharer', 'toolbar=0,status=0,width=620,height=280');" data-toggle="tooltip" title="Share on Facebook" href="javascript:">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a onclick="popUp=window.open('http://twitter.com/home?status=Post with Shortcodes http://absolute-html.real-web.pro','sharer','scrollbars=yes,width=800,height=400');popUp.focus();return false;" data-toggle="tooltip" title="Share on Twitter" href="javascript:;">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a onclick="popUp=window.open('http://vk.com/share.php?url=http://absolute-html.real-web.pro','sharer','scrollbars=yes,width=800,height=400');popUp.focus();return false;" data-toggle="tooltip" title="Share on VK" href="javascript:;">
                                        <i class="fa fa-vk"></i>
                                    </a>
                                </li>
                                <li>
                                    <a data-toggle="tooltip" title="Share on Pinterest" onclick="popUp=window.open('http://pinterest.com/pin/create/button/?url=http://absolute-html.real-web.pro&amp;description=Absolute HTML Template&amp;media=http://discover.real-web.pro/wp-content/uploads/2017/09/insect-1130497_1920.jpg','sharer','scrollbars=yes,width=800,height=400');popUp.focus();return false;" href="javascript:;">
                                        <i class="fa fa-pinterest"></i>
                                    </a>
                                </li>
                                <li>
                                    <a data-toggle="tooltip" title="Share on Google +1" href="javascript:;" onclick="popUp=window.open('https://plus.google.com/share?url=http://absolute-html.real-web.pro','sharer','scrollbars=yes,width=800,height=400');popUp.focus();return false;">
                                        <i class="fa fa-google-plus"></i>
                                    </a>
                                </li>
                                <li>
                                    <a data-toggle="tooltip" title="Share on Linkedin" onclick="popUp=window.open('http://linkedin.com/shareArticle?mini=true&amp;url=http://absolute-html.real-web.pro&amp;title=Absolute HTML Template','sharer','scrollbars=yes,width=800,height=400');popUp.focus();return false;" href="javascript:;">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a data-toggle="tooltip" title="Share on Tumblr" onclick="popUp=window.open('http://www.tumblr.com/share/link?url=http://absolute-html.real-web.pro&amp;name=Absolute HTML Template&amp;description=Aliquam%2C+consequuntur+laboriosam+minima+neque+nesciunt+quod+repudiandae+rerum+sint.+Accusantium+adipisci+aliquid+architecto+blanditiis+dolorum+excepturi+harum+ipsa%2C+ipsam%2C...','sharer','scrollbars=yes,width=800,height=400');popUp.focus();return false;" href="javascript:;">
                                        <i class="fa fa-tumblr"></i>
                                    </a>
                                </li>
                            </ul>                        </div>
                    </div>
                    <a href="img/logo.png" data-fancybox-group="gallery-zoom" class="fancy-img gallery-grid-zoom">Zoom In</a>
                </div>
            </div>
        </li>
    </ul>
    <p class="gallery-grid-more">
        <a href="#">show more</a>
    </p>
</div>

<div class="modalform">
    <form action="#" method="POST" class="form-validate">
        <p class="modalform-ttl">Contact Us</p>
        <input type="text" placeholder="Your name" data-required="text" name="name">
        <input type="text" placeholder="Your phone" data-required="text" name="phone">
        <input type="text" placeholder="Your email" data-required="text" data-required-email="email" name="email">
        <button class="btn1" type="submit">Send</button>
    </form>
</div>

<footer class="site-footer">
    <div class="container footer-top">
        <div class="row">
            <div class="col-sm-4 f-logo">
                <a href="index-detailed.html">
                    <img src="img/logo.png" alt="">
                    <p>Powerful Real Estate Template</p>
                </a>
            </div>
            <div class="col-xs-3 col-sm-2 f-menu">
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Apps</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </div>
            <div class="col-xs-3 col-sm-2 f-menu">
                <ul>
                    <li><a href="#">Vacancy</a></li>
                    <li><a href="#">Builders</a></li>
                    <li><a href="#">Referrals</a></li>
                </ul>
            </div>
            <div class="col-xs-3 col-sm-2 f-menu">
                <ul>
                    <li><a href="#">Feedback</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Help</a></li>
                </ul>
            </div>
            <div class="col-xs-3 col-sm-2 f-menu">
                <ul>
                    <li><a href="#">Research</a></li>
                    <li><a href="#">Mobile</a></li>
                    <li><a href="#">Properties</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <ul class="social-links">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    </ul>
                </div>
                <div class="col-sm-4 f-copyright">
                    <p>All Rights Reserved © 2016</p>
                </div>
                <div class="col-sm-4 f-callback">
                    <button class="modalform-btn btn1">Contact us</button>
                </div>
            </div>
        </div>
    </div>
</footer>



<script src="js/jquery-1.12.3.min.js"></script>
<!-- jQuery UI - DatePicker -->
<script src="js/jquery-ui.min.js"></script>
<script src="js/swiper.jquery.min.js"></script>
<script src="js/chosen.jquery.min.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.countTo.js"></script>
<script src="js/ion.rangeSlider.min.js"></script>
<script src="js/fancybox/fancybox.js"></script>
<script src="js/fancybox/helpers/jquery.fancybox-thumbs.js"></script>
<script src="js/isotope.min.js"></script>
<script src="js/main.js"></script>


</body>
</html>