<!doctype html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Absolute - Real Estate HTML Template</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700%7CRoboto:300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic" rel="stylesheet">

    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/swiper.css">
    <link rel="stylesheet" href="css/chosen.css">
    <link rel="stylesheet" href="css/ion.rangeSlider.css">
    <link rel="stylesheet" href="css/ion.rangeSlider.skinFlat.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
<div class="mainmenu-bg" id="mainmenu-bg"></div>
<div id="mainmenu-wrap">
    <nav id="mainmenu" class="mainmenu">
        <button id="mainmenu-close" class="mainmenu-close" href="#"><i class="ion-android-close"></i></button>
        <ul>
            <li class="menu-item-has-children active">
                <a href="index-detailed.html">Home <i class="fa fa-caret-down"></i></a>
                <ul class="sub-menu">
                    <li><a href="index-agency.html">Home - Agency</a></li>
                    <li><a href="index-detailed.html">Home - Detailed</a></li>
                    <li class="active"><a href="index-banners.html">Home - Banners</a></li>
                    <li><a href="index-multi.html">Home - Multi</a></li>
                    <li><a href="index-booking.html">Home - Booking</a></li>
                    <li><a href="index-map.html">Home - Full Map</a></li>
                </ul>
            </li>
            <li class="menu-item-has-children">
                <a href="catalog-grid.html">Properties <i class="fa fa-caret-down"></i></a>
                <ul class="sub-menu">
                    <li><a href="catalog-grid.html">Catalog - Grid Style</a></li>
                    <li><a href="catalog-list.html">Catalog - List Style</a></li>
                    <li><a href="property.html">Single Property - Style 1</a></li>
                    <li><a href="property-2.html">Single Property - Style 2</a></li>
                </ul>
            </li>
            <li class="menu-item-has-children">
                <a href="agents.html">Agents <i class="fa fa-caret-down"></i></a>
                <ul class="sub-menu">
                    <li><a href="agents.html">Agents List</a></li>
                    <li><a href="agent.html">Agent Page</a></li>
                </ul>
            </li>
            <li>
                <a href="elements.html">Elements</a>
            </li>
            <li class="menu-item-has-children">
                <a href="blog-grid.html">Blog <i class="fa fa-caret-down"></i></a>
                <ul class="sub-menu">
                    <li><a href="blog-grid.html">Grid Style</a></li>
                    <li><a href="blog-list.html">List Style</a></li>
                    <li><a href="post.html">Single Post</a></li>
                    <li><a href="post-slider-sidebar-right.html">Slider Post</a></li>
                </ul>
            </li>
            <li class="menu-item-has-children">
                <a href="gallery.html">Pages <i class="fa fa-caret-down"></i></a>
                <ul class="sub-menu">
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="404.html">404 Page</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</div>
<div class="topblock-wrap" style="background-image: url(http://placehold.it/1920x1011);">
    <div class="container">
        <div class="site-header1-light site-header1-noico">
            <div class="site-header1">
                <a href="index-detailed.html" class="h-logo">
                    <img src="img/logo-light.png" alt="Powerful Real Estate Theme">
                    <p>Powerful Real Estate Theme</p>
                </a><!--
        NO SPACE
        --><ul class="h-contacts"><!--
        NO SPACE
        --><li>
                <span class="h-contacts-icon"><!--   NO SPACE --><img src="img/h-ico-1.png" alt=""><!-- NO SPACE --></span>
                <p class="h-contacts-label">our address</p>
                <p><a href="#">Santa Monica, 11TH Street</a></p>
            </li><!--
        NO SPACE
        --><li>
                <span class="h-contacts-icon"><!--   NO SPACE --><img src="img/h-ico-2.png" alt=""><!-- NO SPACE --></span>
                <p class="h-contacts-label">contact us</p>
                <p><a href="mailto:support@absolute.com">support@absolute.com</a></p>
            </li><!--
        NO SPACE
        --><li>
                <span class="h-contacts-icon"><!--   NO SPACE --><img src="img/h-ico-3.png" alt=""><!-- NO SPACE --></span>
                <p class="h-contacts-label">working hours</p>
                <p>Mon - Sat : 8 am to 7 pm</p>
            </li><!--
        NO SPACE
        --></ul>
            </div>

            <nav class="submenu1 mainmenu2">
                <ul>
                    <li class="menu-item-has-children active">
                        <a href="index-detailed.html">Home</a>
                        <ul class="sub-menu">
                            <li><a href="index-agency.html">Home - Agency</a></li>
                            <li><a href="index-detailed.html">Home - Detailed</a></li>
                            <li class="active"><a href="index-banners.html">Home - Banners</a></li>
                            <li><a href="index-multi.html">Home - Multi</a></li>
                            <li><a href="index-booking.html">Home - Booking</a></li>
                            <li><a href="index-map.html">Home - Full Map</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="catalog-grid.html">Properties</a>
                        <ul class="sub-menu">
                            <li><a href="catalog-grid.html">Catalog - Grid Style</a></li>
                            <li><a href="catalog-list.html">Catalog - List Style</a></li>
                            <li><a href="property.html">Single Property - Style 1</a></li>
                            <li><a href="property-2.html">Single Property - Style 2</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="agents.html">Agents</a>
                        <ul class="sub-menu">
                            <li><a href="agents.html">Agents List</a></li>
                            <li><a href="agent.html">Agent Page</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="elements.html">Elements</a>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="blog-grid.html">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog-grid.html">Grid Style</a></li>
                            <li><a href="blog-list.html">List Style</a></li>
                            <li><a href="post.html">Single Post</a></li>
                            <li><a href="post-slider-sidebar-right.html">Slider Post</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="gallery.html">Pages</a>
                        <ul class="sub-menu">
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="404.html">404 Page</a></li>
                        </ul>
                    </li>
                    <li class="mainmenu2-last">
                        <a href="#" class="modalform-btn">Book Now</a>
                    </li>
                </ul>
                <div class="mainmenu-btn-wrap" id="mainmenu-btn">
                    <div class="mainmenu-btn">
                        <div class="mainmenu-btn-line"></div>
                        <div class="mainmenu-btn-line"></div>
                        <div class="mainmenu-btn-line"></div>
                        <div class="mainmenu-btn-line"></div>
                    </div>
                    Menu
                </div>

            </nav>
        </div>
    </div>
    <div class="container topblock2">

        <p class="topblock-subttl-2">Welcome to Absolute Theme</p>
        <h1 class="topblock-ttl-2">Flexible & Powerful <br>Real Estate Theme</h1>

        <div class="search-tabs search2">
            <ul class="search2-top">
                <li class="search2-loc">
                    <select class="chosen-select">
                        <option value="">City, Country</option>
                        <option value="1">Rome, Italy</option>
                        <option value="2">New-York, USA</option>
                        <option value="3">London, England</option>
                        <option value="4">Madrid, Spain</option>
                    </select>
                </li>
                <li class="search2-status search2-status-1 active" data-search-tab="#search-tab-1">Any</li>
                <li class="search2-status" data-search-tab="#search-tab-2">For Rent</li>
                <li class="search2-status" data-search-tab="#search-tab-3">For Sale</li>
                <li class="search2-reset"><a href="#">Reset</a></li>
            </ul>
            <div class="search2-tabs">
                <form action="#" class="search-tab search2-status-tab active" id="search-tab-1">
                    <div class="search2-main">
                        <div class="search2-col search2-type">
                            <label class="search2-label">
                                <span class="search2-label-ico"><!--   NO SPACE --><img src="img/ico-type.png" alt=""><!-- NO SPACE --></span>
                                Type
                            </label>
                            <select class="chosen-select">
                                <option>Select Type</option>
                                <option>Apartment</option>
                                <option>Flat</option>
                                <option>House</option>
                                <option>Villa</option>
                            </select>
                        </div>
                        <div class="search2-col search2-bed">
                            <label class="search2-label">
                                <span class="search2-label-ico"><!--   NO SPACE --><img src="img/ico-bed.png" alt=""><!-- NO SPACE --></span>
                                Bedrooms
                            </label>
                            <ul class="search2-values">
                                <li>
                                    <label class="search2-label-val"><input type="radio" name="search2-bath-1" value="1" class="styler-input"> <span><i>1</i></span></label>
                                </li>
                                <li>
                                    <label class="search2-label-val"><input type="radio" name="search2-bath-1" value="2" class="styler-input"> <span><i>2</i></span></label>
                                </li>
                                <li>
                                    <label class="search2-label-val"><input type="radio" name="search2-bath-1" value="3" class="styler-input" checked> <span><i>3</i></span></label>
                                </li>
                                <li>
                                    <label class="search2-label-val"><input type="radio" name="search2-bath-1" value="4" class="styler-input"> <span><i>4</i></span></label>
                                </li>
                                <li>
                                    <label class="search2-label-val"><input type="radio" name="search2-bath-1" value="5" class="styler-input"> <span><i>5</i></span></label>
                                </li>
                                <li>
                                    <label class="search2-label-val"><input type="radio" name="search2-bath-1" value="6" class="styler-input"> <span><i>6 +</i></span></label>
                                </li>
                            </ul>
                        </div>
                        <div class="search2-col search2-bath">
                            <label class="search2-label">
                                <span class="search2-label-ico"><!--   NO SPACE --><img src="img/ico-bath.png" alt=""><!-- NO SPACE --></span>
                                Bathrooms
                            </label>
                            <ul class="search2-values">
                                <li>
                                    <label class="search2-label-val"><input type="checkbox" value="1" class="styler-input"> <span><i>1</i></span></label>
                                </li>
                                <li>
                                    <label class="search2-label-val"><input type="checkbox" value="2" class="styler-input" checked> <span><i>2</i></span></label>
                                </li>
                                <li>
                                    <label class="search2-label-val"><input type="checkbox" value="3" class="styler-input"> <span><i>3</i></span></label>
                                </li>
                                <li>
                                    <label class="search2-label-val"><input type="checkbox" value="4" class="styler-input"> <span><i>4</i></span></label>
                                </li>
                                <li>
                                    <label class="search2-label-val"><input type="checkbox" value="5+" class="styler-input"> <span><i>5 +</i></span></label>
                                </li>
                            </ul>
                        </div>
                        <div class="search2-col search2-floors">
                            <label class="search2-label">
                                <span class="search2-label-ico"><!--   NO SPACE --><img src="img/ico-floor.png" alt=""><!-- NO SPACE --></span>
                                Floors
                            </label>
                            <select class="chosen-select">
                                <option>Any</option>
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                            </select>
                        </div>
                    </div>
                </form>
                <form action="#" class="search-tab search2-status-tab" id="search-tab-2">
                    <div class="search2-main">
                        <div class="search2-col search2-type">
                            <label class="search2-label">
                                <span class="search2-label-ico"><!--   NO SPACE --><img src="img/ico-type.png" alt=""><!-- NO SPACE --></span>
                                Type
                            </label>
                            <select class="chosen-select">
                                <option>Select Type</option>
                                <option>Apartment</option>
                                <option>Flat</option>
                                <option>House</option>
                                <option>Villa</option>
                            </select>
                        </div>
                        <div class="search2-col search2-bed">
                            <label class="search2-label">
                                <span class="search2-label-ico"><!--   NO SPACE --><img src="img/ico-bed.png" alt=""><!-- NO SPACE --></span>
                                Bedrooms
                            </label>
                            <ul class="search2-values">
                                <li>
                                    <label class="search2-label-val"><input type="radio" name="search2-bath-1" value="1" class="styler-input"> <span><i>1</i></span></label>
                                </li>
                                <li>
                                    <label class="search2-label-val"><input type="radio" name="search2-bath-1" value="2" class="styler-input"> <span><i>2</i></span></label>
                                </li>
                                <li>
                                    <label class="search2-label-val"><input type="radio" name="search2-bath-1" value="3" class="styler-input" checked> <span><i>3</i></span></label>
                                </li>
                                <li>
                                    <label class="search2-label-val"><input type="radio" name="search2-bath-1" value="4" class="styler-input"> <span><i>4</i></span></label>
                                </li>
                                <li>
                                    <label class="search2-label-val"><input type="radio" name="search2-bath-1" value="5" class="styler-input"> <span><i>5</i></span></label>
                                </li>
                                <li>
                                    <label class="search2-label-val"><input type="radio" name="search2-bath-1" value="6" class="styler-input"> <span><i>6 +</i></span></label>
                                </li>
                            </ul>
                        </div>
                        <div class="search2-col search2-bath">
                            <label class="search2-label">
                                <span class="search2-label-ico"><!--   NO SPACE --><img src="img/ico-bath.png" alt=""><!-- NO SPACE --></span>
                                Bathrooms
                            </label>
                            <ul class="search2-values">
                                <li>
                                    <label class="search2-label-val"><input type="checkbox" value="1" class="styler-input"> <span><i>1</i></span></label>
                                </li>
                                <li>
                                    <label class="search2-label-val"><input type="checkbox" value="2" class="styler-input" checked> <span><i>2</i></span></label>
                                </li>
                                <li>
                                    <label class="search2-label-val"><input type="checkbox" value="3" class="styler-input"> <span><i>3</i></span></label>
                                </li>
                                <li>
                                    <label class="search2-label-val"><input type="checkbox" value="4" class="styler-input"> <span><i>4</i></span></label>
                                </li>
                                <li>
                                    <label class="search2-label-val"><input type="checkbox" value="5+" class="styler-input"> <span><i>5 +</i></span></label>
                                </li>
                            </ul>
                        </div>
                        <div class="search2-col search2-floors">
                            <label class="search2-label">
                                <span class="search2-label-ico"><!--   NO SPACE --><img src="img/ico-floor.png" alt=""><!-- NO SPACE --></span>
                                Floors
                            </label>
                            <select class="chosen-select">
                                <option>Any</option>
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                            </select>
                        </div>
                    </div>
                </form>
                <form action="#" class="search-tab search2-status-tab" id="search-tab-3">
                    <div class="search2-main">
                        <div class="search2-col search2-type">
                            <label class="search2-label">
                                <span class="search2-label-ico"><!--   NO SPACE --><img src="img/ico-type.png" alt=""><!-- NO SPACE --></span>
                                Type
                            </label>
                            <select class="chosen-select">
                                <option>Select Type</option>
                                <option>Apartment</option>
                                <option>Flat</option>
                                <option>House</option>
                                <option>Villa</option>
                            </select>
                        </div>
                        <div class="search2-col search2-bed">
                            <label class="search2-label">
                                <span class="search2-label-ico"><!--   NO SPACE --><img src="img/ico-bed.png" alt=""><!-- NO SPACE --></span>
                                Bedrooms
                            </label>
                            <ul class="search2-values">
                                <li>
                                    <label class="search2-label-val"><input type="radio" name="search2-bath-1" value="1" class="styler-input"> <span><i>1</i></span></label>
                                </li>
                                <li>
                                    <label class="search2-label-val"><input type="radio" name="search2-bath-1" value="2" class="styler-input"> <span><i>2</i></span></label>
                                </li>
                                <li>
                                    <label class="search2-label-val"><input type="radio" name="search2-bath-1" value="3" class="styler-input" checked> <span><i>3</i></span></label>
                                </li>
                                <li>
                                    <label class="search2-label-val"><input type="radio" name="search2-bath-1" value="4" class="styler-input"> <span><i>4</i></span></label>
                                </li>
                                <li>
                                    <label class="search2-label-val"><input type="radio" name="search2-bath-1" value="5" class="styler-input"> <span><i>5</i></span></label>
                                </li>
                                <li>
                                    <label class="search2-label-val"><input type="radio" name="search2-bath-1" value="6" class="styler-input"> <span><i>6 +</i></span></label>
                                </li>
                            </ul>
                        </div>
                        <div class="search2-col search2-bath">
                            <label class="search2-label">
                                <span class="search2-label-ico"><!--   NO SPACE --><img src="img/ico-bath.png" alt=""><!-- NO SPACE --></span>
                                Bathrooms
                            </label>
                            <ul class="search2-values">
                                <li>
                                    <label class="search2-label-val"><input type="checkbox" value="1" class="styler-input"> <span><i>1</i></span></label>
                                </li>
                                <li>
                                    <label class="search2-label-val"><input type="checkbox" value="2" class="styler-input" checked> <span><i>2</i></span></label>
                                </li>
                                <li>
                                    <label class="search2-label-val"><input type="checkbox" value="3" class="styler-input"> <span><i>3</i></span></label>
                                </li>
                                <li>
                                    <label class="search2-label-val"><input type="checkbox" value="4" class="styler-input"> <span><i>4</i></span></label>
                                </li>
                                <li>
                                    <label class="search2-label-val"><input type="checkbox" value="5+" class="styler-input"> <span><i>5 +</i></span></label>
                                </li>
                            </ul>
                        </div>
                        <div class="search2-col search2-floors">
                            <label class="search2-label">
                                <span class="search2-label-ico"><!--   NO SPACE --><img src="img/ico-floor.png" alt=""><!-- NO SPACE --></span>
                                Floors
                            </label>
                            <select class="chosen-select">
                                <option>Any</option>
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                            </select>
                        </div>
                    </div>
                </form>
            </div>
        </div>

    </div>

    <div class="search2-submit">
        <input type="submit" value="Show 2342 Results">
    </div>

</div>

<div class="container maincont">
    <br>
    <h1 class="mainttl"><span>13412 <b>Properties</b></span></h1>
    <ul class="row banners-list">
        <li class="col-sm-7 banners-i">
            <a href="catalog-grid.html" class="banners-i-img">
                <img src="http://placehold.it/665x522" alt="">
            </a>
            <h3 class="banners-i-ttl"><a href="catalog-grid.html">Houses</a></h3>
            <p class="banners-i-count"><a href="catalog-grid.html">Show 2454 Results</a></p>
        </li>
        <li class="col-sm-5 banners-i">
            <a href="catalog-grid.html" class="banners-i-img">
                <img src="http://placehold.it/463x522" alt="">
            </a>
            <h3 class="banners-i-ttl"><a href="catalog-grid.html">Apartments</a></h3>
            <p class="banners-i-count"><a href="catalog-grid.html">Show 3334 Results</a></p>
        </li>
    </ul>
    <ul class="row banners-list">
        <li class="col-sm-5 banners-i">
            <a href="catalog-grid.html" class="banners-i-img">
                <img src="http://placehold.it/463x507" alt="">
            </a>
            <h3 class="banners-i-ttl"><a href="catalog-grid.html">Show 3334 Results</a></h3>
            <p class="banners-i-count"><a href="catalog-grid.html">Show 1654 Results</a></p>
        </li>
        <li class="col-sm-7 banners-i">
            <a href="catalog-grid.html" class="banners-i-img">
                <img src="http://placehold.it/665x507" alt="">
            </a>
            <h3 class="banners-i-ttl"><a href="catalog-grid.html">Lofts</a></h3>
            <p class="banners-i-count"><a href="catalog-grid.html">Show 3334 Results</a></p>
        </li>
    </ul>
</div>

<div class="banner-block" style="background-image: url(http://placehold.it/1920x517);">
    <div class="stylization container">
        <h3>House by <span class="special-marked">the sea <img class="special-marked-lt" src="img/triangle-lt.png" alt=""> <img class="special-marked-rt" src="img/triangle-rt.png" alt=""></span></h3>
        <a href="#" class="btn2">Read more</a>
    </div>
</div>

<div class="container maincont">

    <div class="mainttl-wrap">
        <h1 class="mainttl"><span>Featured <b>Properties</b></span></h1>
        <div class="mainttl-sort">
            <p class="mainttl-sort-label">Sort by: <span>Rating</span></p>
            <ul class="mainttl-sort-values">
                <li><a href="#">Default Order</a></li>
                <li><a href="#">Name</a></li>
                <li class="active"><a href="#">Rating</a></li>
                <li><a href="#">Price</a></li>
                <li><a href="#">Date</a></li>
                <li><a href="#">Popularity</a></li>
            </ul>
        </div>
    </div>

    <div class="row prop-grid">
        <div class="cf-xs-6 cf-sm-6 cf-lg-4 col-xs-6 col-sm-6 col-md-4 prop-i-col">
            <div class="prop-i">
                <a href="property.html" class="prop-i-img">
                    <img src="http://placehold.it/362x215" alt="">
                </a>
                <div class="prop-i-top">
                    <p class="prop-i-loc"><a href="catalog-grid.html">Brooklyn</a>, <a href="catalog-grid.html">USA</a></p>
                    <div class="prop-i-moreinfo">
                        <ul>
                            <li class="prop-i-date">
                                Published 2 month ago
                            </li>
                            <li>
                                <a href="#">Add to Favorite</a>
                            </li>
                            <li>
                                <a href="catalog-grid.html">Similar Properties</a>
                            </li>
                            <li class="prop-i-agent">
                                <a href="agent.html" class="prop-i-agent-img"><img src="http://placehold.it/80x80" alt=""></a>
                                <p class="prop-i-agent-type">Agent</p>
                                <p class="prop-i-agent-name"><a href="agent.html">Mark Duncan</a></p>
                            </li>
                        </ul>
                    </div>
                </div>
                <h3 class="prop-i-ttl">
                    <a href="property.html">Apartment 21 Sqrt</a>
                </h3>
                <ul class="prop-i-rating">
                    <li><i class="ion-android-star"></i></li>
                    <li><i class="ion-android-star"></i></li>
                    <li><i class="ion-android-star"></i></li>
                    <li><i class="ion-android-star"></i></li>
                    <li><i class="ion-android-star"></i></li>
                </ul>
                <dl class="prop-i-info">
                    <dt>
                        <span class="prop-i-info-icon"><img src="img/propinfo1.png" alt=""></span>
                        Square Feet
                    </dt>
                    <dd>2100</dd>
                    <dt>
                        <span class="prop-i-info-icon"><img src="img/propinfo2.png" alt=""></span>
                        Bedrooms
                    </dt>
                    <dd>3</dd>
                    <dt>
                        <span class="prop-i-info-icon"><img src="img/propinfo3.png" alt=""></span>
                        Guests
                    </dt>
                    <dd>4</dd>
                </dl>
                <div class="prop-i-bottom">
                    <p class="prop-i-price"><span class="prop-i-price-val">$160,300</span></p>
                    <p class="prop-i-type"><a href="catalog-grid.html">For Sale</a></p>
                </div>
            </div>
        </div>
        <div class="cf-xs-6 cf-sm-6 cf-lg-4 col-xs-6 col-sm-6 col-md-4 prop-i-col">
            <div class="prop-i">
                <a href="property.html" class="prop-i-img">
                    <img src="http://placehold.it/362x215" alt="">
                </a>
                <div class="prop-i-top">
                    <p class="prop-i-loc"><a href="catalog-grid.html">Rome</a>, <a href="catalog-grid.html">Italy</a></p>
                    <div class="prop-i-moreinfo">
                        <ul>
                            <li class="prop-i-date">
                                Published 2 month ago
                            </li>
                            <li>
                                <a href="#">Add to Favorite</a>
                            </li>
                            <li>
                                <a href="catalog-grid.html">Similar Properties</a>
                            </li>
                            <li class="prop-i-agent">
                                <a href="agent.html" class="prop-i-agent-img"><img src="http://placehold.it/80x80" alt=""></a>
                                <p class="prop-i-agent-type">Agent</p>
                                <p class="prop-i-agent-name"><a href="agent.html">Mark Duncan</a></p>
                            </li>
                        </ul>
                    </div>
                </div>
                <h3 class="prop-i-ttl">
                    <a href="property.html">Family Home 14 Sqrt</a>
                </h3>
                <ul class="prop-i-rating">
                    <li><i class="ion-android-star"></i></li>
                    <li><i class="ion-android-star"></i></li>
                    <li><i class="ion-android-star"></i></li>
                    <li><i class="ion-android-star"></i></li>
                    <li><i class="ion-android-star"></i></li>
                </ul>
                <dl class="prop-i-info">
                    <dt>
                        <span class="prop-i-info-icon"><img src="img/propinfo1.png" alt=""></span>
                        Square Feet
                    </dt>
                    <dd>1400</dd>
                    <dt>
                        <span class="prop-i-info-icon"><img src="img/propinfo2.png" alt=""></span>
                        Bedrooms
                    </dt>
                    <dd>3</dd>
                    <dt>
                        <span class="prop-i-info-icon"><img src="img/propinfo3.png" alt=""></span>
                        Guests
                    </dt>
                    <dd>4</dd>
                </dl>
                <div class="prop-i-bottom">
                    <p class="prop-i-price"><span class="prop-i-price-val">$1800</span> <span class="prop-i-price-currency">/ mo</span>
                    </p>
                    <p class="prop-i-type"><a href="catalog-grid.html">For Rent</a></p>
                </div>
            </div>
        </div>
        <div class="cf-xs-6 cf-sm-6 cf-lg-4 col-xs-6 col-sm-6 col-md-4 prop-i-col">
            <div class="prop-i">
                <a href="property.html" class="prop-i-img">
                    <img src="http://placehold.it/362x215" alt="">
                </a>
                <div class="prop-i-top">
                    <p class="prop-i-loc"><a href="catalog-grid.html">Paris</a>, <a href="catalog-grid.html">France</a></p>
                    <div class="prop-i-moreinfo">
                        <ul>
                            <li class="prop-i-date">
                                Published 2 month ago
                            </li>
                            <li>
                                <a href="#">Add to Favorite</a>
                            </li>
                            <li>
                                <a href="catalog-grid.html">Similar Properties</a>
                            </li>
                            <li class="prop-i-agent">
                                <a href="agent.html" class="prop-i-agent-img"><img src="http://placehold.it/80x80" alt=""></a>
                                <p class="prop-i-agent-type">Agent</p>
                                <p class="prop-i-agent-name"><a href="agent.html">Mark Duncan</a></p>
                            </li>
                        </ul>
                    </div>
                </div>
                <h3 class="prop-i-ttl">
                    <a href="property.html">Loft 13 Sqrt</a>
                </h3>
                <ul class="prop-i-rating">
                    <li><i class="ion-android-star"></i></li>
                    <li><i class="ion-android-star"></i></li>
                    <li><i class="ion-android-star"></i></li>
                    <li><i class="ion-android-star"></i></li>
                    <li><i class="ion-android-star"></i></li>
                </ul>
                <dl class="prop-i-info">
                    <dt>
                        <span class="prop-i-info-icon"><img src="img/propinfo1.png" alt=""></span>
                        Square Feet
                    </dt>
                    <dd>1300</dd>
                    <dt>
                        <span class="prop-i-info-icon"><img src="img/propinfo2.png" alt=""></span>
                        Bedrooms
                    </dt>
                    <dd>3</dd>
                    <dt>
                        <span class="prop-i-info-icon"><img src="img/propinfo3.png" alt=""></span>
                        Guests
                    </dt>
                    <dd>4</dd>
                </dl>
                <div class="prop-i-bottom">
                    <p class="prop-i-price"><span class="prop-i-price-val">$130,500</span></p>
                    <p class="prop-i-type"><a href="catalog-grid.html">For Sale</a></p>
                </div>
            </div>
        </div>
        <div class="cf-xs-6 cf-sm-6 cf-lg-4 col-xs-6 col-sm-6 col-md-4 prop-i-col">
            <div class="prop-i">
                <a href="property.html" class="prop-i-img">
                    <img src="http://placehold.it/362x215" alt="">
                </a>
                <div class="prop-i-top">
                    <p class="prop-i-loc"><a href="catalog-grid.html">San Francisco</a>, <a href="catalog-grid.html">USA</a></p>
                    <div class="prop-i-moreinfo">
                        <ul>
                            <li class="prop-i-date">
                                Published 2 month ago
                            </li>
                            <li>
                                <a href="#">Add to Favorite</a>
                            </li>
                            <li>
                                <a href="catalog-grid.html">Similar Properties</a>
                            </li>
                            <li class="prop-i-agent">
                                <a href="agent.html" class="prop-i-agent-img"><img src="http://placehold.it/80x80" alt=""></a>
                                <p class="prop-i-agent-type">Agent</p>
                                <p class="prop-i-agent-name"><a href="agent.html">Mark Duncan</a></p>
                            </li>
                        </ul>
                    </div>
                </div>
                <h3 class="prop-i-ttl">
                    <a href="property.html">Apartment 11 Sqrt</a>
                </h3>
                <ul class="prop-i-rating">
                    <li><i class="ion-android-star"></i></li>
                    <li><i class="ion-android-star"></i></li>
                    <li><i class="ion-android-star"></i></li>
                    <li><i class="ion-android-star"></i></li>
                    <li><i class="ion-android-star"></i></li>
                </ul>
                <dl class="prop-i-info">
                    <dt>
                        <span class="prop-i-info-icon"><img src="img/propinfo1.png" alt=""></span>
                        Square Feet
                    </dt>
                    <dd>1100</dd>
                    <dt>
                        <span class="prop-i-info-icon"><img src="img/propinfo2.png" alt=""></span>
                        Bedrooms
                    </dt>
                    <dd>3</dd>
                    <dt>
                        <span class="prop-i-info-icon"><img src="img/propinfo3.png" alt=""></span>
                        Guests
                    </dt>
                    <dd>4</dd>
                </dl>
                <div class="prop-i-bottom">
                    <p class="prop-i-price"><span class="prop-i-price-val">$1300</span> <span class="prop-i-price-currency">/ mo</span>
                    </p>
                    <p class="prop-i-type"><a href="catalog-grid.html">For Rent</a></p>
                </div>
            </div>
        </div>
        <div class="cf-xs-6 cf-sm-6 cf-lg-4 col-xs-6 col-sm-6 col-md-4 prop-i-col">
            <div class="prop-i">
                <a href="property.html" class="prop-i-img">
                    <img src="http://placehold.it/362x215" alt="">
                </a>
                <div class="prop-i-top">
                    <p class="prop-i-loc"><a href="catalog-grid.html">Copenhagen</a>, <a href="catalog-grid.html">Denmark</a></p>
                    <div class="prop-i-moreinfo">
                        <ul>
                            <li class="prop-i-date">
                                Published 2 month ago
                            </li>
                            <li>
                                <a href="#">Add to Favorite</a>
                            </li>
                            <li>
                                <a href="catalog-grid.html">Similar Properties</a>
                            </li>
                            <li class="prop-i-agent">
                                <a href="agent.html" class="prop-i-agent-img"><img src="http://placehold.it/80x80" alt=""></a>
                                <p class="prop-i-agent-type">Agent</p>
                                <p class="prop-i-agent-name"><a href="agent.html">Mark Duncan</a></p>
                            </li>
                        </ul>
                    </div>
                </div>
                <h3 class="prop-i-ttl">
                    <a href="property.html">Condo 21 Sqrt</a>
                </h3>
                <ul class="prop-i-rating">
                    <li><i class="ion-android-star"></i></li>
                    <li><i class="ion-android-star"></i></li>
                    <li><i class="ion-android-star"></i></li>
                    <li><i class="ion-android-star"></i></li>
                    <li><i class="ion-android-star"></i></li>
                </ul>
                <dl class="prop-i-info">
                    <dt>
                        <span class="prop-i-info-icon"><img src="img/propinfo1.png" alt=""></span>
                        Square Feet
                    </dt>
                    <dd>2100</dd>
                    <dt>
                        <span class="prop-i-info-icon"><img src="img/propinfo2.png" alt=""></span>
                        Bedrooms
                    </dt>
                    <dd>3</dd>
                    <dt>
                        <span class="prop-i-info-icon"><img src="img/propinfo3.png" alt=""></span>
                        Guests
                    </dt>
                    <dd>4</dd>
                </dl>
                <div class="prop-i-bottom">
                    <p class="prop-i-price"><span class="prop-i-price-val">$140,700</span></p>
                    <p class="prop-i-type"><a href="catalog-grid.html">For Sale</a></p>
                </div>
            </div>
        </div>
        <div class="cf-xs-6 cf-sm-6 cf-lg-4 col-xs-6 col-sm-6 col-md-4 prop-i-col">
            <div class="prop-i">
                <a href="property.html" class="prop-i-img">
                    <img src="http://placehold.it/362x215" alt="">
                </a>
                <div class="prop-i-top">
                    <p class="prop-i-loc"><a href="catalog-grid.html">Ankara</a>, <a href="catalog-grid.html">Turkey</a></p>
                    <div class="prop-i-moreinfo">
                        <ul>
                            <li class="prop-i-date">
                                Published 2 month ago
                            </li>
                            <li>
                                <a href="#">Add to Favorite</a>
                            </li>
                            <li>
                                <a href="catalog-grid.html">Similar Properties</a>
                            </li>
                            <li class="prop-i-agent">
                                <a href="agent.html" class="prop-i-agent-img"><img src="http://placehold.it/80x80" alt=""></a>
                                <p class="prop-i-agent-type">Agent</p>
                                <p class="prop-i-agent-name"><a href="agent.html">Mark Duncan</a></p>
                            </li>
                        </ul>
                    </div>
                </div>
                <h3 class="prop-i-ttl">
                    <a href="property.html">Loft 11 Sqrt</a>
                </h3>
                <ul class="prop-i-rating">
                    <li><i class="ion-android-star"></i></li>
                    <li><i class="ion-android-star"></i></li>
                    <li><i class="ion-android-star"></i></li>
                    <li><i class="ion-android-star"></i></li>
                    <li><i class="ion-android-star"></i></li>
                </ul>
                <dl class="prop-i-info">
                    <dt>
                        <span class="prop-i-info-icon"><img src="img/propinfo1.png" alt=""></span>
                        Square Feet
                    </dt>
                    <dd>1100</dd>
                    <dt>
                        <span class="prop-i-info-icon"><img src="img/propinfo2.png" alt=""></span>
                        Bedrooms
                    </dt>
                    <dd>3</dd>
                    <dt>
                        <span class="prop-i-info-icon"><img src="img/propinfo3.png" alt=""></span>
                        Guests
                    </dt>
                    <dd>4</dd>
                </dl>
                <div class="prop-i-bottom">
                    <p class="prop-i-price"><span class="prop-i-price-val">$1200</span> <span class="prop-i-price-currency">/ mo</span>
                    </p>
                    <p class="prop-i-type"><a href="catalog-grid.html">For Rent</a></p>
                </div>
            </div>
        </div>
    </div>

    <button class="prop-items-more">Show more</button>

</div>


<div class="modalform">
    <form action="#" method="POST" class="form-validate">
        <p class="modalform-ttl">Contact Us</p>
        <input type="text" placeholder="Your name" data-required="text" name="name">
        <input type="text" placeholder="Your phone" data-required="text" name="phone">
        <input type="text" placeholder="Your email" data-required="text" data-required-email="email" name="email">
        <button class="btn1" type="submit">Send</button>
    </form>
</div>

<footer class="site-footer">
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <ul class="social-links">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    </ul>
                </div>
                <div class="col-sm-4 align-center f-bottom-logo">
                    <a href="index-detailed.html">
                        <img src="img/logo.png" alt="">
                        <p>Powerful Real Estate Template</p>
                    </a>
                </div>
                <div class="col-sm-4 f-callback">
                    <button class="modalform-btn btn1">Contact us</button>
                </div>
            </div>
        </div>
    </div>
</footer>



<script src="js/jquery-1.12.3.min.js"></script>
<!-- jQuery UI - DatePicker -->
<script src="js/jquery-ui.min.js"></script>
<script src="js/swiper.jquery.min.js"></script>
<script src="js/chosen.jquery.min.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.countTo.js"></script>
<script src="js/ion.rangeSlider.min.js"></script>
<script src="js/fancybox/fancybox.js"></script>
<script src="js/fancybox/helpers/jquery.fancybox-thumbs.js"></script>
<script src="js/isotope.min.js"></script>
<script src="js/main.js"></script>


</body>
</html>