<!doctype html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Absolute - Real Estate HTML Template</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700%7CRoboto:300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic" rel="stylesheet">

    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/swiper.css">
    <link rel="stylesheet" href="css/chosen.css">
    <link rel="stylesheet" href="css/ion.rangeSlider.css">
    <link rel="stylesheet" href="css/ion.rangeSlider.skinFlat.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
<header class="site-header3 site-header3-white">
    <a href="index-detailed.html" class="h-logo">
        <div class="h-logo-inner">
            <img src="img/logo.png" alt="Powerful Real Estate Theme">
            <p>Powerful Real Estate Theme</p>
        </div>
    </a>
    <nav class="submenu1 mainmenu3">
        <ul>
            <li class="menu-item-has-children">
                <a href="index-detailed.html">Home</a>
                <ul class="sub-menu">
                    <li><a href="index-agency.html">Home - Agency</a></li>
                    <li><a href="index-detailed.html">Home - Detailed</a></li>
                    <li><a href="index-banners.html">Home - Banners</a></li>
                    <li><a href="index-multi.html">Home - Multi</a></li>
                    <li><a href="index-booking.html">Home - Booking</a></li>
                    <li><a href="index-map.html">Home - Full Map</a></li>
                </ul>
            </li>
            <li class="menu-item-has-children">
                <a href="catalog-grid.html">Properties</a>
                <ul class="sub-menu">
                    <li><a href="catalog-grid.html">Catalog - Grid Style</a></li>
                    <li><a href="catalog-list.html">Catalog - List Style</a></li>
                    <li><a href="property.html">Single Property - Style 1</a></li>
                    <li><a href="property-2.html">Single Property - Style 2</a></li>
                </ul>
            </li>
            <li class="menu-item-has-children">
                <a href="agents.html">Agents</a>
                <ul class="sub-menu">
                    <li><a href="agents.html">Agents List</a></li>
                    <li><a href="agent.html">Agent Page</a></li>
                </ul>
            </li>
            <li>
                <a href="elements.html">Elements</a>
            </li>
            <li class="menu-item-has-children active">
                <a href="blog-grid.html">Blog</a>
                <ul class="sub-menu">
                    <li><a href="blog-grid.html">Grid Style</a></li>
                    <li><a href="blog-list.html">List Style</a></li>
                    <li class="active"><a href="post.html">Single Post</a></li>
                    <li><a href="post-slider-sidebar-right.html">Slider Post</a></li>
                </ul>
            </li>
            <li class="menu-item-has-children">
                <a href="gallery.html">Pages</a>
                <ul class="sub-menu">
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="404.html">404 Page</a></li>
                </ul>
            </li>
        </ul>
    </nav><!--
    NO SPACE
    --><div class="h-right">
    <div class="h-right-vert-aligner">
        <p class="h-phone">1-800-987-6543</p>
        <p class="h-email"><a href="mailto:support@absolute.com">support@absolute.com</a></p>
    </div>
</div>
    <div class="mainmenu-btn-wrap" id="mainmenu-btn">
        <div class="mainmenu-btn">
            <div class="mainmenu-btn-line"></div>
            <div class="mainmenu-btn-line"></div>
            <div class="mainmenu-btn-line"></div>
            <div class="mainmenu-btn-line"></div>
        </div>
        Menu
    </div>
</header>
<div class="mainmenu-bg" id="mainmenu-bg"></div>
<div id="mainmenu-wrap">
    <nav id="mainmenu" class="mainmenu">
        <button id="mainmenu-close" class="mainmenu-close" href="#"><i class="ion-android-close"></i></button>
        <ul>
            <li class="menu-item-has-children">
                <a href="index-detailed.html">Home <i class="fa fa-caret-down"></i></a>
                <ul class="sub-menu">
                    <li><a href="index-agency.html">Home - Agency</a></li>
                    <li><a href="index-detailed.html">Home - Detailed</a></li>
                    <li><a href="index-banners.html">Home - Banners</a></li>
                    <li><a href="index-multi.html">Home - Multi</a></li>
                    <li><a href="index-booking.html">Home - Booking</a></li>
                    <li><a href="index-map.html">Home - Full Map</a></li>
                </ul>
            </li>
            <li class="menu-item-has-children">
                <a href="catalog-grid.html">Properties <i class="fa fa-caret-down"></i></a>
                <ul class="sub-menu">
                    <li><a href="catalog-grid.html">Catalog - Grid Style</a></li>
                    <li><a href="catalog-list.html">Catalog - List Style</a></li>
                    <li><a href="property.html">Single Property - Style 1</a></li>
                    <li><a href="property-2.html">Single Property - Style 2</a></li>
                </ul>
            </li>
            <li class="menu-item-has-children">
                <a href="agents.html">Agents <i class="fa fa-caret-down"></i></a>
                <ul class="sub-menu">
                    <li><a href="agents.html">Agents List</a></li>
                    <li><a href="agent.html">Agent Page</a></li>
                </ul>
            </li>
            <li>
                <a href="elements.html">Elements</a>
            </li>
            <li class="menu-item-has-children active">
                <a href="blog-grid.html">Blog <i class="fa fa-caret-down"></i></a>
                <ul class="sub-menu">
                    <li><a href="blog-grid.html">Grid Style</a></li>
                    <li><a href="blog-list.html">List Style</a></li>
                    <li class="active"><a href="post.html">Single Post</a></li>
                    <li><a href="post-slider-sidebar-right.html">Slider Post</a></li>
                </ul>
            </li>
            <li class="menu-item-has-children">
                <a href="gallery.html">Pages <i class="fa fa-caret-down"></i></a>
                <ul class="sub-menu">
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="404.html">404 Page</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</div>

<div class="swiper-container post-slider" id="post-slider">

    <div class="swiper-wrapper">
        <div class="swiper-slide post-slide">
            <img class="post-slide-img" src="http://placehold.it/1920x767" alt="">
        </div>
        <div class="swiper-slide post-slide">
            <img class="post-slide-img" src="http://placehold.it/1920x767" alt="">
        </div>
        <div class="swiper-slide post-slide">
            <img class="post-slide-img" src="http://placehold.it/1920x767" alt="">
        </div>
    </div>

    <div class="container post-slider-cont">
        <ul class="b-crumbs">
            <li><a href="#">Home</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Real Estate</a></li>
            <li>Single Post</li>
        </ul>
    </div>

    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>

    <div class="swiper-pagination"></div>

</div>


<div class="container maincont">
    <div class="stylization post-cont">
        <div class="post-top">
            <time datetime="2017-12-14 20:00" class="post-date">12 june 2017</time>
            <p class="post-categs">
                <a href="blog-grid.html">Real Estate</a>
            </p>
        </div>
        <h1 class="post-ttl">Nam elementum nunc dui, nec consectetur elit molestie ornare</h1>
        <p>Nam elementum nunc dui, nec consectetur elit molestie ornare. Pellentesque porttitor fringilla erat, eget bibendum est fringilla et. Morbi vel aliquet tortor, eget malesuada ex. Suspendisse ut lacus ultrices libero accumsan cursus. Pellentesque suscipit fringilla suscipit. Pellentesque laoreet diam lacus, eu feugiat sapien congue a. Proin tincidunt at mauris sed tincidunt. Sed eu ullamcorper lectus, nec imperdiet ante. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum laoreet urna orci. Nunc sed enim tincidunt, condimentum eros at, consectetur libero. Proin quis tellus ultricies, rhoncus mi vel, tristique magna. Donec tincidunt dictum libero, eget sodales purus pharetra a. Maecenas ultricies orci non metus posuere interdum. Cras dapibus purus vitae ligula semper, quis volutpat nunc pellentesque.</p>
        <p>Nam elementum nunc dui, nec consectetur elit molestie ornare. Pellentesque porttitor fringilla erat, eget bibendum est fringilla et. Morbi vel aliquet tortor, eget malesuada ex. Suspendisse ut lacus ultrices libero accumsan cursus. Pellentesque suscipit fringilla suscipit. Pellentesque laoreet diam lacus, eu feugiat sapien congue a. Proin tincidunt at mauris sed tincidunt. Sed eu ullamcorper lectus, nec imperdiet ante. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum laoreet urna orci. Nunc sed enim tincidunt, condimentum eros at, consectetur libero. Proin quis tellus ultricies, rhoncus mi vel, tristique magna. Donec tincidunt dictum libero, eget sodales purus pharetra a. Maecenas ultricies orci non metus posuere interdum. Cras dapibus purus vitae ligula semper, quis volutpat nunc pellentesque.</p>
        <div class="post-bottom">
            <div class="post-author">
                <a href="agent.html">
                    <img src="http://placehold.it/80x80" alt="">
                </a>
                <p class="post-author-type"><a href="agents.html">Author</a></p>
                <p class="post-author-name"><a href="agent.html">Lesa Knight</a></p>
            </div>
            <ul class="post-share">
                <li>
                    <a onclick="window.open('https://www.facebook.com/sharer.php?s=100&amp;p[url]=http://absolute-html.real-web.pro','sharer', 'toolbar=0,status=0,width=620,height=280');" data-toggle="tooltip" title="Share on Facebook" href="javascript:">
                        <i class="fa fa-facebook"></i>
                    </a>
                </li>
                <li>
                    <a onclick="popUp=window.open('http://twitter.com/home?status=Post with Shortcodes http://absolute-html.real-web.pro','sharer','scrollbars=yes,width=800,height=400');popUp.focus();return false;" data-toggle="tooltip" title="Share on Twitter" href="javascript:;">
                        <i class="fa fa-twitter"></i>
                    </a>
                </li>
                <li>
                    <a onclick="popUp=window.open('http://vk.com/share.php?url=http://absolute-html.real-web.pro','sharer','scrollbars=yes,width=800,height=400');popUp.focus();return false;" data-toggle="tooltip" title="Share on VK" href="javascript:;">
                        <i class="fa fa-vk"></i>
                    </a>
                </li>
                <li>
                    <a data-toggle="tooltip" title="Share on Pinterest" onclick="popUp=window.open('http://pinterest.com/pin/create/button/?url=http://absolute-html.real-web.pro&amp;description=Absolute HTML Template&amp;media=http://discover.real-web.pro/wp-content/uploads/2017/09/insect-1130497_1920.jpg','sharer','scrollbars=yes,width=800,height=400');popUp.focus();return false;" href="javascript:;">
                        <i class="fa fa-pinterest"></i>
                    </a>
                </li>
                <li>
                    <a data-toggle="tooltip" title="Share on Google +1" href="javascript:;" onclick="popUp=window.open('https://plus.google.com/share?url=http://absolute-html.real-web.pro','sharer','scrollbars=yes,width=800,height=400');popUp.focus();return false;">
                        <i class="fa fa-google-plus"></i>
                    </a>
                </li>
                <li>
                    <a data-toggle="tooltip" title="Share on Linkedin" onclick="popUp=window.open('http://linkedin.com/shareArticle?mini=true&amp;url=http://absolute-html.real-web.pro&amp;title=Absolute HTML Template','sharer','scrollbars=yes,width=800,height=400');popUp.focus();return false;" href="javascript:;">
                        <i class="fa fa-linkedin"></i>
                    </a>
                </li>
                <li>
                    <a data-toggle="tooltip" title="Share on Tumblr" onclick="popUp=window.open('http://www.tumblr.com/share/link?url=http://absolute-html.real-web.pro&amp;name=Absolute HTML Template&amp;description=Aliquam%2C+consequuntur+laboriosam+minima+neque+nesciunt+quod+repudiandae+rerum+sint.+Accusantium+adipisci+aliquid+architecto+blanditiis+dolorum+excepturi+harum+ipsa%2C+ipsam%2C...','sharer','scrollbars=yes,width=800,height=400');popUp.focus();return false;" href="javascript:;">
                        <i class="fa fa-tumblr"></i>
                    </a>
                </li>
            </ul>        </div>
    </div>

    <div class="post-comments-wrap">
        <h2 class="post-comments-wrap-ttl">Comments</h2>
        <form action="#" class="post-comments-form">
            <p class="post-comments-avatar">
                <img src="http://placehold.it/80x80" alt="">
            </p>
            <h3 class="post-comments-form-ttl">Clifford Schmidt</h3>
            <textarea placeholder="Write a comment..."></textarea>
            <button class="btn1">Send</button>
        </form>
        <ul class="stylization post-comments">
            <li>
                <p class="post-comments-img">
                    <img src="http://placehold.it/80x80" alt="">
                </p>
                <h3 class="post-comments-ttl">Tracy Bennett</h3>
                <time datetime="2017-12-14 20:00" class="post-comments-date">12 june 2017</time>
                <div class="stylization">
                    <p>Etiam eget ligula vitae augue tempus commodo. Proin quis mi ultrices, tempus urna dictum, scelerisque nunc. Cras vitae luctus urna. Integer at augue mauris. In fringilla, massa a tincidunt varius</p>
                </div>
            </li>
            <li>
                <p class="post-comments-img">
                    <img src="http://placehold.it/80x80" alt="">
                </p>
                <h3 class="post-comments-ttl">Marian Martin</h3>
                <h3 class="post-comments-ttl-reply">David Scott</h3>
                <time datetime="2017-12-14 20:00" class="post-comments-date">13 june 2017</time>
                <div class="stylization">
                    <p>Pellentesque facilisis commodo posuere. Phasellus semper consectetur pharetra. Nullam cursus nulla ac enim consectetur volutpat.
                        <br>In pharetra euismod ante vitae eleifend. Nunc nec dolor facilisis, ullamcorper metus sed, vulputate leo. Nunc dui nulla, hendrerit vel feugiat quis, hendrerit eu diam. Pellentesque turpis libero, efficitur et risus sit amet, finibus sagittis nisi.</p>
                </div>
            </li>
            <li>
                <p class="post-comments-img">
                    <img src="http://placehold.it/80x80" alt="">
                </p>
                <h3 class="post-comments-ttl">David Scott</h3>
                <time datetime="2017-12-14 20:00" class="post-comments-date">13 june 2017</time>
                <div class="stylization">
                    <p>Proin vehicula pulvinar risus. Praesent aliquam leo massa, et bibendum mauris gravida ut. <br>Curabitur mollis lobortis ligula, id maximus lectus pulvinar eget.</p>
                </div>
            </li>
            <li>
                <p class="post-comments-img">
                    <img src="http://placehold.it/80x80" alt="">
                </p>
                <h3 class="post-comments-ttl">Kevin Hoffman</h3>
                <time datetime="2017-12-14 20:00" class="post-comments-date">14 june 2017</time>
                <div class="stylization">
                    <p>Pellentesque facilisis commodo posuere. Phasellus semper consectetur pharetra. Nullam cursus nulla ac enim consectetur volutpat. In pharetra euismod ante vitae eleifend. Nunc nec dolor facilisis, ullamcorper metus sed, vulputate leo.</p>
                </div>
            </li>
        </ul>
        <a href="#" class="post-comments-more">Load More</a>
    </div>
</div>


<div class="modalform">
    <form action="#" method="POST" class="form-validate">
        <p class="modalform-ttl">Contact Us</p>
        <input type="text" placeholder="Your name" data-required="text" name="name">
        <input type="text" placeholder="Your phone" data-required="text" name="phone">
        <input type="text" placeholder="Your email" data-required="text" data-required-email="email" name="email">
        <button class="btn1" type="submit">Send</button>
    </form>
</div>

<footer class="site-footer">
    <div class="container footer-top">
        <div class="row">
            <div class="col-sm-4 f-logo">
                <a href="index-detailed.html">
                    <img src="img/logo.png" alt="">
                    <p>Powerful Real Estate Template</p>
                </a>
            </div>
            <div class="col-xs-3 col-sm-2 f-menu">
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Apps</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </div>
            <div class="col-xs-3 col-sm-2 f-menu">
                <ul>
                    <li><a href="#">Vacancy</a></li>
                    <li><a href="#">Builders</a></li>
                    <li><a href="#">Referrals</a></li>
                </ul>
            </div>
            <div class="col-xs-3 col-sm-2 f-menu">
                <ul>
                    <li><a href="#">Feedback</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Help</a></li>
                </ul>
            </div>
            <div class="col-xs-3 col-sm-2 f-menu">
                <ul>
                    <li><a href="#">Research</a></li>
                    <li><a href="#">Mobile</a></li>
                    <li><a href="#">Properties</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <ul class="social-links">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    </ul>
                </div>
                <div class="col-sm-4 f-copyright">
                    <p>All Rights Reserved © 2016</p>
                </div>
                <div class="col-sm-4 f-callback">
                    <button class="modalform-btn btn1">Contact us</button>
                </div>
            </div>
        </div>
    </div>
</footer>



<script src="js/jquery-1.12.3.min.js"></script>
<!-- jQuery UI - DatePicker -->
<script src="js/jquery-ui.min.js"></script>
<script src="js/swiper.jquery.min.js"></script>
<script src="js/chosen.jquery.min.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.countTo.js"></script>
<script src="js/ion.rangeSlider.min.js"></script>
<script src="js/fancybox/fancybox.js"></script>
<script src="js/fancybox/helpers/jquery.fancybox-thumbs.js"></script>
<script src="js/isotope.min.js"></script>
<script src="js/main.js"></script>


</body>
</html>