<!doctype html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Absolute - Real Estate HTML Template</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700%7CRoboto:300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic" rel="stylesheet">

    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/swiper.css">
    <link rel="stylesheet" href="css/chosen.css">
    <link rel="stylesheet" href="css/ion.rangeSlider.css">
    <link rel="stylesheet" href="css/ion.rangeSlider.skinFlat.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
<header class="site-header1-wrap">
    <div class="container site-header1">
        <a href="index-detailed.html" class="h-logo">
            <img src="img/logo.png" alt="Powerful Real Estate Theme">
            <p>Powerful Real Estate Theme</p>
        </a><!--
        NO SPACE
        --><ul class="h-contacts"><!--
        NO SPACE
        --><li>
        <span class="h-contacts-icon"><!--   NO SPACE --><img src="img/h-ico-1.png" alt=""><!-- NO SPACE --></span>
        <p class="h-contacts-label">our address</p>
        <p><a href="#">Santa Monica, 11TH Street</a></p>
    </li><!--
        NO SPACE
        --><li>
        <span class="h-contacts-icon"><!--   NO SPACE --><img src="img/h-ico-2.png" alt=""><!-- NO SPACE --></span>
        <p class="h-contacts-label">contact us</p>
        <p><a href="mailto:support@absolute.com">support@absolute.com</a></p>
    </li><!--
        NO SPACE
        --><li>
        <span class="h-contacts-icon"><!--   NO SPACE --><img src="img/h-ico-3.png" alt=""><!-- NO SPACE --></span>
        <p class="h-contacts-label">working hours</p>
        <p>Mon - Sat : 8 am to 7 pm</p>
    </li><!--
        NO SPACE
        --></ul>
    </div>

</header>

<nav class="submenu1 submenu12 submenu-color2 mainmenu1">
    <ul class="container">
        <li class="menu-item-has-children">
            <a href="index-detailed.html">Home</a>
            <ul class="sub-menu">
                <li><a href="index-agency.html">Home - Agency</a></li>
                <li><a href="index-detailed.html">Home - Detailed</a></li>
                <li><a href="index-banners.html">Home - Banners</a></li>
                <li><a href="index-multi.html">Home - Multi</a></li>
                <li><a href="index-booking.html">Home - Booking</a></li>
                <li><a href="index-map.html">Home - Full Map</a></li>
            </ul>
        </li>
        <li class="menu-item-has-children active">
            <a href="catalog-grid.html">Properties</a>
            <ul class="sub-menu">
                <li><a href="catalog-grid.html">Catalog - Grid Style</a></li>
                <li><a href="catalog-list.html">Catalog - List Style</a></li>
                <li class="active"><a href="property.html">Single Property - Style 1</a></li>
                <li><a href="property-2.html">Single Property - Style 2</a></li>
            </ul>
        </li>
        <li class="menu-item-has-children">
            <a href="agents.html">Agents</a>
            <ul class="sub-menu">
                <li><a href="agents.html">Agents List</a></li>
                <li><a href="agent.html">Agent Page</a></li>
            </ul>
        </li>
        <li>
            <a href="elements.html">Elements</a>
        </li>
        <li class="menu-item-has-children">
            <a href="blog-grid.html">Blog</a>
            <ul class="sub-menu">
                <li><a href="blog-grid.html">Grid Style</a></li>
                <li><a href="blog-list.html">List Style</a></li>
                <li><a href="post.html">Single Post</a></li>
                <li><a href="post-slider-sidebar-right.html">Single Post</a></li>
            </ul>
        </li>
        <li class="menu-item-has-children">
            <a href="gallery.html">Pages</a>
            <ul class="sub-menu">
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="404.html">404 Page</a></li>
            </ul>
        </li>
    </ul>
    <div class="mainmenu-btn-wrap" id="mainmenu-btn">
        <div class="mainmenu-btn">
            <div class="mainmenu-btn-line"></div>
            <div class="mainmenu-btn-line"></div>
            <div class="mainmenu-btn-line"></div>
            <div class="mainmenu-btn-line"></div>
        </div>
        Menu
    </div>
</nav><div class="mainmenu-bg" id="mainmenu-bg"></div>
<div id="mainmenu-wrap">
    <nav id="mainmenu" class="mainmenu">
        <button id="mainmenu-close" class="mainmenu-close" href="#"><i class="ion-android-close"></i></button>
        <ul>
            <li class="menu-item-has-children">
                <a href="index-detailed.html">Home <i class="fa fa-caret-down"></i></a>
                <ul class="sub-menu">
                    <li><a href="index-agency.html">Home - Agency</a></li>
                    <li><a href="index-detailed.html">Home - Detailed</a></li>
                    <li><a href="index-banners.html">Home - Banners</a></li>
                    <li><a href="index-multi.html">Home - Multi</a></li>
                    <li><a href="index-booking.html">Home - Booking</a></li>
                    <li><a href="index-map.html">Home - Full Map</a></li>
                </ul>
            </li>
            <li class="menu-item-has-children active">
                <a href="catalog-grid.html">Properties <i class="fa fa-caret-down"></i></a>
                <ul class="sub-menu">
                    <li><a href="catalog-grid.html">Catalog - Grid Style</a></li>
                    <li><a href="catalog-list.html">Catalog - List Style</a></li>
                    <li class="active"><a href="property.html">Single Property - Style 1</a></li>
                    <li><a href="property-2.html">Single Property - Style 2</a></li>
                </ul>
            </li>
            <li class="menu-item-has-children">
                <a href="agents.html">Agents <i class="fa fa-caret-down"></i></a>
                <ul class="sub-menu">
                    <li><a href="agents.html">Agents List</a></li>
                    <li><a href="agent.html">Agent Page</a></li>
                </ul>
            </li>
            <li>
                <a href="elements.html">Elements</a>
            </li>
            <li class="menu-item-has-children">
                <a href="blog-grid.html">Blog <i class="fa fa-caret-down"></i></a>
                <ul class="sub-menu">
                    <li><a href="blog-grid.html">Grid Style</a></li>
                    <li><a href="blog-list.html">List Style</a></li>
                    <li><a href="post.html">Single Post</a></li>
                    <li><a href="post-slider-sidebar-right.html">Slider Post</a></li>
                </ul>
            </li>
            <li class="menu-item-has-children">
                <a href="gallery.html">Pages <i class="fa fa-caret-down"></i></a>
                <ul class="sub-menu">
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="404.html">404 Page</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</div>
<div class="swiper-container prop-slider" id="prop-slider">
    <div class="swiper-wrapper">
        <div class="swiper-slide prop-slide">
            <img class="prop-slide-img" src="http://placehold.it/1920x767" alt="">
        </div>
        <div class="swiper-slide prop-slide">
            <img class="prop-slide-img" src="http://placehold.it/1920x767" alt="">
        </div>
        <div class="swiper-slide prop-slide">
            <img class="prop-slide-img" src="http://placehold.it/1920x767" alt="">
        </div>
    </div>

    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>

    <div class="swiper-pagination"></div>

    <div class="container prop-slider-cont">
        <ul class="b-crumbs">
            <li><a href="index-detailed.html">Home</a></li>
            <li><a href="catalog-grid.html">Catalog</a></li>
            <li>Single Property</li>
        </ul>
        <time datetime="2017-12-14 20:00" class="prop-date">Updated on May 29, 2017 at 3:42 pm</time>
        <a href="#" class="prop-wishlist"><i class="fa fa-heart"></i> Add to Favorite</a>
        <a href="javascript:window.print()" class="prop-print"><i class="fa fa-print"></i></a>
        <div class="prop-share">
            <a class="prop-share-btn" href="#"><i class="fa fa-share-alt"></i></a>
            <div class="prop-share-list">
                <ul class="post-share">
                    <li>
                        <a onclick="window.open('https://www.facebook.com/sharer.php?s=100&amp;p[url]=http://absolute-html.real-web.pro','sharer', 'toolbar=0,status=0,width=620,height=280');" data-toggle="tooltip" title="Share on Facebook" href="javascript:">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a onclick="popUp=window.open('http://twitter.com/home?status=Post with Shortcodes http://absolute-html.real-web.pro','sharer','scrollbars=yes,width=800,height=400');popUp.focus();return false;" data-toggle="tooltip" title="Share on Twitter" href="javascript:;">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a onclick="popUp=window.open('http://vk.com/share.php?url=http://absolute-html.real-web.pro','sharer','scrollbars=yes,width=800,height=400');popUp.focus();return false;" data-toggle="tooltip" title="Share on VK" href="javascript:;">
                            <i class="fa fa-vk"></i>
                        </a>
                    </li>
                    <li>
                        <a data-toggle="tooltip" title="Share on Pinterest" onclick="popUp=window.open('http://pinterest.com/pin/create/button/?url=http://absolute-html.real-web.pro&amp;description=Absolute HTML Template&amp;media=http://discover.real-web.pro/wp-content/uploads/2017/09/insect-1130497_1920.jpg','sharer','scrollbars=yes,width=800,height=400');popUp.focus();return false;" href="javascript:;">
                            <i class="fa fa-pinterest"></i>
                        </a>
                    </li>
                    <li>
                        <a data-toggle="tooltip" title="Share on Google +1" href="javascript:;" onclick="popUp=window.open('https://plus.google.com/share?url=http://absolute-html.real-web.pro','sharer','scrollbars=yes,width=800,height=400');popUp.focus();return false;">
                            <i class="fa fa-google-plus"></i>
                        </a>
                    </li>
                    <li>
                        <a data-toggle="tooltip" title="Share on Linkedin" onclick="popUp=window.open('http://linkedin.com/shareArticle?mini=true&amp;url=http://absolute-html.real-web.pro&amp;title=Absolute HTML Template','sharer','scrollbars=yes,width=800,height=400');popUp.focus();return false;" href="javascript:;">
                            <i class="fa fa-linkedin"></i>
                        </a>
                    </li>
                    <li>
                        <a data-toggle="tooltip" title="Share on Tumblr" onclick="popUp=window.open('http://www.tumblr.com/share/link?url=http://absolute-html.real-web.pro&amp;name=Absolute HTML Template&amp;description=Aliquam%2C+consequuntur+laboriosam+minima+neque+nesciunt+quod+repudiandae+rerum+sint.+Accusantium+adipisci+aliquid+architecto+blanditiis+dolorum+excepturi+harum+ipsa%2C+ipsam%2C...','sharer','scrollbars=yes,width=800,height=400');popUp.focus();return false;" href="javascript:;">
                            <i class="fa fa-tumblr"></i>
                        </a>
                    </li>
                </ul>            </div>
        </div>
    </div>

</div>

<div class="container">
    <div class="prop-main">
        <div class="prop-main-top">
            <p class="prop-main-loc"><a href="catalog-grid.html">Madrid</a>, <a href="catalog-grid.html">Spain</a></p>
            <h1 class="prop-main-ttl">Comfortable Apartments 15 Sqrt</h1>
            <div class="prop-main-rating">
                <p>Rating</p>
                <ul>
                    <li><i class="ion-android-star"></i></li>
                    <li><i class="ion-android-star"></i></li>
                    <li><i class="ion-android-star"></i></li>
                    <li><i class="ion-android-star"></i></li>
                    <li><i class="ion-android-star"></i></li>
                </ul>
            </div>
            <div class="prop-main-price-wrap">
                <p class="prop-main-price-label">Price</p>
                <p class="prop-main-price"><span class="prop-main-price-val">$1800</span> <span class="prop-main-price-currency">/ month</span></p>
            </div>
        </div>
        <dl class="prop-main-atts">
            <dt>
                <span class="prop-i-info-icon"><img src="img/ico-status.png" alt=""></span>
                Status
            </dt>
            <dd><a href="catalog-grid.html">For Rent</a></dd>
            <dt>
                <span class="prop-i-info-icon"><img src="img/ico-area.png" alt=""></span>
                Square Feet
            </dt>
            <dd><a href="catalog-grid.html">1500</a></dd>
            <dt>
                <span class="prop-i-info-icon"><img src="img/ico-bed.png" alt=""></span>
                Beds
            </dt>
            <dd><a href="catalog-grid.html">4</a></dd>
            <dt>
                <span class="prop-i-info-icon"><img src="img/ico-price.png" alt=""></span>
                Price
            </dt>
            <dd><a href="catalog-grid.html">$1600</a></dd>
            <dt>
                <span class="prop-i-info-icon"><img src="img/ico-type.png" alt=""></span>
                Type
            </dt>
            <dd><a href="catalog-grid.html">Apartment</a></dd>
            <dt>
                <span class="prop-i-info-icon"><img src="img/ico-garage.png" alt=""></span>
                Garage SqFt
            </dt>
            <dd><a href="catalog-grid.html">2 / 200</a></dd>
            <dt>
                <span class="prop-i-info-icon"><img src="img/ico-bath.png" alt=""></span>
                Baths
            </dt>
            <dd><a href="catalog-grid.html">2</a></dd>
            <dt>
                <span class="prop-i-info-icon"><img src="img/ico-user.png" alt=""></span>
                Guests
            </dt>
            <dd><a href="catalog-grid.html">3</a></dd>
        </dl>
    </div>
</div>

<div class="container prop-agent-wrap">
    <div class="prop-agent">
        <p>Agent</p>
        <h3><a href="agent.html">Mark Duncan</a></h3>
        <a href="agent.html"><img src="http://placehold.it/80x80" alt=""></a>
    </div>
    <form action="#" class="booking prop-order">
        <div class="booking-date">
            <div class="booking-from">
                <label>check in</label>
                <div class="booking-calendar">
                    <input type="text" class="booking-datepicker booking-datepicker-from" placeholder="Date From">
                </div>
            </div>
            <div class="booking-to">
                <label>check out</label>
                <div class="booking-calendar">
                    <input type="text" class="booking-datepicker booking-datepicker-to" placeholder="Date To">
                </div>
            </div>
        </div>
        <div class="booking-guests">
            <label>GUESTS</label>
            <div class="qnt-wrap booking-qnt">
                <p data-qnt="minus" class="booking-minus"></p>
                <input type="text" value="2">
                <p data-qnt="plus" class="booking-plus"></p>
            </div>
        </div>
        <div class="booking-submit">
            <input type="submit" value="show 2342 results">
        </div>
    </form>
</div>

<div class="prop-map" id="prop-map"></div>

<div class="prop-info">

    <div class="container prop-atts-wrap">
        <div class="prop-atts">
            <h3>Room Dimensions</h3>
            <dl>
                <dt>Interior Size</dt>
                <dd>2500 Sq Ft</dd>
                <dt>Bedrooms</dt>
                <dd>4</dd>
                <dt>Bathrooms</dt>
                <dd>3</dd>
                <dt>Garage</dt>
                <dd>3 car</dd>
                <dt>Laundry Room</dt>
                <dd>Washer / Dryer</dd>
            </dl>
        </div>
        <div class="prop-atts">
            <h3>Exterior Details</h3>
            <dl>
                <dt>Lot Size</dt>
                <dd>0.5 Acres</dd>
                <dt>Roof</dt>
                <dd>Partial Tile Roof</dd>
                <dt>Sewer</dt>
                <dd>Connected</dd>
                <dt>Construction</dt>
                <dd>Frame / Wood</dd>
                <dt>Cooling</dt>
                <dd>Electric Air</dd>
            </dl>
        </div>
        <div class="prop-atts">
            <h3>Room Proportions</h3>
            <dl>
                <dt>Living Room</dt>
                <dd>29×18</dd>
                <dt>Dining Room</dt>
                <dd>12×11</dd>
                <dt>Kitchen</dt>
                <dd>15×14</dd>
                <dt>Master Bedroom</dt>
                <dd>23×14</dd>
                <dt>Bedroom 2</dt>
                <dd>2×11</dd>
            </dl>
        </div>
    </div>

    <hr class="prop-hr">

    <div class="stylization container prop-desc">
        <h2>About <b>Property</b></h2>
        <p>Etiam vitae tortor id augue mattis convallis eget sed elit. Quisque tincidunt faucibus orci, in tristique dui. Sed ac vestibulum dui. Nam at ligula odio. Morbi sit amet vulputate lectus. Fusce non lacus nec nulla tristique rutrum. Suspendisse tincidunt non urna sit amet fringilla. Morbi sit amet sagittis risus, non porta eros. Sed varius id risus in iaculis. Phasellus non egestas enim, vel molestie justo. Maecenas varius neque ullamcorper interdum sagittis. Suspendisse turpis risus, lacinia at vestibulum at, tempor vel felis.</p>
    </div>

    <hr class="prop-hr">

    <div class="container prop-features">
        <h2>Advanced <b>Features</b></h2>
        <ul>
            <li>Air Conditioning</li>
            <li>Microwave</li>
            <li>Window Coverings</li>
            <li>Lawn</li>
            <li>Barbeque</li>
            <li>WiFi</li>
            <li>Dryer</li>
            <li>Gym</li>
            <li>Sauna</li>
            <li>Refrigerator</li>
        </ul>
    </div>

    <hr class="prop-hr">
    <br>

</div>

<div class="modalform">
    <form action="#" method="POST" class="form-validate">
        <p class="modalform-ttl">Contact Us</p>
        <input type="text" placeholder="Your name" data-required="text" name="name">
        <input type="text" placeholder="Your phone" data-required="text" name="phone">
        <input type="text" placeholder="Your email" data-required="text" data-required-email="email" name="email">
        <button class="btn1" type="submit">Send</button>
    </form>
</div>

<footer class="site-footer2">
    <div class="container footer2-top">
        <div class="row">
            <div class="col-sm-6 col-md-4 f2-contacts">
                <h3>Contact Us</h3>
                <p>
                    774 NE 84th St Miami, FL 33879
                    <br>Call us FREE +1 (800) 990 8877
                </p>
                <p><a href="mailto:stockware@yandex.ru">Stockware@yandex.ru</a></p>
            </div>
            <div class="col-sm-6 col-md-4 f2-about">
                <h3>About Us</h3>
                <p>Absolute is a smart & responsive <br>real estate theme for agencies</p>
                <p><a href="#">Read More <i class="fa fa-angle-right"></i></a></p>
            </div>
            <div class="col-sm-12 col-md-4 f2-subscribe">
                <h3>Subscribe</h3>
                <form action="#">
                    <input type="text" placeholder="Enter your email">
                    <button type="submit">Send</button>
                </form>
            </div>
        </div>
    </div>
    <div class="footer2-bottom">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <ul class="social-links">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    </ul>
                </div>
                <div class="col-sm-6 f2-copyright">
                    <p>All Rights Reserved © 2016</p>
                </div>
            </div>
        </div>
    </div>
</footer>


<script src="js/jquery-1.12.3.min.js"></script>
<!-- jQuery UI - DatePicker -->
<script src="js/jquery-ui.min.js"></script>
<script src="js/swiper.jquery.min.js"></script>
<script src="js/chosen.jquery.min.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.countTo.js"></script>
<script src="js/ion.rangeSlider.min.js"></script>
<script src="js/fancybox/fancybox.js"></script>
<script src="js/fancybox/helpers/jquery.fancybox-thumbs.js"></script>
<script src="js/isotope.min.js"></script>
<script src="js/main.js"></script>

<script src="js/markerclusterer.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDhAYvx0GmLyN5hlf6Uv_e9pPvUT3YpozE"></script>
<script src="js/google-maps.js"></script>

</body>
</html>